MER11B	LTR	ERVK	35427
MER44B	DNA	TcMar-Tigger	804
UCON80_AMi	Unknown	Unknown	22
MSTA1	LTR	ERVL-MaLR	229
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	8
MER96B	DNA	hAT-Tip100	266
MLT1E2-int	LTR	ERVL-MaLR	45
UCON29	DNA	PiggyBac?	28
Zaphod2	DNA	hAT-Tip100	73
MER41E	LTR	ERV1	184
MER41D	LTR	ERV1	109
MER41G	LTR	ERV1	2
MLT2B3	LTR	ERVL	1454
LTR82B	LTR	ERVL	215
UCON26	Unknown	Unknown	12
MER41C	LTR	ERV1	363
CR1-L3A_Croc	LINE	CR1	70
L1M4a2	LINE	L1	976
L1M4a1	LINE	L1	1062
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	143
MER20B	DNA	hAT-Charlie	943
LTR82A	LTR	ERVL	59
MLT1E3	LTR	ERVL-MaLR	232
LTR35A	LTR	ERV1	18
LTR35B	LTR	ERV1	41
MER95	LTR	ERV1	19
MER44A	DNA	TcMar-Tigger	712
MSTB2	LTR	ERVL-MaLR	362
CER	Satellite	Satellite	235
AluYh7	SINE	Alu	135
Charlie15b	DNA	hAT-Charlie	1072
LTR52-int	LTR	ERVL	25
Charlie15a	DNA	hAT-Charlie	1026
LTR85c	LTR	Gypsy?	38
LTR85b	LTR	Gypsy?	169
LTR85a	LTR	Gypsy?	269
MER97b	DNA	hAT-Tip100	11
Tigger12c	DNA	TcMar-Tigger	303
AluYh9	SINE	Alu	110
LTR66	LTR	ERVL	39
LTR103_Mam	LTR	ERV1?	46
LTR61	LTR	ERV1	38
tRNA-Leu-TTA_m_	tRNA	tRNA	7
FordPrefect_a	DNA	hAT-Tip100	16
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	8
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	29
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	7
UCON55	DNA	TcMar-Tigger	167
UCON53	Unknown	Unknown	5
HERVKC4-int	LTR	ERVK	126
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	662
LTR3	LTR	ERVK	49
X5B_LINE	LINE	CR1	69
AluSg7	SINE	Alu	4980
AluYi6_4d	SINE	Alu	263
LTR4	LTR	ERV1	29
LTR5	LTR	ERVK	288
LTR8	LTR	ERV1	1999
LTR9	LTR	ERV1	87
UCON66	Unknown	Unknown	19
ORSL	DNA	hAT-Tip100	165
X9_LINE	LINE	L1	358
MER57C2	LTR	ERV1	64
HERVH48-int	LTR	ERV1	91
MER57C1	LTR	ERV1	63
LTR13A	LTR	ERVK	193
hAT-16_Crp	DNA	hAT-Charlie	1
MSTB1-int	LTR	ERVL-MaLR	320
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2638
MER115	DNA	hAT-Tip100	270
Tigger13a	DNA	TcMar-Tigger	2262
MER117	DNA	hAT-Charlie	857
MER110	LTR	ERV1	45
MER112	DNA	hAT-Charlie	1686
L1PB1	LINE	L1	5155
MER74A	LTR	ERVL	188
HERVK11D-int	LTR	ERVK	9
LTR13_	LTR	ERVK	99
MER119	DNA	hAT-Charlie	245
MER5C1	DNA	hAT-Charlie	73
PABL_A	LTR	ERV1	127
LTR38	LTR	ERV1	13
ALR_Alpha	Satellite	centr	6202
MamGypLTR3	LTR	Gypsy	66
MER65-int	LTR	ERV1	150
MLT1K	LTR	ERVL-MaLR	3071
LTR32	LTR	ERVL	173
LTR33	LTR	ERVL	1136
L1MA10	LINE	L1	605
LTR31	LTR	ERV1	30
AluYg6	SINE	Alu	658
LTR34	LTR	ERV1	77
LTR35	LTR	ERV1	4
MLT2B2	LTR	ERVL	259
HERVK13-int	LTR	ERVK	45
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	987
L1P1	LINE	L1	2221
L1P3	LINE	L1	1562
L1P2	LINE	L1	1707
L1P5	LINE	L1	88
L1P4	LINE	L1	1221
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	35
tRNA-Arg-AGA	tRNA	tRNA	4
LTR21C	LTR	ERVL	1
LTR21B	LTR	ERV1	3
LTR86B1	LTR	ERVL	44
LTR86B2	LTR	ERVL	21
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	684
UCON107	DNA	hAT-Tag1	89
ERV3-16A3_LTR	LTR	ERVL	88
tRNA-Glu-GAA	tRNA	tRNA	1
LTR18A	LTR	ERVL	28
LTR18C	LTR	ERVL	6
LTR18B	LTR	ERVL	103
ERV24_Prim-int	LTR	ERV1	75
MER70C	LTR	ERVL	58
LTR3B	LTR	ERVK	13
LTR3A	LTR	ERVK	383
MSTA	LTR	ERVL-MaLR	3423
MSTB	LTR	ERVL-MaLR	1549
LTR59	LTR	ERV1	12
MER11D	LTR	ERVK	96
LTR108a_Mam	LTR	ERVL	41
GSATII	Satellite	centr	8
ERVL47-int	LTR	ERVL	232
MER11C	LTR	ERVK	616
MER83B	LTR	ERV1	68
LTR24C	LTR	ERV1	67
LTR54	LTR	ERV1	158
tRNA-Pro-CCY	tRNA	tRNA	4
MER129	LTR?	LTR?	14
MER6C	DNA	TcMar-Tigger	60
LTR16B	LTR	ERVL	131
MER6A	DNA	TcMar-Tigger	353
MER130	DNA	DNA	8
Tigger15a	DNA	TcMar-Tigger	2241
Tigger2b_Pri	DNA	TcMar-Tigger	764
Kanga11a	DNA	TcMar-Tc2	203
MER131	DNA?	DNA?	1734
THE1D	LTR	ERVL-MaLR	2269
Ricksha_c	DNA	MULE-MuDR	220
FordPrefect	DNA	hAT-Tip100	119
Charlie10a	DNA	hAT-Charlie	61
L1M3c	LINE	L1	110
Charlie10b	DNA	hAT-Charlie	71
L1M3f	LINE	L1	174
L1M3d	LINE	L1	123
L1M3e	LINE	L1	289
LTR47B4	LTR	ERVL	181
MLT2C2	LTR	ERVL	219
MER92C	LTR	ERV1	1
MER92B	LTR	ERV1	183
CR1-13_AMi	LINE	CR1	17
MER134	DNA?	DNA?	14
LTR47B2	LTR	ERVL	63
LTR47B3	LTR	ERVL	7
LTR1A2	LTR	ERV1	207
MER51A	LTR	ERV1	327
MER51B	LTR	ERV1	92
LTR1A1	LTR	ERV1	10
MER51D	LTR	ERV1	87
MER51E	LTR	ERV1	8
Tigger5	DNA	TcMar-Tigger	144
HERV4_I-int	LTR	ERV1	406
LTR86C	LTR	ERVL	20
MER45C	DNA	hAT-Tip100	136
MER45B	DNA	hAT-Tip100	89
L3b	LINE	CR1	3778
LTR108e_Mam	LTR	ERVL	2
MER75A	DNA	PiggyBac	7
MER83B-int	LTR	ERV1	1
Tigger11a	DNA	TcMar-Tigger	69
Ricksha	DNA	MULE-MuDR	377
MER57A-int	LTR	ERV1	347
HERVL66-int	LTR	ERVL	14
L1MA1	LINE	L1	1559
L1MA2	LINE	L1	2613
L1MA3	LINE	L1	2724
L1MA4	LINE	L1	3087
AluYc	SINE	Alu	2141
L1MA6	LINE	L1	2223
L1MA7	LINE	L1	2651
Charlie29a	DNA	hAT-Charlie	648
L1MA9	LINE	L1	5042
MER4D1	LTR	ERV1	1661
THE1C-int	LTR	ERVL-MaLR	519
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	1
tRNA-Gln-CAA	tRNA	tRNA	3
ERVL-int	LTR	ERVL	332
tRNA-Leu-TTA	tRNA	tRNA	2
tRNA-Gln-CAG	tRNA	tRNA	5
_GAATG_n	Satellite	Satellite	128
MLT1G-int	LTR	ERVL-MaLR	58
MER2B	DNA	TcMar-Tigger	504
UCON12	Unknown	Unknown	11
MER30	DNA	hAT-Charlie	2298
SSU-rRNA_Hsa	rRNA	rRNA	31490
Charlie19a	DNA	hAT-Charlie	791
MLT1-int	LTR	ERVL-MaLR	83
UCON17	Unknown	Unknown	10
UCON14	DNA?	DNA?	124
MLT1E2	LTR	ERVL-MaLR	686
MER21-int	LTR	ERVL	213
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	49561
_CATTC_n	Satellite	Satellite	79
MLT1E1	LTR	ERVL-MaLR	81
MER92-int	LTR	ERV1	308
tRNA-Asn-AAC	tRNA	tRNA	2
THE1A-int	LTR	ERVL-MaLR	1320
tRNA-Val-GTA	tRNA	tRNA	1
LTR72B	LTR	ERV1	36
Charlie4z	DNA	hAT-Charlie	4219
Tigger1a_Mars	DNA	TcMar-Tigger	6
MLT1F2	LTR	ERVL-MaLR	1258
Charlie4a	DNA	hAT-Charlie	847
MLT1F1	LTR	ERVL-MaLR	1113
tRNA-Cys-TGY	tRNA	tRNA	22
tRNA-Gln-CAA_	tRNA	tRNA	5
ERVL-E-int	LTR	ERVL	2209
X2_LINE	LINE	CR1	35
X7A_LINE	LINE	CR1	353
UCON8	DNA	DNA	17
MER50-int	LTR	ERV1	94
LTR54B	LTR	ERV1	168
MamRep488	DNA	hAT-Tip100	100
MER84-int	LTR	ERV1	24
LTR102_Mam	LTR	ERVL	17
PABL_B-int	LTR	ERV1	62
MER41-int	LTR	ERV1	652
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	3380
HERVIP10FH-int	LTR	ERV1	172
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	23
MLT1H1	LTR	ERVL-MaLR	633
AluYh3	SINE	Alu	1756
AluYk4	SINE	Alu	828
AluYk2	SINE	Alu	494
AluYk3	SINE	Alu	621
LTR27B	LTR	ERV1	25
MER8	DNA	TcMar-Tigger	637
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	744
LTR2752	LTR	ERV1	92
UCON39	DNA	TcMar-Tigger	14
LTR39-int	LTR	ERV1	136
HSAT5	Satellite	Satellite	15
HSAT4	Satellite	centr	47
LTR22B1	LTR	ERVK	44
L1ME3E	LINE	L1	1339
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	8
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	13
Zaphod3	DNA	hAT-Tip100	221
L1PBa	LINE	L1	1158
MamRTE1	LINE	RTE-BovB	3969
UCON80	DNA	hAT?	0
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	91
LTR16C	LTR	ERVL	576
L1PBb	LINE	L1	131
LTR16A	LTR	ERVL	282
UCON86	LINE	L2	1
LTR16B2	LTR	ERVL	129
SAR	Satellite	Satellite	26898
MARNA	DNA	TcMar-Mariner	1801
LTR16B1	LTR	ERVL	122
LTR9A1	LTR	ERV1	194
MER58D	DNA	hAT-Charlie	199
MER58C	DNA	hAT-Charlie	1183
MER58B	DNA	hAT-Charlie	2388
MER58A	DNA	hAT-Charlie	4559
MamGypLTR2c	LTR	Gypsy	59
HSATI	Satellite	Satellite	146
Charlie3	DNA	hAT-Charlie	310
Charlie1	DNA	hAT-Charlie	1044
Charlie6	DNA	hAT-Charlie	84
Charlie7	DNA	hAT-Charlie	653
Charlie4	DNA	hAT-Charlie	101
Charlie5	DNA	hAT-Charlie	476
MER39B	LTR	ERV1	186
Charlie8	DNA	hAT-Charlie	728
L1MC5	LINE	L1	5428
MER101-int	LTR	ERV1	1417
HSMAR1	DNA	TcMar-Mariner	173
LTR42	LTR	ERVL	75
LTR41	LTR	ERVL	204
HSMAR2	DNA	TcMar-Mariner	862
LTR46	LTR	ERV1	37
LTR45	LTR	ERV1	27
LTR44	LTR	ERV1	31
Tigger19a	DNA	TcMar-Tigger	2328
LTR49	LTR	ERV1	241
LTR48	LTR	ERV1	138
AluYb9	SINE	Alu	263
AluYb8	SINE	Alu	1035
LTR38C	LTR	ERV1	13
LTR38B	LTR	ERV1	19
tRNA-Leu-CTG	tRNA	tRNA	1
Tigger4a	DNA	TcMar-Tigger	2391
LTR26B	LTR	ERV1	20
Alu	SINE	Alu	883
LTR26D	LTR	ERV1	46
LTR26E	LTR	ERV1	19
MER9a2	LTR	ERVK	107
HERV15-int	LTR	ERV1	32
L1MB8	LINE	L1	6616
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	1525
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	2206
L1MB3	LINE	L1	6196
L1MB2	LINE	L1	6431
L1MB5	LINE	L1	3038
L1MB4	LINE	L1	4692
AluJr4	SINE	Alu	11875
L1P4a	LINE	L1	201
UCON4	Unknown	Unknown	20
UCON71_Crp	Unknown	Unknown	26
MamRep4096	DNA	hAT-Tip100	659
MER135	DNA	DNA	291
THE1-int	LTR	ERVL-MaLR	261
HERVS71-int	LTR	ERV1	90
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	89
ACRO1	Satellite	acro	10
LTR90A	LTR	LTR	104
UCON35	Unknown	Unknown	19
LTR90B	LTR	LTR	30
LTR27E	LTR	ERV1	40
MER65B	LTR	ERV1	200
MER65A	LTR	ERV1	177
UCON88	Unknown	Unknown	17
HERVK3-int	LTR	ERVK	192
L1ME2z	LINE	L1	2005
L1PA11	LINE	L1	3302
OldhAT1	DNA	hAT-Ac	2583
LTR91	LTR	ERVL	15
Charlie1a	DNA	hAT-Charlie	3834
Charlie1b	DNA	hAT-Charlie	2365
PRIMA41-int	LTR	ERV1	51
LTR26C	LTR	ERV1	36
LTR27D	LTR	ERV1	8
SST1	Satellite	centr	297
MER54A	LTR	ERVL	93
MER103C	DNA	hAT-Charlie	2250
MER51-int	LTR	ERV1	86
MER67C	LTR	ERV1	90
L1PA15	LINE	L1	3613
SVA_C	Retroposon	SVA	485
AluYm1	SINE	Alu	2122
UCON81	DNA	hAT-Charlie	7
LTR1D1	LTR	ERV1	78
L1PA17	LINE	L1	1822
ERV3-16A3_I-int	LTR	ERVL	620
MER34A1	LTR	ERV1	60
Tigger16a	DNA	TcMar-Tigger	447
THE1B-int	LTR	ERVL-MaLR	1518
Tigger9a	DNA	TcMar-Tigger	184
Tigger9b	DNA	TcMar-Tigger	234
LTR27C	LTR	ERV1	31
Charlie18a	DNA	hAT-Charlie	707
MLT2F	LTR	ERVL	220
AluSq10	SINE	Alu	1353
AluJr	SINE	Alu	46993
Charlie10	DNA	hAT-Charlie	854
Charlie11	DNA	hAT-Charlie	37
Charlie12	DNA	hAT-Charlie	2
UCON21	DNA?	DNA?	1
L1MEg1	LINE	L1	232
L1MEg2	LINE	L1	230
Charlie17	DNA	hAT-Charlie	213
MER110A	LTR	ERV1	124
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	10
HERVE-int	LTR	ERV1	451
MLT1L	LTR	ERVL-MaLR	3276
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	94
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	26
UCON62	DNA?	DNA?	2
MLT1E3-int	LTR	ERVL-MaLR	45
L2a	LINE	L2	53900
Kanga1	DNA	TcMar-Tc2	176
MamGyp-int	LTR	Gypsy	344
CR1-3_Croc	LINE	CR1	223
LTR22E	LTR	ERVK	104
MER76-int	LTR	ERVL	44
UCON60	Unknown	Unknown	3
ERVL-B4-int	LTR	ERVL	821
LTR22B	LTR	ERVK	72
LTR22C	LTR	ERVK	1
MER81	DNA	hAT-Blackjack	302
MLT1H2	LTR	ERVL-MaLR	474
UCON23	DNA	hAT-Tip100?	10
MST-int	LTR	ERVL-MaLR	29
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	8
UCON51	LTR?	LTR?	33
CR1-16_AMi	LINE	CR1	45
L4_A_Mam	LINE	RTE-X	1400
HERVH-int	LTR	ERV1	894
AluSg4	SINE	Alu	4914
LTR23-int	LTR	ERV1	54
LTR88c	LTR	Gypsy?	31
MamTip1	DNA	hAT-Tip100	135
UCON48	Unknown	Unknown	22
MamTip3	DNA	hAT-Tip100	100
MamTip2	DNA	hAT-Tip100	983
THE1C	LTR	ERVL-MaLR	1458
THE1B	LTR	ERVL-MaLR	3840
THE1A	LTR	ERVL-MaLR	1299
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	272
UCON43	Unknown	Unknown	10
MER84	LTR	ERV1	29
MER4CL34	LTR	ERV1	101
LTR1	LTR	ERV1	53
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	31
LTR53B	LTR	ERVL	10
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	1
Eulor2B	DNA?	DNA?	4
Eulor2C	DNA?	DNA?	3
L1M4c	LINE	L1	5900
L1M4b	LINE	L1	870
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	867
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	273
LTR06	LTR	ERV1	2
MER101	LTR	ERV1	98
HERVL32-int	LTR	ERVL	1
L1PREC2	LINE	L1	3905
MamGypLTR2b	LTR	Gypsy	19
MER105	DNA	hAT-Charlie	658
MER104	DNA	TcMar-Tc2	668
MamGypLTR3a	LTR	Gypsy	98
MER67B	LTR	ERV1	323
U13_	snRNA	snRNA	145
tRNA-His-CAY_	tRNA	tRNA	0
HERVK-int	LTR	ERVK	465
AluYf1	SINE	Alu	1122
AluSx4	SINE	Alu	9468
LTR38A1	LTR	ERV1	20
AluSx1	SINE	Alu	66589
AluSx3	SINE	Alu	21911
L1HS	LINE	L1	1605
L5	LINE	RTE-X	172
MER21C	LTR	ERVL	2315
MER21B	LTR	ERVL	1551
MER21A	LTR	ERVL	2628
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	25477
MIR3	SINE	MIR	27174
L3	LINE	CR1	18723
Charlie21a	DNA	hAT-Charlie	676
ERV24B_Prim-int	LTR	ERV1	72
Chompy-6_Croc	DNA	PIF-Harbinger	4
MER68-int	LTR	ERVL	127
L1M2a1	LINE	L1	102
MER88	LTR	ERVL	8
LTR75_1	LTR	ERV1	41
MER57E1	LTR	ERV1	184
MER4A1_	LTR	ERV1	136
MER57E3	LTR	ERV1	122
HERVK14-int	LTR	ERVK	101
GSATX	Satellite	centr	1
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	853
LTR16A2	LTR	ERVL	141
LTR16A1	LTR	ERVL	208
LTR19-int	LTR	ERV1	22
LTR71A	LTR	ERV1	25
LTR71B	LTR	ERV1	165
Charlie9	DNA	hAT-Charlie	226
MLT1J-int	LTR	ERVL-MaLR	274
MER61C	LTR	ERV1	19
MER61B	LTR	ERV1	46
MER61A	LTR	ERV1	61
Tigger5b	DNA	TcMar-Tigger	344
MER61F	LTR	ERV1	13
MER61E	LTR	ERV1	13
MER61D	LTR	ERV1	65
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	73
MER76	LTR	ERVL	78
MER77	LTR	ERVL	243
MER72	LTR	ERV1	223
MER73	LTR	ERVL	4
L1MC5a	LINE	L1	6352
UCON33	DNA	TcMar-Tigger	74
Helitron1Na_Mam	RC	Helitron	17
LTR12C	LTR	ERV1	957
LTR12B	LTR	ERV1	61
MER61-int	LTR	ERV1	368
tRNA-Ile-ATA	tRNA	tRNA	4
LTR12F	LTR	ERV1	109
LTR12E	LTR	ERV1	207
LTR12D	LTR	ERV1	161
tRNA-Met	tRNA	tRNA	11
HERV30-int	LTR	ERV1	56
tRNA-Ser-TCY	tRNA	tRNA	3
U13	snRNA	snRNA	54
LTR47A2	LTR	ERVL	49
LTR40a	LTR	ERVL	167
LTR40b	LTR	ERVL	186
LTR33A_	LTR	ERVL	185
LTR12_	LTR	ERV1	282
UCON96	Unknown	Unknown	21
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	87
MamGypsy2-LTR	LTR	Gypsy	1209
Eulor9C	DNA	DNA	7
Eulor9B	DNA	DNA	13
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	2
BSR_Beta	Satellite	Satellite	122
LTR2	LTR	ERV1	144
MER2	DNA	TcMar-Tigger	3394
MER3	DNA	hAT-Charlie	3313
Arthur1C	DNA	hAT-Tip100	128
HERVL74-int	LTR	ERVL	41
Arthur1A	DNA	hAT-Tip100	130
HERV1_LTRa	LTR	ERV1	4
HERV1_LTRc	LTR	ERV1	3
HERV1_LTRb	LTR	ERV1	21
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	834
Tigger4b	DNA	TcMar-Tigger	1500
MER106B	DNA	hAT-Charlie	235
MER106A	DNA	hAT-Charlie	118
MamGypLTR1a	LTR	Gypsy	70
L1M3de	LINE	L1	58
MamGypLTR1b	LTR	Gypsy	62
MamGypLTR1d	LTR	Gypsy	51
L1PA15-16	LINE	L1	268
MER44D	DNA	TcMar-Tigger	168
MER113	DNA	hAT-Charlie	689
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	22
MER65C	LTR	ERV1	181
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	686
MER66-int	LTR	ERV1	293
TAR1	Satellite	telo	5
Tigger16b	DNA	TcMar-Tigger	907
MER74C	LTR	ERVL	5
UCON84	Unknown	Unknown	6
MLT2A1	LTR	ERVL	710
U4	snRNA	snRNA	100
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	230
L2-1_Crp	LINE	L2	0
MLT2A2	LTR	ERVL	420
Arthur1B	DNA	hAT-Tip100	236
PRIMA4-int	LTR	ERV1	246
THE1D-int	LTR	ERVL-MaLR	847
Mam_R4	LINE	Dong-R4	185
MLT1G1	LTR	ERVL-MaLR	339
MLT1G3	LTR	ERVL-MaLR	567
Charlie25	DNA	hAT-Charlie	213
Charlie24	DNA	hAT-Charlie	844
LTR6B	LTR	ERV1	64
UCON72	Unknown	Unknown	3
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	163
LOR1a	LTR	ERV1	86
Arthur1	DNA	hAT-Tip100	247
MLT1J1-int	LTR	ERVL-MaLR	98
LOR1b	LTR	ERV1	183
LTR10B1	LTR	ERV1	34
LTR10B2	LTR	ERV1	51
LTR108c_Mam	LTR	ERVL	1
MLT1K-int	LTR	ERVL-MaLR	13
MIRb	SINE	MIR	67411
Charlie13a	DNA	hAT-Charlie	1181
Charlie13b	DNA	hAT-Charlie	220
UCON132b	DNA	hAT-Tip100	186
MER63B	DNA	hAT-Blackjack	357
LTR39	LTR	ERV1	182
UCON78	DNA	DNA	53
AluYj4	SINE	Alu	1250
MER66D	LTR	ERV1	19
LTR107_Mam	LTR	LTR	37
MER66C	LTR	ERV1	45
MER91B	DNA	hAT-Tip100	512
MER66A	LTR	ERV1	38
Charlie2a	DNA	hAT-Charlie	1252
Charlie2b	DNA	hAT-Charlie	829
L1MA8	LINE	L1	2776
MER50B	LTR	ERV1	66
MIRc	SINE	MIR	36839
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	31
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	23
MER46C	DNA	TcMar-Tigger	1011
MER31B	LTR	ERV1	316
MamRep38	DNA	hAT	358
MER31A	LTR	ERV1	202
MER107	DNA	hAT-Charlie	61
L4_B_Mam	LINE	RTE-X	744
MER34D	LTR	ERV1	80
LTR88b	LTR	Gypsy?	86
MamRep1151	LTR?	LTR?	185
MER20	DNA	hAT-Charlie	5902
LTR30	LTR	ERV1	10
LTR7	LTR	ERV1	244
LTR16E2	LTR	ERVL	79
LTR16E1	LTR	ERVL	279
LTR43B	LTR	ERV1	16
MER49	LTR	ERV1	231
MER48	LTR	ERV1	25
PRIMAX-int	LTR	ERV1	3
LTR36	LTR	ERV1	179
LTR40c	LTR	ERVL	85
UCON49	LINE	L2	155
UCON105	Unknown	Unknown	36
PRIMA4_LTR	LTR	ERV1	13
HERVK22-int	LTR	ERVK	206
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	401
Tigger6b	DNA	TcMar-Tigger	42
SVA_F	Retroposon	SVA	711
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	120
L1MCb	LINE	L1	137
L1MCc	LINE	L1	681
L1PB2	LINE	L1	1368
L1MCa	LINE	L1	1580
L1PB4	LINE	L1	4525
MER72B	LTR	ERV1	5
MER102b	DNA	hAT-Charlie	991
MER102c	DNA	hAT-Charlie	563
MER102a	DNA	hAT-Charlie	675
LTR58	LTR	ERV1	3
AluYa5	SINE	Alu	1327
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	139
AluYa8	SINE	Alu	267
LTR55	LTR	ERVL?	38
LTR56	LTR	ERV1	208
LTR57	LTR	ERVL	57
LTR45C	LTR	ERV1	79
LTR45B	LTR	ERV1	77
LTR52	LTR	ERVL	73
LTR53	LTR	ERVL	264
MER39	LTR	ERV1	409
MER34B-int	LTR	ERV1	686
LTR75B	LTR	ERVL	32
CR1-12_AMi	LINE	CR1	22
CR1_Mam	LINE	CR1	612
MER33	DNA	hAT-Charlie	3829
MER34	LTR	ERV1	466
L1P4d	LINE	L1	64
MLT1G3-int	LTR	ERVL-MaLR	25
HERVI-int	LTR	ERV1	119
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	1
L1P4e	LINE	L1	22
Eulor6D	DNA?	DNA?	2
Eulor6E	DNA?	DNA?	2
MER83A-int	LTR	ERV1	15
MER44C	DNA	TcMar-Tigger	603
L1MC2	LINE	L1	2690
L1MC3	LINE	L1	10709
FRAM	SINE	Alu	3148
L1MC1	LINE	L1	4820
MLT1M	LTR	ERVL-MaLR	528
L1MC4	LINE	L1	11381
HERV9-int	LTR	ERV1	318
X8_LINE	LINE	CR1	7
L2b	LINE	L2	26767
L1MB7	LINE	L1	12434
LTR81C	LTR	Gypsy	24
LTR38-int	LTR	ERV1	8
Helitron1Nb_Mam	RC	Helitron	20
LTR5A	LTR	ERVK	452
LTR5B	LTR	ERVK	674
LTR81B	LTR	Gypsy	66
BC200	scRNA	scRNA	109
L4_C_Mam	LINE	RTE-X	1214
LTR81A	LTR	Gypsy	138
LTR28B	LTR	ERV1	55
LTR28C	LTR	ERV1	54
LTR104_Mam	LTR	Gypsy	196
Tigger17	DNA	TcMar-Tigger	12
Tigger10	DNA	TcMar-Tigger	1789
MLT1F2-int	LTR	ERVL-MaLR	37
Tigger12	DNA	TcMar-Tigger	293
MER4E	LTR	ERV1	681
MER4D	LTR	ERV1	159
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	177
MLT1E	LTR	ERVL-MaLR	462
MER4C	LTR	ERV1	87
MER4B	LTR	ERV1	368
MSTA-int	LTR	ERVL-MaLR	764
MLT1J2-int	LTR	ERVL-MaLR	39
MLT1D-int	LTR	ERVL-MaLR	163
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	433
MER6	DNA	TcMar-Tigger	361
LTR80A	LTR	ERVL	36
LTR80B	LTR	ERVL	42
HAL1	LINE	L1	8204
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	342
MLT2D	LTR	ERVL	599
MLT2E	LTR	ERVL	21
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	206
HUERS-P1-int	LTR	ERV1	138
MER34C	LTR	ERV1	53
MER34B	LTR	ERV1	150
Ricksha_0	DNA	MULE-MuDR	60
ORSL-2b	DNA	hAT-Tip100	44
DNA1_Mam	DNA	TcMar	48
PrimLTR79	LTR	ERV1	3
LTR57-int	LTR	ERVL	25
LTR8B	LTR	ERV1	233
LTR8A	LTR	ERV1	415
Tigger12A	DNA	TcMar-Tigger	220
L1ME4a	LINE	L1	12785
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	3419
L1ME4b	LINE	L1	8673
LTR89	LTR	ERVL?	127
LTR14A	LTR	ERVK	8
LTR87	LTR	ERVL?	244
UCON1	Unknown	Unknown	1
UCON2	DNA?	DNA?	36
ORSL-2a	DNA	hAT-Tip100	26
LTR83	LTR	ERVL	170
UCON5	Unknown	Unknown	9
LTR81	LTR	Gypsy	11
UCON7	DNA?	DNA?	1
MER121B	DNA	hAT?	1
MER65D	LTR	ERV1	74
MER124	DNA?	DNA?	42
MER57-int	LTR	ERV1	500
UCON93	Unknown	Unknown	4
Charlie17a	DNA	hAT-Charlie	223
Charlie17b	DNA	hAT-Charlie	67
HUERS-P3-int	LTR	ERV1	643
MER34-int	LTR	ERV1	60
UCON79	DNA?	DNA?	1
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	6
UCON70	Unknown	Unknown	10
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	11479
UCON73	Unknown	Unknown	0
L1P	LINE	L1	102
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	1
LTR25-int	LTR	ERV1	1475
L1M	LINE	L1	97
Zaphod	DNA	hAT-Tip100	387
Tigger18a	DNA	TcMar-Tigger	287
tRNA-Arg-CGY_	tRNA	tRNA	3
Tigger3	DNA	TcMar-Tigger	295
MLT1I-int	LTR	ERVL-MaLR	83
MER4B-int	LTR	ERV1	280
LTR106_Mam	LTR	LTR	57
X6B_LINE	LINE	CR1	241
MLT1A-int	LTR	ERVL-MaLR	58
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	2
Eulor10	DNA?	DNA?	2
Eulor12	DNA?	DNA?	3
MamGypLTR1c	LTR	Gypsy	60
LTR48B	LTR	ERV1	190
Tigger4	DNA	TcMar-Tigger	785
tRNA-Ile-ATT	tRNA	tRNA	39
AluYe5	SINE	Alu	825
AluYe6	SINE	Alu	250
LTR13	LTR	ERVK	296
LTR14	LTR	ERVK	43
LTR15	LTR	ERV1	71
LTR16	LTR	ERVL	193
LTR17	LTR	ERV1	190
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3493
LTR78B	LTR	ERV1	215
MER97d	DNA	hAT-Tip100	28
MLT1I	LTR	ERVL-MaLR	1047
MER9B	LTR	ERVK	6
LTR51	LTR	ERV1	124
X7C_LINE	LINE	CR1	152
Merlin1_HS	DNA	Merlin	45
LTR40A1	LTR	ERVL	126
LTR41C	LTR	ERVL	123
LTR41B	LTR	ERVL	238
Kanga2_a	DNA	TcMar-Tc2	593
LTR29	LTR	ERV1	175
LTR14C	LTR	ERVK	9
LTR14B	LTR	ERVK	101
LTR22B2	LTR	ERVK	12
MER101B	LTR	ERV1	19
MSTB1	LTR	ERVL-MaLR	828
LTR103b_Mam	LTR	ERV1?	65
AluYk11	SINE	Alu	540
AluYk12	SINE	Alu	260
LTR33B	LTR	ERVL	125
HERVE_a-int	LTR	ERV1	126
LTR33A	LTR	ERVL	194
U14	snRNA	snRNA	3741
LTR105_Mam	LTR	ERVL	48
Tigger19b	DNA	TcMar-Tigger	3750
Helitron3Na_Mam	RC	Helitron	153
L1PA2	LINE	L1	2209
L1PA5	LINE	L1	7266
L1PA4	LINE	L1	6130
L1PA7	LINE	L1	7686
L1PA6	LINE	L1	12736
L1PA8	LINE	L1	3137
MER90	LTR	ERV1	151
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	847
MER11A	LTR	ERVK	694
LTR65	LTR	ERV1	383
LTR64	LTR	ERV1	47
LTR1B	LTR	ERV1	77
LTR1C	LTR	ERV1	82
LTR1D	LTR	ERV1	95
LTR1E	LTR	ERV1	39
LTR1F	LTR	ERV1	9
LTR62	LTR	ERVL	76
MER41B	LTR	ERV1	562
MER5B	DNA	hAT-Charlie	6978
MER67A	LTR	ERV1	133
hAT-N1_Mam	DNA	hAT-Tip100?	61
LTR69	LTR	ERVL	5
LTR68	LTR	ERV1	57
MER5C	DNA	hAT-Charlie	461
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	24600
MER54B	LTR	ERVL	35
MER70A	LTR	ERVL	52
Tigger17c	DNA	TcMar-Tigger	168
LTR10F	LTR	ERV1	74
LTR24B	LTR	ERV1	67
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	5
L1MD3	LINE	L1	1632
L1MD2	LINE	L1	4691
L1MD1	LINE	L1	1929
HERV17-int	LTR	ERV1	747
LTR1C1	LTR	ERV1	1
LTR1C3	LTR	ERV1	2
Eulor1	DNA	DNA	7
MER70B	LTR	ERVL	13
tRNA-Gly-GGY	tRNA	tRNA	17
LTR84a	LTR	ERVL	90
LTR84b	LTR	ERVL	72
UCON6	Unknown	Unknown	215
tRNA-Gly-GGG	tRNA	tRNA	25
MLT1G1-int	LTR	ERVL-MaLR	37
MER77B	LTR	ERVL	332
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	30
L1ME3A	LINE	L1	5108
L1ME3B	LINE	L1	2725
L1ME3C	LINE	L1	665
L1ME3D	LINE	L1	1635
L1MEf	LINE	L1	4698
L1ME3F	LINE	L1	2927
L1ME3G	LINE	L1	5534
Tigger1a_Art	DNA	TcMar-Tigger	57
MER57F	LTR	ERV1	65
MER57D	LTR	ERV1	23
MER47C	DNA	TcMar-Tigger	116
MER47B	DNA	TcMar-Tigger	320
MER47A	DNA	TcMar-Tigger	1086
SVA_D	Retroposon	SVA	1363
SVA_E	Retroposon	SVA	371
D20S16	Satellite	Satellite	29
MER30B	DNA	hAT-Charlie	50
SVA_A	Retroposon	SVA	1601
SVA_B	Retroposon	SVA	669
FAM	SINE	Alu	2075
MER89-int	LTR	ERV1	44
MER90a	LTR	ERV1	216
MER97a	DNA	hAT-Tip100	22
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	135
MER34C_	LTR	ERV1	111
Tigger14a	DNA	TcMar-Tigger	458
MSTD-int	LTR	ERVL-MaLR	303
Charlie22a	DNA	hAT-Charlie	455
L1MC4a	LINE	L1	4723
Helitron2Na_Mam	RC?	Helitron?	623
Ricksha_a	DNA	MULE-MuDR	5
LFSINE_Vert	SINE	tRNA	2087
L1MDb	LINE	L1	80
L1MDa	LINE	L1	2349
UCON38	Unknown	Unknown	19
7SLRNA	srpRNA	srpRNA	51486
MER6B	DNA	TcMar-Tigger	223
LOR1-int	LTR	ERV1	279
LTR72	LTR	ERV1	93
UCON37	Unknown	Unknown	15
HERVP71A-int	LTR	ERV1	123
L1P3b	LINE	L1	156
LTR73	LTR	ERV1	58
HERV35I-int	LTR	ERV1	91
MER68	LTR	ERVL	609
LTR108d_Mam	LTR	ERVL	5
MamGypsy2-I	LTR	Gypsy	292
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	31
Tigger2a	DNA	TcMar-Tigger	852
MLT1C-int	LTR	ERVL-MaLR	194
HY1	scRNA	scRNA	143
HY3	scRNA	scRNA	71
HY4	scRNA	scRNA	49
HY5	scRNA	scRNA	5
MamRep605	LTR?	LTR?	1063
tRNA-Thr-ACY	tRNA	tRNA	2
MER87	LTR	ERV1	17
MER89	LTR	ERV1	101
HUERS-P3b-int	LTR	ERV1	1805
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	165
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	13
5S	rRNA	rRNA	157
Eulor5B	DNA?	DNA?	11
LTR19B	LTR	ERV1	72
LTR19C	LTR	ERV1	10
LTR19A	LTR	ERV1	155
MLT1J2	LTR	ERVL-MaLR	744
MamRep564	Unknown	Unknown	157
UCON28c	Unknown	Unknown	0
MLT1J1	LTR	ERVL-MaLR	1777
UCON34	Unknown	Unknown	275
LTR2C	LTR	ERV1	208
LTR2B	LTR	ERV1	99
HAL1M8	LINE	L1	552
AluYi6	SINE	Alu	1133
MSR1	Satellite	Satellite	5
Tigger8	DNA	TcMar-Tigger	231
LTR49-int	LTR	ERV1	502
MER31-int	LTR	ERV1	378
Tigger1	DNA	TcMar-Tigger	8895
tRNA-Ala-GCY_	tRNA	tRNA	5
Kanga1d	DNA	TcMar-Tc2	251
Tigger2	DNA	TcMar-Tigger	2161
Kanga1b	DNA	TcMar-Tc2	143
Kanga1c	DNA	TcMar-Tc2	253
Tigger7	DNA	TcMar-Tigger	1588
Kanga1a	DNA	TcMar-Tc2	557
L1M3b	LINE	L1	46
UCON71	Unknown	Unknown	2
LTR10A	LTR	ERV1	106
tRNA-Asp-GAY	tRNA	tRNA	2
LTR10C	LTR	ERV1	239
LTR10B	LTR	ERV1	4
LTR10E	LTR	ERV1	91
LTR10D	LTR	ERV1	28
LTR10G	LTR	ERV1	13
AluY	SINE	Alu	49795
SATR2	Satellite	Satellite	297
LTR16D1	LTR	ERVL	32
LTR16D2	LTR	ERVL	110
L1M3a	LINE	L1	254
MER57B1	LTR	ERV1	238
UCON85	Unknown	Unknown	5
L2-1_AMi	LINE	L2	356
MER57B2	LTR	ERV1	111
MamSINE1	SINE	tRNA-RTE	2758
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2395
HERVL40-int	LTR	ERVL	333
MER53	DNA	hAT	471
MER50	LTR	ERV1	309
MER52-int	LTR	ERV1	187
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	662
MER87B	LTR	ERV1	138
MamRep434	DNA	TcMar-Tigger	1591
HERVFH19-int	LTR	ERV1	21
L2-3_Crp	LINE	L2	529
HERVK14C-int	LTR	ERVK	29
HAL1ME	LINE	L1	2248
LTR28	LTR	ERV1	10
MLT1A1-int	LTR	ERVL-MaLR	42
FLAM_C	SINE	Alu	10761
LTR81AB	LTR	Gypsy	9
FLAM_A	SINE	Alu	7178
L1M6B	LINE	L1	678
MER121	DNA	hAT?	68
LTR37B	LTR	ERV1	168
LTR23	LTR	ERV1	150
LTR22	LTR	ERVK	21
LTR25	LTR	ERV1	89
LTR12	LTR	ERV1	384
LTR27	LTR	ERV1	8
LTR26	LTR	ERV1	31
LTR7A	LTR	ERV1	25
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	464
LTR37A	LTR	ERV1	258
L1ME3Cz	LINE	L1	3262
MER92D	LTR	ERV1	24
MER4E1	LTR	ERV1	228
MLT1O	LTR	ERVL-MaLR	603
U8	snRNA	snRNA	6
U5	snRNA	snRNA	68
MER125	DNA	DNA	17
U7	snRNA	snRNA	89
HAL1b	LINE	L1	1181
U1	snRNA	snRNA	3229
U3	snRNA	snRNA	22190
LTR24	LTR	ERV1	29
MLT2B1	LTR	ERVL	466
MER1A	DNA	hAT-Charlie	1501
MER57A1	LTR	ERV1	215
MER127	DNA	TcMar-Tigger	17
MLT1A0-int	LTR	ERVL-MaLR	149
LTR86A1	LTR	ERVL	199
LTR86A2	LTR	ERVL	35
MER126	DNA	DNA	160
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	44
Charlie16a	DNA	hAT-Charlie	2303
MER9a3	LTR	ERVK	186
MER63A	DNA	hAT-Blackjack	427
MER63C	DNA	hAT-Blackjack	186
MER51C	LTR	ERV1	40
MER63D	DNA	hAT-Blackjack	908
MLT2C1	LTR	ERVL	286
UCON97	DNA	DNA	1
MLT2B5	LTR	ERVL	13
MLT-int	LTR	ERVL-MaLR	7
MLT2B4	LTR	ERVL	782
AluSq4	SINE	Alu	1671
AluSq2	SINE	Alu	31538
MLT1F1-int	LTR	ERVL-MaLR	43
MER94B	DNA	hAT-Blackjack	85
Tigger20a	DNA	TcMar-Tigger	401
U2	snRNA	snRNA	1919
Charlie7a	DNA	hAT-Charlie	538
MER45A	DNA	hAT-Tip100	547
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	4
MERX	DNA	TcMar-Tigger	76
HERVIP10B3-int	LTR	ERV1	659
MER34C2	LTR	ERV1	122
Charlie26a	DNA	hAT-Charlie	195
Cheshire	DNA	hAT-Charlie	485
L1ME2	LINE	L1	4530
MER75B	DNA	PiggyBac	70
Charlie30a	DNA	hAT-Charlie	92
LTR7Y	LTR	ERV1	113
MSTD	LTR	ERVL-MaLR	1768
LTR1F2	LTR	ERV1	5
LTR1F1	LTR	ERV1	30
tRNA-Val-GTG	tRNA	tRNA	11
HERVK9-int	LTR	ERVK	817
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	208
HERV3-int	LTR	ERV1	94
U17	snRNA	snRNA	468
MER92A	LTR	ERV1	6
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	15
CR1-11_Crp	LINE	CR1	112
UCON74	DNA?	DNA?	31
AluJb	SINE	Alu	66650
AluSc5	SINE	Alu	3548
SATR1	Satellite	Satellite	315
AluSc8	SINE	Alu	16759
L1PA10	LINE	L1	3232
L1PA13	LINE	L1	3526
L1PA12	LINE	L1	1353
AluJo	SINE	Alu	35877
L1PA14	LINE	L1	2157
AluYh3a3	SINE	Alu	453
L1PA16	LINE	L1	4526
HERVFH21-int	LTR	ERV1	29
L1MC	LINE	L1	2080
UCON65	Unknown	Unknown	8
UCON64	Unknown	Unknown	48
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	72
L1MD	LINE	L1	2484
MLT1J	LTR	ERVL-MaLR	2856
MLT1N2	LTR	ERVL-MaLR	799
UCON28a	Unknown	Unknown	15
UCON28b	Unknown	Unknown	4
LSU-rRNA_Hsa	rRNA	rRNA	242980
MLT1H2-int	LTR	ERVL-MaLR	5
HERVL18-int	LTR	ERVL	61
tRNA-Phe-TTY	tRNA	tRNA	1
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	11
MamRep137	DNA	TcMar-Tigger	670
MER66B	LTR	ERV1	189
MER83	LTR	ERV1	56
MER91A	DNA	hAT-Tip100	471
MIR1_Amn	SINE	MIR	3621
MER45R	DNA	hAT-Tip100	72
MER4D0	LTR	ERV1	47
BLACKJACK	DNA	hAT-Blackjack	173
MLT1A1	LTR	ERVL-MaLR	1117
MLT1A0	LTR	ERVL-MaLR	3665
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	3371
MER91C	DNA	hAT-Tip100	223
L1MA5	LINE	L1	1828
MLT1N2-int	LTR	ERVL-MaLR	14
U6	snRNA	snRNA	760
X7B_LINE	LINE	CR1	370
L1M2a	LINE	L1	158
MamRep1879	DNA	hAT-Tip100?	136
L1M2c	LINE	L1	64
L1M2b	LINE	L1	63
CR1-8_Crp	LINE	CR1	2
LTR22A	LTR	ERVK	14
HERV-Fc1-int	LTR	ERV1	5
AluSz6	SINE	Alu	27310
L1PA8A	LINE	L1	1956
MER68B	LTR	ERVL	74
MER68C	LTR	ERVL	17
MER83C	LTR	ERV1	19
MER50C	LTR	ERV1	5
AluYd8	SINE	Alu	176
MER52A	LTR	ERV1	414
tRNA-Trp-TGG	tRNA	tRNA	2
MER52C	LTR	ERV1	98
L1M2	LINE	L1	2716
L1M3	LINE	L1	2232
L2c	LINE	L2	50456
L1M1	LINE	L1	2996
L1M6	LINE	L1	670
L1M7	LINE	L1	792
L1M4	LINE	L1	8214
L1M5	LINE	L1	14779
MLT1G	LTR	ERVL-MaLR	362
MLT1F	LTR	ERVL-MaLR	824
L1M8	LINE	L1	592
MLT1D	LTR	ERVL-MaLR	3834
MLT1C	LTR	ERVL-MaLR	3913
MLT1B	LTR	ERVL-MaLR	2940
MLT1A	LTR	ERVL-MaLR	1268
tRNA-Ser-TCA_m_	tRNA	tRNA	23
MER4A1	LTR	ERV1	297
UCON99	DNA	DNA	3
Looper	DNA	PiggyBac	332
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	97
LTR9B	LTR	ERV1	2161
LTR9C	LTR	ERV1	18
LTR9D	LTR	ERV1	299
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	1213
MADE2	DNA	TcMar-Mariner	528
AluSp	SINE	Alu	38063
AluSq	SINE	Alu	15136
PABL_A-int	LTR	ERV1	120
LTR33C	LTR	ERVL	75
tRNA-Lys-AAG	tRNA	tRNA	0
AluSx	SINE	Alu	57329
AluSz	SINE	Alu	59127
Ricksha_b	DNA	MULE-MuDR	59
PABL_B	LTR	ERV1	129
Charlie20a	DNA	hAT-Charlie	235
L1MEh	LINE	L1	1563
L1MEi	LINE	L1	764
L1MEj	LINE	L1	405
AluSc	SINE	Alu	16625
L1MEd	LINE	L1	7194
tRNA-Gly-GGA	tRNA	tRNA	10
Charlie23a	DNA	hAT-Charlie	532
L1MEg	LINE	L1	3733
LTR7B	LTR	ERV1	184
L1MEa	LINE	L1	39
L1MEb	LINE	L1	439
L1MEc	LINE	L1	7221
LTR76	LTR	ERV1	40
LTR77	LTR	ERV1	90
LTR101_Mam	LTR	ERVL	237
LTR75	LTR	ERVL	144
LTR47A	LTR	ERVL	134
AluYc3	SINE	Alu	351
LTR70	LTR	ERV1	138
LTR47B	LTR	ERVL	1
tRNA-Glu-GAG	tRNA	tRNA	1
Tigger3d	DNA	TcMar-Tigger	189
Tigger3c	DNA	TcMar-Tigger	1207
MLT1E1A	LTR	ERVL-MaLR	583
LTR78	LTR	ERV1	558
LTR79	LTR	ERVL	655
tRNA-Tyr-TAC	tRNA	tRNA	2
LTR67B	LTR	ERVL	2131
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	417
MER113B	DNA	hAT-Charlie	108
tRNA-Glu-GAG_	tRNA	tRNA	0
MamRep1527	LTR	LTR	165
MER1B	DNA	hAT-Charlie	2634
LTR1B1	LTR	ERV1	12
LTR1B0	LTR	ERV1	4
LTR37-int	LTR	ERV1	804
Harlequin-int	LTR	ERV1	233
LTR88a	LTR	Gypsy?	182
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	380
HERV16-int	LTR	ERVL	91
L1ME1	LINE	L1	12433
CR1-L3B_Croc	LINE	CR1	12
L1ME3	LINE	L1	3184
MSTC-int	LTR	ERVL-MaLR	41
L1PBa1	LINE	L1	650
LTR43-int	LTR	ERV1	6
LTR7C	LTR	ERV1	52
tRNA-Ala-GCY	tRNA	tRNA	2
L1MA5A	LINE	L1	1640
LTR5_Hs	LTR	ERVK	1076
MER5A	DNA	hAT-Charlie	11811
REP522	Satellite	telo	4
AmnSINE1	SINE	5S-Deu-L2	1176
X7D_LINE	LINE	CR1	8
AmnSINE2	SINE	tRNA-Deu	89
Tigger3b	DNA	TcMar-Tigger	2712
MSTB-int	LTR	ERVL-MaLR	358
MLT1L-int	LTR	ERVL-MaLR	10
L1PA3	LINE	L1	6394
MamRep1894	DNA	hAT	565
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	21
MER99	DNA	hAT?	57
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	16
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1347
UCON47	Unknown	Unknown	5
