MER11B	LTR	ERVK	85782
MER44B	DNA	TcMar-Tigger	977
UCON80_AMi	Unknown	Unknown	24
MSTA1	LTR	ERVL-MaLR	268
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	14
MER96B	DNA	hAT-Tip100	327
MLT1E2-int	LTR	ERVL-MaLR	73
UCON29	DNA	PiggyBac?	36
Zaphod2	DNA	hAT-Tip100	80
MER41E	LTR	ERV1	187
MER41D	LTR	ERV1	123
MER41G	LTR	ERV1	4
MLT2B3	LTR	ERVL	1514
LTR82B	LTR	ERVL	144
UCON26	Unknown	Unknown	4
MER41C	LTR	ERV1	385
CR1-L3A_Croc	LINE	CR1	76
L1M4a2	LINE	L1	981
L1M4a1	LINE	L1	1264
UCON19	Unknown	Unknown	0
MER96	DNA	hAT-Tip100	227
MER20B	DNA	hAT-Charlie	1213
LTR82A	LTR	ERVL	73
MLT1E3	LTR	ERVL-MaLR	316
LTR35A	LTR	ERV1	17
LTR35B	LTR	ERV1	77
MER95	LTR	ERV1	19
MER44A	DNA	TcMar-Tigger	1037
MSTB2	LTR	ERVL-MaLR	428
CER	Satellite	Satellite	297
AluYh7	SINE	Alu	224
Charlie15b	DNA	hAT-Charlie	1132
LTR52-int	LTR	ERVL	29
Charlie15a	DNA	hAT-Charlie	1509
LTR85c	LTR	Gypsy?	60
LTR85b	LTR	Gypsy?	225
LTR85a	LTR	Gypsy?	294
MER97b	DNA	hAT-Tip100	19
Tigger12c	DNA	TcMar-Tigger	325
AluYh9	SINE	Alu	171
LTR66	LTR	ERVL	58
LTR103_Mam	LTR	ERV1?	54
LTR61	LTR	ERV1	43
tRNA-Leu-TTA_m_	tRNA	tRNA	9
FordPrefect_a	DNA	hAT-Tip100	24
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	16
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	71
UCON58	Unknown	Unknown	1
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	3
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	10
UCON55	DNA	TcMar-Tigger	171
UCON53	Unknown	Unknown	3
HERVKC4-int	LTR	ERVK	133
LSAU	Satellite	Satellite	1
Chap1_Mam	DNA	hAT-Charlie	744
LTR3	LTR	ERVK	62
X5B_LINE	LINE	CR1	95
AluSg7	SINE	Alu	6410
AluYi6_4d	SINE	Alu	436
LTR4	LTR	ERV1	44
LTR5	LTR	ERVK	385
LTR8	LTR	ERV1	2195
LTR9	LTR	ERV1	80
UCON66	Unknown	Unknown	3
ORSL	DNA	hAT-Tip100	193
X9_LINE	LINE	L1	367
MER57C2	LTR	ERV1	61
HERVH48-int	LTR	ERV1	125
MER57C1	LTR	ERV1	87
LTR13A	LTR	ERVK	301
hAT-16_Crp	DNA	hAT-Charlie	2
MSTB1-int	LTR	ERVL-MaLR	249
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	3056
MER115	DNA	hAT-Tip100	366
Tigger13a	DNA	TcMar-Tigger	3436
MER117	DNA	hAT-Charlie	1172
MER110	LTR	ERV1	28
MER112	DNA	hAT-Charlie	1946
L1PB1	LINE	L1	6002
MER74A	LTR	ERVL	241
HERVK11D-int	LTR	ERVK	18
LTR13_	LTR	ERVK	152
MER119	DNA	hAT-Charlie	352
MER5C1	DNA	hAT-Charlie	104
PABL_A	LTR	ERV1	197
LTR38	LTR	ERV1	35
ALR_Alpha	Satellite	centr	7796
MamGypLTR3	LTR	Gypsy	77
MER65-int	LTR	ERV1	196
MLT1K	LTR	ERVL-MaLR	4156
LTR32	LTR	ERVL	223
LTR33	LTR	ERVL	1258
L1MA10	LINE	L1	769
LTR31	LTR	ERV1	44
AluYg6	SINE	Alu	825
LTR34	LTR	ERV1	126
LTR35	LTR	ERV1	4
MLT2B2	LTR	ERVL	273
HERVK13-int	LTR	ERVK	44
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1213
L1P1	LINE	L1	2762
L1P3	LINE	L1	1881
L1P2	LINE	L1	2172
L1P5	LINE	L1	123
L1P4	LINE	L1	1564
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	47
tRNA-Arg-AGA	tRNA	tRNA	7
LTR21C	LTR	ERVL	1
LTR21B	LTR	ERV1	3
LTR86B1	LTR	ERVL	46
LTR86B2	LTR	ERVL	9
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	890
UCON107	DNA	hAT-Tag1	74
ERV3-16A3_LTR	LTR	ERVL	116
tRNA-Glu-GAA	tRNA	tRNA	4
LTR18A	LTR	ERVL	17
LTR18C	LTR	ERVL	10
LTR18B	LTR	ERVL	87
ERV24_Prim-int	LTR	ERV1	104
MER70C	LTR	ERVL	78
LTR3B	LTR	ERVK	21
LTR3A	LTR	ERVK	391
MSTA	LTR	ERVL-MaLR	4434
MSTB	LTR	ERVL-MaLR	1961
LTR59	LTR	ERV1	26
MER11D	LTR	ERVK	177
LTR108a_Mam	LTR	ERVL	33
GSATII	Satellite	centr	23
ERVL47-int	LTR	ERVL	228
MER11C	LTR	ERVK	883
MER83B	LTR	ERV1	125
LTR24C	LTR	ERV1	77
LTR54	LTR	ERV1	257
tRNA-Pro-CCY	tRNA	tRNA	7
MER129	LTR?	LTR?	18
MER6C	DNA	TcMar-Tigger	77
LTR16B	LTR	ERVL	111
MER6A	DNA	TcMar-Tigger	385
MER130	DNA	DNA	8
Tigger15a	DNA	TcMar-Tigger	2779
Tigger2b_Pri	DNA	TcMar-Tigger	1012
Kanga11a	DNA	TcMar-Tc2	301
MER131	DNA?	DNA?	1457
THE1D	LTR	ERVL-MaLR	2742
Ricksha_c	DNA	MULE-MuDR	259
FordPrefect	DNA	hAT-Tip100	174
Charlie10a	DNA	hAT-Charlie	69
L1M3c	LINE	L1	137
Charlie10b	DNA	hAT-Charlie	87
L1M3f	LINE	L1	260
L1M3d	LINE	L1	185
L1M3e	LINE	L1	383
LTR47B4	LTR	ERVL	231
MLT2C2	LTR	ERVL	236
MER92C	LTR	ERV1	1
MER92B	LTR	ERV1	270
CR1-13_AMi	LINE	CR1	11
MER134	DNA?	DNA?	27
LTR47B2	LTR	ERVL	73
LTR47B3	LTR	ERVL	10
LTR1A2	LTR	ERV1	262
MER51A	LTR	ERV1	385
MER51B	LTR	ERV1	109
LTR1A1	LTR	ERV1	24
MER51D	LTR	ERV1	106
MER51E	LTR	ERV1	15
Tigger5	DNA	TcMar-Tigger	163
HERV4_I-int	LTR	ERV1	579
LTR86C	LTR	ERVL	36
MER45C	DNA	hAT-Tip100	163
MER45B	DNA	hAT-Tip100	166
L3b	LINE	CR1	4214
LTR108e_Mam	LTR	ERVL	5
MER75A	DNA	PiggyBac	11
MER83B-int	LTR	ERV1	22
Tigger11a	DNA	TcMar-Tigger	96
Ricksha	DNA	MULE-MuDR	281
MER57A-int	LTR	ERV1	402
HERVL66-int	LTR	ERVL	14
L1MA1	LINE	L1	2003
L1MA2	LINE	L1	3325
L1MA3	LINE	L1	3644
L1MA4	LINE	L1	3683
AluYc	SINE	Alu	2891
L1MA6	LINE	L1	2723
L1MA7	LINE	L1	3079
Charlie29a	DNA	hAT-Charlie	780
L1MA9	LINE	L1	6088
MER4D1	LTR	ERV1	2262
THE1C-int	LTR	ERVL-MaLR	669
UCON16	Unknown	Unknown	2
tRNA-Leu-TTG	tRNA	tRNA	2
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	495
tRNA-Leu-TTA	tRNA	tRNA	1
tRNA-Gln-CAG	tRNA	tRNA	5
_GAATG_n	Satellite	Satellite	95
MLT1G-int	LTR	ERVL-MaLR	62
MER2B	DNA	TcMar-Tigger	594
UCON12	Unknown	Unknown	6
MER30	DNA	hAT-Charlie	2566
SSU-rRNA_Hsa	rRNA	rRNA	91339
Charlie19a	DNA	hAT-Charlie	871
MLT1-int	LTR	ERVL-MaLR	58
UCON17	Unknown	Unknown	5
UCON14	DNA?	DNA?	124
MLT1E2	LTR	ERVL-MaLR	945
MER21-int	LTR	ERVL	337
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	60028
_CATTC_n	Satellite	Satellite	45
MLT1E1	LTR	ERVL-MaLR	110
MER92-int	LTR	ERV1	338
tRNA-Asn-AAC	tRNA	tRNA	3
THE1A-int	LTR	ERVL-MaLR	1479
tRNA-Val-GTA	tRNA	tRNA	2
LTR72B	LTR	ERV1	31
Charlie4z	DNA	hAT-Charlie	4339
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1707
Charlie4a	DNA	hAT-Charlie	1165
MLT1F1	LTR	ERVL-MaLR	1319
tRNA-Cys-TGY	tRNA	tRNA	26
tRNA-Gln-CAA_	tRNA	tRNA	4
ERVL-E-int	LTR	ERVL	2456
X2_LINE	LINE	CR1	66
X7A_LINE	LINE	CR1	389
UCON8	DNA	DNA	30
MER50-int	LTR	ERV1	221
LTR54B	LTR	ERV1	145
MamRep488	DNA	hAT-Tip100	146
MER84-int	LTR	ERV1	34
LTR102_Mam	LTR	ERVL	21
PABL_B-int	LTR	ERV1	103
MER41-int	LTR	ERV1	783
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	4102
HERVIP10FH-int	LTR	ERV1	217
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	37
MLT1H1	LTR	ERVL-MaLR	671
AluYh3	SINE	Alu	2329
AluYk4	SINE	Alu	1202
AluYk2	SINE	Alu	763
AluYk3	SINE	Alu	991
LTR27B	LTR	ERV1	35
MER8	DNA	TcMar-Tigger	820
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	839
LTR2752	LTR	ERV1	122
UCON39	DNA	TcMar-Tigger	34
LTR39-int	LTR	ERV1	149
HSAT5	Satellite	Satellite	39
HSAT4	Satellite	centr	64
LTR22B1	LTR	ERVK	75
L1ME3E	LINE	L1	1702
UCON89	DNA	hAT?	1
LTR46-int	LTR	ERV1	6
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	14
Zaphod3	DNA	hAT-Tip100	283
L1PBa	LINE	L1	1450
MamRTE1	LINE	RTE-BovB	4215
UCON80	DNA	hAT?	0
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	114
LTR16C	LTR	ERVL	767
L1PBb	LINE	L1	193
LTR16A	LTR	ERVL	378
UCON86	LINE	L2	1
LTR16B2	LTR	ERVL	178
SAR	Satellite	Satellite	32490
MARNA	DNA	TcMar-Mariner	2023
LTR16B1	LTR	ERVL	187
LTR9A1	LTR	ERV1	177
MER58D	DNA	hAT-Charlie	242
MER58C	DNA	hAT-Charlie	1356
MER58B	DNA	hAT-Charlie	2693
MER58A	DNA	hAT-Charlie	5319
MamGypLTR2c	LTR	Gypsy	54
HSATI	Satellite	Satellite	185
Charlie3	DNA	hAT-Charlie	351
Charlie1	DNA	hAT-Charlie	1180
Charlie6	DNA	hAT-Charlie	98
Charlie7	DNA	hAT-Charlie	852
Charlie4	DNA	hAT-Charlie	116
Charlie5	DNA	hAT-Charlie	591
MER39B	LTR	ERV1	211
Charlie8	DNA	hAT-Charlie	807
L1MC5	LINE	L1	6267
MER101-int	LTR	ERV1	1669
HSMAR1	DNA	TcMar-Mariner	258
LTR42	LTR	ERVL	104
LTR41	LTR	ERVL	262
HSMAR2	DNA	TcMar-Mariner	1122
LTR46	LTR	ERV1	79
LTR45	LTR	ERV1	48
LTR44	LTR	ERV1	55
Tigger19a	DNA	TcMar-Tigger	2390
LTR49	LTR	ERV1	352
LTR48	LTR	ERV1	179
AluYb9	SINE	Alu	400
AluYb8	SINE	Alu	1456
LTR38C	LTR	ERV1	11
LTR38B	LTR	ERV1	31
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	2475
LTR26B	LTR	ERV1	38
Alu	SINE	Alu	1078
LTR26D	LTR	ERV1	64
LTR26E	LTR	ERV1	15
MER9a2	LTR	ERVK	108
HERV15-int	LTR	ERV1	24
L1MB8	LINE	L1	8212
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	1484
HERV-Fc2-int	LTR	ERV1	4
L1MB1	LINE	L1	2814
L1MB3	LINE	L1	7724
L1MB2	LINE	L1	8178
L1MB5	LINE	L1	4025
L1MB4	LINE	L1	5288
AluJr4	SINE	Alu	13559
L1P4a	LINE	L1	244
UCON4	Unknown	Unknown	32
UCON71_Crp	Unknown	Unknown	29
MamRep4096	DNA	hAT-Tip100	866
MER135	DNA	DNA	280
THE1-int	LTR	ERVL-MaLR	384
HERVS71-int	LTR	ERV1	115
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	115
ACRO1	Satellite	acro	15
LTR90A	LTR	LTR	84
UCON35	Unknown	Unknown	27
LTR90B	LTR	LTR	28
LTR27E	LTR	ERV1	30
MER65B	LTR	ERV1	507
MER65A	LTR	ERV1	255
UCON88	Unknown	Unknown	9
HERVK3-int	LTR	ERVK	208
L1ME2z	LINE	L1	2386
L1PA11	LINE	L1	3847
OldhAT1	DNA	hAT-Ac	2694
LTR91	LTR	ERVL	22
Charlie1a	DNA	hAT-Charlie	4606
Charlie1b	DNA	hAT-Charlie	2488
PRIMA41-int	LTR	ERV1	47
LTR26C	LTR	ERV1	54
LTR27D	LTR	ERV1	5
SST1	Satellite	centr	697
MER54A	LTR	ERVL	108
MER103C	DNA	hAT-Charlie	2998
MER51-int	LTR	ERV1	109
MER67C	LTR	ERV1	101
L1PA15	LINE	L1	4414
SVA_C	Retroposon	SVA	668
AluYm1	SINE	Alu	2952
UCON81	DNA	hAT-Charlie	14
LTR1D1	LTR	ERV1	109
L1PA17	LINE	L1	2252
ERV3-16A3_I-int	LTR	ERVL	987
MER34A1	LTR	ERV1	79
Tigger16a	DNA	TcMar-Tigger	569
THE1B-int	LTR	ERVL-MaLR	2019
Tigger9a	DNA	TcMar-Tigger	233
Tigger9b	DNA	TcMar-Tigger	266
LTR27C	LTR	ERV1	37
Charlie18a	DNA	hAT-Charlie	796
MLT2F	LTR	ERVL	236
AluSq10	SINE	Alu	2000
AluJr	SINE	Alu	54890
Charlie10	DNA	hAT-Charlie	927
Charlie11	DNA	hAT-Charlie	63
Charlie12	DNA	hAT-Charlie	0
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	276
L1MEg2	LINE	L1	262
Charlie17	DNA	hAT-Charlie	237
MER110A	LTR	ERV1	173
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	8
HERVE-int	LTR	ERV1	654
MLT1L	LTR	ERVL-MaLR	3964
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	145
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	37
UCON62	DNA?	DNA?	2
MLT1E3-int	LTR	ERVL-MaLR	72
L2a	LINE	L2	65948
Kanga1	DNA	TcMar-Tc2	155
MamGyp-int	LTR	Gypsy	409
CR1-3_Croc	LINE	CR1	255
LTR22E	LTR	ERVK	91
MER76-int	LTR	ERVL	103
UCON60	Unknown	Unknown	5
ERVL-B4-int	LTR	ERVL	1061
LTR22B	LTR	ERVK	74
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	388
MLT1H2	LTR	ERVL-MaLR	701
UCON23	DNA	hAT-Tip100?	11
MST-int	LTR	ERVL-MaLR	43
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	12
UCON51	LTR?	LTR?	31
CR1-16_AMi	LINE	CR1	61
L4_A_Mam	LINE	RTE-X	1563
HERVH-int	LTR	ERV1	1254
AluSg4	SINE	Alu	6258
LTR23-int	LTR	ERV1	67
LTR88c	LTR	Gypsy?	36
MamTip1	DNA	hAT-Tip100	233
UCON48	Unknown	Unknown	16
MamTip3	DNA	hAT-Tip100	129
MamTip2	DNA	hAT-Tip100	1144
THE1C	LTR	ERVL-MaLR	1905
THE1B	LTR	ERVL-MaLR	4913
THE1A	LTR	ERVL-MaLR	1331
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	176
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	61
MER4CL34	LTR	ERV1	120
LTR1	LTR	ERV1	87
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	31
LTR53B	LTR	ERVL	12
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	9
Eulor2C	DNA?	DNA?	1
L1M4c	LINE	L1	8454
L1M4b	LINE	L1	1102
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1011
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	375
LTR06	LTR	ERV1	3
MER101	LTR	ERV1	97
HERVL32-int	LTR	ERVL	2
L1PREC2	LINE	L1	5059
MamGypLTR2b	LTR	Gypsy	38
MER105	DNA	hAT-Charlie	615
MER104	DNA	TcMar-Tc2	844
MamGypLTR3a	LTR	Gypsy	142
MER67B	LTR	ERV1	336
U13_	snRNA	snRNA	169
tRNA-His-CAY_	tRNA	tRNA	2
HERVK-int	LTR	ERVK	563
AluYf1	SINE	Alu	1560
AluSx4	SINE	Alu	11083
LTR38A1	LTR	ERV1	18
AluSx1	SINE	Alu	78379
AluSx3	SINE	Alu	26215
L1HS	LINE	L1	2060
L5	LINE	RTE-X	203
MER21C	LTR	ERVL	3021
MER21B	LTR	ERVL	1871
MER21A	LTR	ERVL	2908
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	30076
MIR3	SINE	MIR	33415
L3	LINE	CR1	22372
Charlie21a	DNA	hAT-Charlie	836
ERV24B_Prim-int	LTR	ERV1	83
Chompy-6_Croc	DNA	PIF-Harbinger	1
MER68-int	LTR	ERVL	169
L1M2a1	LINE	L1	155
MER88	LTR	ERVL	17
LTR75_1	LTR	ERV1	46
MER57E1	LTR	ERV1	150
MER4A1_	LTR	ERV1	128
MER57E3	LTR	ERV1	138
HERVK14-int	LTR	ERVK	105
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	903
LTR16A2	LTR	ERVL	139
LTR16A1	LTR	ERVL	300
LTR19-int	LTR	ERV1	31
LTR71A	LTR	ERV1	64
LTR71B	LTR	ERV1	222
Charlie9	DNA	hAT-Charlie	280
MLT1J-int	LTR	ERVL-MaLR	304
MER61C	LTR	ERV1	18
MER61B	LTR	ERV1	58
MER61A	LTR	ERV1	57
Tigger5b	DNA	TcMar-Tigger	374
MER61F	LTR	ERV1	16
MER61E	LTR	ERV1	20
MER61D	LTR	ERV1	91
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	100
MER76	LTR	ERVL	96
MER77	LTR	ERVL	383
MER72	LTR	ERV1	294
MER73	LTR	ERVL	9
L1MC5a	LINE	L1	7484
UCON33	DNA	TcMar-Tigger	91
Helitron1Na_Mam	RC	Helitron	23
LTR12C	LTR	ERV1	1282
LTR12B	LTR	ERV1	104
MER61-int	LTR	ERV1	450
tRNA-Ile-ATA	tRNA	tRNA	0
LTR12F	LTR	ERV1	134
LTR12E	LTR	ERV1	287
LTR12D	LTR	ERV1	225
tRNA-Met	tRNA	tRNA	10
HERV30-int	LTR	ERV1	65
tRNA-Ser-TCY	tRNA	tRNA	12
U13	snRNA	snRNA	43
LTR47A2	LTR	ERVL	39
LTR40a	LTR	ERVL	254
LTR40b	LTR	ERVL	267
LTR33A_	LTR	ERVL	237
LTR12_	LTR	ERV1	369
UCON96	Unknown	Unknown	28
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	105
MamGypsy2-LTR	LTR	Gypsy	1584
Eulor9C	DNA	DNA	5
Eulor9B	DNA	DNA	3
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	2
BSR_Beta	Satellite	Satellite	156
LTR2	LTR	ERV1	203
MER2	DNA	TcMar-Tigger	4218
MER3	DNA	hAT-Charlie	3898
Arthur1C	DNA	hAT-Tip100	156
HERVL74-int	LTR	ERVL	84
Arthur1A	DNA	hAT-Tip100	158
HERV1_LTRa	LTR	ERV1	9
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	24
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	984
Tigger4b	DNA	TcMar-Tigger	1883
MER106B	DNA	hAT-Charlie	278
MER106A	DNA	hAT-Charlie	146
MamGypLTR1a	LTR	Gypsy	95
L1M3de	LINE	L1	83
MamGypLTR1b	LTR	Gypsy	73
MamGypLTR1d	LTR	Gypsy	55
L1PA15-16	LINE	L1	368
MER44D	DNA	TcMar-Tigger	248
MER113	DNA	hAT-Charlie	868
tRNA-Val-GTY	tRNA	tRNA	4
LTR3B_	LTR	ERVK	50
MER65C	LTR	ERV1	269
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	926
MER66-int	LTR	ERV1	351
TAR1	Satellite	telo	8
Tigger16b	DNA	TcMar-Tigger	817
MER74C	LTR	ERVL	5
UCON84	Unknown	Unknown	7
MLT2A1	LTR	ERVL	960
U4	snRNA	snRNA	124
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	265
L2-1_Crp	LINE	L2	7
MLT2A2	LTR	ERVL	589
Arthur1B	DNA	hAT-Tip100	299
PRIMA4-int	LTR	ERV1	352
THE1D-int	LTR	ERVL-MaLR	1070
Mam_R4	LINE	Dong-R4	253
MLT1G1	LTR	ERVL-MaLR	463
MLT1G3	LTR	ERVL-MaLR	863
Charlie25	DNA	hAT-Charlie	242
Charlie24	DNA	hAT-Charlie	778
LTR6B	LTR	ERV1	92
UCON72	Unknown	Unknown	1
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	217
LOR1a	LTR	ERV1	119
Arthur1	DNA	hAT-Tip100	314
MLT1J1-int	LTR	ERVL-MaLR	102
LOR1b	LTR	ERV1	303
LTR10B1	LTR	ERV1	34
LTR10B2	LTR	ERV1	55
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	24
MIRb	SINE	MIR	84595
Charlie13a	DNA	hAT-Charlie	1384
Charlie13b	DNA	hAT-Charlie	356
UCON132b	DNA	hAT-Tip100	174
MER63B	DNA	hAT-Blackjack	442
LTR39	LTR	ERV1	251
UCON78	DNA	DNA	65
AluYj4	SINE	Alu	1658
MER66D	LTR	ERV1	15
LTR107_Mam	LTR	LTR	52
MER66C	LTR	ERV1	65
MER91B	DNA	hAT-Tip100	529
MER66A	LTR	ERV1	49
Charlie2a	DNA	hAT-Charlie	1206
Charlie2b	DNA	hAT-Charlie	1013
L1MA8	LINE	L1	3320
MER50B	LTR	ERV1	80
MIRc	SINE	MIR	43409
tRNA-Lys-AAA	tRNA	tRNA	1
LTR22C0	LTR	ERVK	38
X1_LINE	LINE	CR1	2
LTR22C2	LTR	ERVK	24
MER46C	DNA	TcMar-Tigger	1309
MER31B	LTR	ERV1	400
MamRep38	DNA	hAT	499
MER31A	LTR	ERV1	294
MER107	DNA	hAT-Charlie	110
L4_B_Mam	LINE	RTE-X	963
MER34D	LTR	ERV1	77
LTR88b	LTR	Gypsy?	94
MamRep1151	LTR?	LTR?	284
MER20	DNA	hAT-Charlie	6719
LTR30	LTR	ERV1	20
LTR7	LTR	ERV1	376
LTR16E2	LTR	ERVL	130
LTR16E1	LTR	ERVL	341
LTR43B	LTR	ERV1	20
MER49	LTR	ERV1	406
MER48	LTR	ERV1	64
PRIMAX-int	LTR	ERV1	7
LTR36	LTR	ERV1	222
LTR40c	LTR	ERVL	107
UCON49	LINE	L2	163
UCON105	Unknown	Unknown	68
PRIMA4_LTR	LTR	ERV1	39
HERVK22-int	LTR	ERVK	274
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	435
Tigger6b	DNA	TcMar-Tigger	62
SVA_F	Retroposon	SVA	925
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	217
L1MCb	LINE	L1	181
L1MCc	LINE	L1	965
L1PB2	LINE	L1	1585
L1MCa	LINE	L1	2068
L1PB4	LINE	L1	4875
MER72B	LTR	ERV1	21
MER102b	DNA	hAT-Charlie	1348
MER102c	DNA	hAT-Charlie	788
MER102a	DNA	hAT-Charlie	854
LTR58	LTR	ERV1	0
AluYa5	SINE	Alu	1813
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	122
AluYa8	SINE	Alu	391
LTR55	LTR	ERVL?	49
LTR56	LTR	ERV1	226
LTR57	LTR	ERVL	49
LTR45C	LTR	ERV1	124
LTR45B	LTR	ERV1	117
LTR52	LTR	ERVL	121
LTR53	LTR	ERVL	300
MER39	LTR	ERV1	521
MER34B-int	LTR	ERV1	673
LTR75B	LTR	ERVL	41
CR1-12_AMi	LINE	CR1	27
CR1_Mam	LINE	CR1	736
MER33	DNA	hAT-Charlie	4302
MER34	LTR	ERV1	565
L1P4d	LINE	L1	79
MLT1G3-int	LTR	ERVL-MaLR	34
HERVI-int	LTR	ERV1	151
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	29
Eulor6D	DNA?	DNA?	1
Eulor6E	DNA?	DNA?	5
MER83A-int	LTR	ERV1	13
MER44C	DNA	TcMar-Tigger	695
L1MC2	LINE	L1	3137
L1MC3	LINE	L1	12113
FRAM	SINE	Alu	3548
L1MC1	LINE	L1	6112
MLT1M	LTR	ERVL-MaLR	636
L1MC4	LINE	L1	13474
HERV9-int	LTR	ERV1	470
X8_LINE	LINE	CR1	14
L2b	LINE	L2	34091
L1MB7	LINE	L1	15380
LTR81C	LTR	Gypsy	56
LTR38-int	LTR	ERV1	13
Helitron1Nb_Mam	RC	Helitron	20
LTR5A	LTR	ERVK	564
LTR5B	LTR	ERVK	936
LTR81B	LTR	Gypsy	49
BC200	scRNA	scRNA	124
L4_C_Mam	LINE	RTE-X	1411
LTR81A	LTR	Gypsy	165
LTR28B	LTR	ERV1	87
LTR28C	LTR	ERV1	88
LTR104_Mam	LTR	Gypsy	282
Tigger17	DNA	TcMar-Tigger	21
Tigger10	DNA	TcMar-Tigger	1616
MLT1F2-int	LTR	ERVL-MaLR	83
Tigger12	DNA	TcMar-Tigger	342
MER4E	LTR	ERV1	694
MER4D	LTR	ERV1	173
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	187
MLT1E	LTR	ERVL-MaLR	419
MER4C	LTR	ERV1	111
MER4B	LTR	ERV1	528
MSTA-int	LTR	ERVL-MaLR	1074
MLT1J2-int	LTR	ERVL-MaLR	68
MLT1D-int	LTR	ERVL-MaLR	187
HERV-Fc1_LTR1	LTR	ERV1	0
HERV-Fc1_LTR2	LTR	ERV1	1
HERV-Fc1_LTR3	LTR	ERV1	1
LTR50	LTR	ERVL	585
MER6	DNA	TcMar-Tigger	480
LTR80A	LTR	ERVL	32
LTR80B	LTR	ERVL	60
HAL1	LINE	L1	9917
Chompy-7_Croc	DNA	PIF-Harbinger	1
HERV9NC-int	LTR	ERV1	416
MLT2D	LTR	ERVL	734
MLT2E	LTR	ERVL	17
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	285
HUERS-P1-int	LTR	ERV1	184
MER34C	LTR	ERV1	60
MER34B	LTR	ERV1	149
Ricksha_0	DNA	MULE-MuDR	55
ORSL-2b	DNA	hAT-Tip100	77
DNA1_Mam	DNA	TcMar	27
PrimLTR79	LTR	ERV1	7
LTR57-int	LTR	ERVL	40
LTR8B	LTR	ERV1	318
LTR8A	LTR	ERV1	490
Tigger12A	DNA	TcMar-Tigger	288
L1ME4a	LINE	L1	15284
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	3977
L1ME4b	LINE	L1	10873
LTR89	LTR	ERVL?	204
LTR14A	LTR	ERVK	15
LTR87	LTR	ERVL?	350
UCON1	Unknown	Unknown	7
UCON2	DNA?	DNA?	34
ORSL-2a	DNA	hAT-Tip100	43
LTR83	LTR	ERVL	204
UCON5	Unknown	Unknown	11
LTR81	LTR	Gypsy	11
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	6
MER65D	LTR	ERV1	123
MER124	DNA?	DNA?	101
MER57-int	LTR	ERV1	595
UCON93	Unknown	Unknown	19
Charlie17a	DNA	hAT-Charlie	342
Charlie17b	DNA	hAT-Charlie	87
HUERS-P3-int	LTR	ERV1	1006
MER34-int	LTR	ERV1	56
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	1
Eulor8	DNA	TcMar?	5
UCON70	Unknown	Unknown	16
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	21182
UCON73	Unknown	Unknown	8
L1P	LINE	L1	122
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	3
LTR25-int	LTR	ERV1	2349
L1M	LINE	L1	132
Zaphod	DNA	hAT-Tip100	546
Tigger18a	DNA	TcMar-Tigger	395
tRNA-Arg-CGY_	tRNA	tRNA	3
Tigger3	DNA	TcMar-Tigger	367
MLT1I-int	LTR	ERVL-MaLR	107
MER4B-int	LTR	ERV1	346
LTR106_Mam	LTR	LTR	86
X6B_LINE	LINE	CR1	260
MLT1A-int	LTR	ERVL-MaLR	83
tRNA-Ile-ATC	tRNA	tRNA	1
Eulor11	DNA	DNA	3
Eulor10	DNA?	DNA?	2
Eulor12	DNA?	DNA?	4
MamGypLTR1c	LTR	Gypsy	69
LTR48B	LTR	ERV1	200
Tigger4	DNA	TcMar-Tigger	928
tRNA-Ile-ATT	tRNA	tRNA	42
AluYe5	SINE	Alu	1165
AluYe6	SINE	Alu	406
LTR13	LTR	ERVK	405
LTR14	LTR	ERVK	69
LTR15	LTR	ERV1	80
LTR16	LTR	ERVL	350
LTR17	LTR	ERV1	194
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	4113
LTR78B	LTR	ERV1	321
MER97d	DNA	hAT-Tip100	32
MLT1I	LTR	ERVL-MaLR	1491
MER9B	LTR	ERVK	12
LTR51	LTR	ERV1	138
X7C_LINE	LINE	CR1	212
Merlin1_HS	DNA	Merlin	38
LTR40A1	LTR	ERVL	102
LTR41C	LTR	ERVL	250
LTR41B	LTR	ERVL	378
Kanga2_a	DNA	TcMar-Tc2	778
LTR29	LTR	ERV1	198
LTR14C	LTR	ERVK	8
LTR14B	LTR	ERVK	130
LTR22B2	LTR	ERVK	16
MER101B	LTR	ERV1	35
MSTB1	LTR	ERVL-MaLR	1044
LTR103b_Mam	LTR	ERV1?	80
AluYk11	SINE	Alu	769
AluYk12	SINE	Alu	402
LTR33B	LTR	ERVL	187
HERVE_a-int	LTR	ERV1	154
LTR33A	LTR	ERVL	268
U14	snRNA	snRNA	4567
LTR105_Mam	LTR	ERVL	88
Tigger19b	DNA	TcMar-Tigger	3612
Helitron3Na_Mam	RC	Helitron	225
L1PA2	LINE	L1	2652
L1PA5	LINE	L1	9295
L1PA4	LINE	L1	7436
L1PA7	LINE	L1	9257
L1PA6	LINE	L1	15739
L1PA8	LINE	L1	3877
MER90	LTR	ERV1	207
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	1102
MER11A	LTR	ERVK	859
LTR65	LTR	ERV1	392
LTR64	LTR	ERV1	63
LTR1B	LTR	ERV1	83
LTR1C	LTR	ERV1	222
LTR1D	LTR	ERV1	133
LTR1E	LTR	ERV1	77
LTR1F	LTR	ERV1	6
LTR62	LTR	ERVL	85
MER41B	LTR	ERV1	772
MER5B	DNA	hAT-Charlie	7970
MER67A	LTR	ERV1	286
hAT-N1_Mam	DNA	hAT-Tip100?	83
LTR69	LTR	ERVL	2
LTR68	LTR	ERV1	48
MER5C	DNA	hAT-Charlie	484
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	28022
MER54B	LTR	ERVL	59
MER70A	LTR	ERVL	60
Tigger17c	DNA	TcMar-Tigger	203
LTR10F	LTR	ERV1	124
LTR24B	LTR	ERV1	112
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	33
L1MD3	LINE	L1	2106
L1MD2	LINE	L1	5274
L1MD1	LINE	L1	2382
HERV17-int	LTR	ERV1	912
LTR1C1	LTR	ERV1	1
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	13
MER70B	LTR	ERVL	16
tRNA-Gly-GGY	tRNA	tRNA	37
LTR84a	LTR	ERVL	121
LTR84b	LTR	ERVL	80
UCON6	Unknown	Unknown	245
tRNA-Gly-GGG	tRNA	tRNA	25
MLT1G1-int	LTR	ERVL-MaLR	50
MER77B	LTR	ERVL	349
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	31
L1ME3A	LINE	L1	6429
L1ME3B	LINE	L1	3437
L1ME3C	LINE	L1	801
L1ME3D	LINE	L1	1793
L1MEf	LINE	L1	5496
L1ME3F	LINE	L1	3468
L1ME3G	LINE	L1	6815
Tigger1a_Art	DNA	TcMar-Tigger	101
MER57F	LTR	ERV1	84
MER57D	LTR	ERV1	25
MER47C	DNA	TcMar-Tigger	114
MER47B	DNA	TcMar-Tigger	325
MER47A	DNA	TcMar-Tigger	1292
SVA_D	Retroposon	SVA	1840
SVA_E	Retroposon	SVA	610
D20S16	Satellite	Satellite	36
MER30B	DNA	hAT-Charlie	69
SVA_A	Retroposon	SVA	1795
SVA_B	Retroposon	SVA	854
FAM	SINE	Alu	2472
MER89-int	LTR	ERV1	42
MER90a	LTR	ERV1	283
MER97a	DNA	hAT-Tip100	26
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	219
MER34C_	LTR	ERV1	147
Tigger14a	DNA	TcMar-Tigger	509
MSTD-int	LTR	ERVL-MaLR	393
Charlie22a	DNA	hAT-Charlie	582
L1MC4a	LINE	L1	5553
Helitron2Na_Mam	RC?	Helitron?	617
Ricksha_a	DNA	MULE-MuDR	19
LFSINE_Vert	SINE	tRNA	2880
L1MDb	LINE	L1	85
L1MDa	LINE	L1	3010
UCON38	Unknown	Unknown	11
7SLRNA	srpRNA	srpRNA	110714
MER6B	DNA	TcMar-Tigger	359
LOR1-int	LTR	ERV1	295
LTR72	LTR	ERV1	64
UCON37	Unknown	Unknown	35
HERVP71A-int	LTR	ERV1	191
L1P3b	LINE	L1	195
LTR73	LTR	ERV1	59
HERV35I-int	LTR	ERV1	88
MER68	LTR	ERVL	781
LTR108d_Mam	LTR	ERVL	1
MamGypsy2-I	LTR	Gypsy	329
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	58
Tigger2a	DNA	TcMar-Tigger	1012
MLT1C-int	LTR	ERVL-MaLR	263
HY1	scRNA	scRNA	191
HY3	scRNA	scRNA	97
HY4	scRNA	scRNA	62
HY5	scRNA	scRNA	7
MamRep605	LTR?	LTR?	1288
tRNA-Thr-ACY	tRNA	tRNA	2
MER87	LTR	ERV1	21
MER89	LTR	ERV1	199
HUERS-P3b-int	LTR	ERV1	2111
MER133B	DNA?	DNA?	0
HERV9N-int	LTR	ERV1	216
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	21
5S	rRNA	rRNA	192
Eulor5B	DNA?	DNA?	16
LTR19B	LTR	ERV1	77
LTR19C	LTR	ERV1	14
LTR19A	LTR	ERV1	177
MLT1J2	LTR	ERVL-MaLR	974
MamRep564	Unknown	Unknown	194
UCON28c	Unknown	Unknown	1
MLT1J1	LTR	ERVL-MaLR	1840
UCON34	Unknown	Unknown	212
LTR2C	LTR	ERV1	245
LTR2B	LTR	ERV1	131
HAL1M8	LINE	L1	823
AluYi6	SINE	Alu	1237
MSR1	Satellite	Satellite	45
Tigger8	DNA	TcMar-Tigger	256
LTR49-int	LTR	ERV1	662
MER31-int	LTR	ERV1	523
Tigger1	DNA	TcMar-Tigger	11332
tRNA-Ala-GCY_	tRNA	tRNA	6
Kanga1d	DNA	TcMar-Tc2	296
Tigger2	DNA	TcMar-Tigger	2545
Kanga1b	DNA	TcMar-Tc2	186
Kanga1c	DNA	TcMar-Tc2	302
Tigger7	DNA	TcMar-Tigger	1736
Kanga1a	DNA	TcMar-Tc2	616
L1M3b	LINE	L1	81
UCON71	Unknown	Unknown	2
LTR10A	LTR	ERV1	122
tRNA-Asp-GAY	tRNA	tRNA	0
LTR10C	LTR	ERV1	311
LTR10B	LTR	ERV1	16
LTR10E	LTR	ERV1	101
LTR10D	LTR	ERV1	72
LTR10G	LTR	ERV1	18
AluY	SINE	Alu	59312
SATR2	Satellite	Satellite	420
LTR16D1	LTR	ERVL	53
LTR16D2	LTR	ERVL	135
L1M3a	LINE	L1	292
MER57B1	LTR	ERV1	299
UCON85	Unknown	Unknown	11
L2-1_AMi	LINE	L2	442
MER57B2	LTR	ERV1	182
MamSINE1	SINE	tRNA-RTE	3089
UCON11	DNA	TcMar-Tigger	1
Tigger3a	DNA	TcMar-Tigger	2652
HERVL40-int	LTR	ERVL	527
MER53	DNA	hAT	677
MER50	LTR	ERV1	522
MER52-int	LTR	ERV1	241
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	827
MER87B	LTR	ERV1	162
MamRep434	DNA	TcMar-Tigger	2033
HERVFH19-int	LTR	ERV1	21
L2-3_Crp	LINE	L2	705
HERVK14C-int	LTR	ERVK	24
HAL1ME	LINE	L1	2523
LTR28	LTR	ERV1	17
MLT1A1-int	LTR	ERVL-MaLR	60
FLAM_C	SINE	Alu	12139
LTR81AB	LTR	Gypsy	6
FLAM_A	SINE	Alu	7942
L1M6B	LINE	L1	681
MER121	DNA	hAT?	78
LTR37B	LTR	ERV1	258
LTR23	LTR	ERV1	195
LTR22	LTR	ERVK	60
LTR25	LTR	ERV1	148
LTR12	LTR	ERV1	467
LTR27	LTR	ERV1	16
LTR26	LTR	ERV1	62
LTR7A	LTR	ERV1	39
tRNA-Thr-ACG_	tRNA	tRNA	2
LTR6A	LTR	ERV1	519
LTR37A	LTR	ERV1	319
L1ME3Cz	LINE	L1	3807
MER92D	LTR	ERV1	20
MER4E1	LTR	ERV1	265
MLT1O	LTR	ERVL-MaLR	808
U8	snRNA	snRNA	9
U5	snRNA	snRNA	89
MER125	DNA	DNA	33
U7	snRNA	snRNA	99
HAL1b	LINE	L1	1398
U1	snRNA	snRNA	3246
U3	snRNA	snRNA	21476
LTR24	LTR	ERV1	27
MLT2B1	LTR	ERVL	587
MER1A	DNA	hAT-Charlie	1804
MER57A1	LTR	ERV1	268
MER127	DNA	TcMar-Tigger	33
MLT1A0-int	LTR	ERVL-MaLR	223
LTR86A1	LTR	ERVL	179
LTR86A2	LTR	ERVL	33
MER126	DNA	DNA	210
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	37
Charlie16a	DNA	hAT-Charlie	2268
MER9a3	LTR	ERVK	260
MER63A	DNA	hAT-Blackjack	566
MER63C	DNA	hAT-Blackjack	239
MER51C	LTR	ERV1	41
MER63D	DNA	hAT-Blackjack	958
MLT2C1	LTR	ERVL	380
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	16
MLT-int	LTR	ERVL-MaLR	6
MLT2B4	LTR	ERVL	1099
AluSq4	SINE	Alu	2271
AluSq2	SINE	Alu	38205
MLT1F1-int	LTR	ERVL-MaLR	60
MER94B	DNA	hAT-Blackjack	111
Tigger20a	DNA	TcMar-Tigger	513
U2	snRNA	snRNA	1963
Charlie7a	DNA	hAT-Charlie	703
MER45A	DNA	hAT-Tip100	765
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	8
MERX	DNA	TcMar-Tigger	121
HERVIP10B3-int	LTR	ERV1	870
MER34C2	LTR	ERV1	119
Charlie26a	DNA	hAT-Charlie	260
Cheshire	DNA	hAT-Charlie	615
L1ME2	LINE	L1	5481
MER75B	DNA	PiggyBac	51
Charlie30a	DNA	hAT-Charlie	96
LTR7Y	LTR	ERV1	154
MSTD	LTR	ERVL-MaLR	2094
LTR1F2	LTR	ERV1	2
LTR1F1	LTR	ERV1	41
tRNA-Val-GTG	tRNA	tRNA	5
HERVK9-int	LTR	ERVK	1005
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	291
HERV3-int	LTR	ERV1	123
U17	snRNA	snRNA	762
MER92A	LTR	ERV1	7
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	12
CR1-11_Crp	LINE	CR1	116
UCON74	DNA?	DNA?	62
AluJb	SINE	Alu	81498
AluSc5	SINE	Alu	4514
SATR1	Satellite	Satellite	439
AluSc8	SINE	Alu	19695
L1PA10	LINE	L1	4072
L1PA13	LINE	L1	4282
L1PA12	LINE	L1	1757
AluJo	SINE	Alu	43792
L1PA14	LINE	L1	2692
AluYh3a3	SINE	Alu	646
L1PA16	LINE	L1	5703
HERVFH21-int	LTR	ERV1	14
L1MC	LINE	L1	2501
UCON65	Unknown	Unknown	12
UCON64	Unknown	Unknown	61
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	85
L1MD	LINE	L1	3118
MLT1J	LTR	ERVL-MaLR	3746
MLT1N2	LTR	ERVL-MaLR	973
UCON28a	Unknown	Unknown	13
UCON28b	Unknown	Unknown	11
LSU-rRNA_Hsa	rRNA	rRNA	587092
MLT1H2-int	LTR	ERVL-MaLR	9
HERVL18-int	LTR	ERVL	140
tRNA-Phe-TTY	tRNA	tRNA	4
tRNA-Thr-ACA	tRNA	tRNA	1
MSTB2-int	LTR	ERVL-MaLR	18
MamRep137	DNA	TcMar-Tigger	834
MER66B	LTR	ERV1	294
MER83	LTR	ERV1	81
MER91A	DNA	hAT-Tip100	717
MIR1_Amn	SINE	MIR	4679
MER45R	DNA	hAT-Tip100	83
MER4D0	LTR	ERV1	74
BLACKJACK	DNA	hAT-Blackjack	192
MLT1A1	LTR	ERVL-MaLR	1342
MLT1A0	LTR	ERVL-MaLR	4748
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	4426
MER91C	DNA	hAT-Tip100	241
L1MA5	LINE	L1	2233
MLT1N2-int	LTR	ERVL-MaLR	13
U6	snRNA	snRNA	799
X7B_LINE	LINE	CR1	352
L1M2a	LINE	L1	259
MamRep1879	DNA	hAT-Tip100?	222
L1M2c	LINE	L1	89
L1M2b	LINE	L1	65
CR1-8_Crp	LINE	CR1	2
LTR22A	LTR	ERVK	21
HERV-Fc1-int	LTR	ERV1	10
AluSz6	SINE	Alu	32638
L1PA8A	LINE	L1	2511
MER68B	LTR	ERVL	100
MER68C	LTR	ERVL	24
MER83C	LTR	ERV1	31
MER50C	LTR	ERV1	0
AluYd8	SINE	Alu	265
MER52A	LTR	ERV1	605
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	120
L1M2	LINE	L1	3458
L1M3	LINE	L1	2603
L2c	LINE	L2	62214
L1M1	LINE	L1	3882
L1M6	LINE	L1	705
L1M7	LINE	L1	1010
L1M4	LINE	L1	9612
L1M5	LINE	L1	17869
MLT1G	LTR	ERVL-MaLR	582
MLT1F	LTR	ERVL-MaLR	1175
L1M8	LINE	L1	673
MLT1D	LTR	ERVL-MaLR	5048
MLT1C	LTR	ERVL-MaLR	4713
MLT1B	LTR	ERVL-MaLR	3774
MLT1A	LTR	ERVL-MaLR	1694
tRNA-Ser-TCA_m_	tRNA	tRNA	8
MER4A1	LTR	ERV1	388
UCON99	DNA	DNA	8
Looper	DNA	PiggyBac	459
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	174
LTR9B	LTR	ERV1	3062
LTR9C	LTR	ERV1	44
LTR9D	LTR	ERV1	378
UCON22	Unknown	Unknown	4
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	1313
MADE2	DNA	TcMar-Mariner	627
AluSp	SINE	Alu	44187
AluSq	SINE	Alu	17216
PABL_A-int	LTR	ERV1	173
LTR33C	LTR	ERVL	118
tRNA-Lys-AAG	tRNA	tRNA	1
AluSx	SINE	Alu	69446
AluSz	SINE	Alu	73056
Ricksha_b	DNA	MULE-MuDR	78
PABL_B	LTR	ERV1	176
Charlie20a	DNA	hAT-Charlie	306
L1MEh	LINE	L1	1617
L1MEi	LINE	L1	1039
L1MEj	LINE	L1	496
AluSc	SINE	Alu	20602
L1MEd	LINE	L1	8526
tRNA-Gly-GGA	tRNA	tRNA	21
Charlie23a	DNA	hAT-Charlie	636
L1MEg	LINE	L1	4527
LTR7B	LTR	ERV1	299
L1MEa	LINE	L1	55
L1MEb	LINE	L1	552
L1MEc	LINE	L1	8832
LTR76	LTR	ERV1	44
LTR77	LTR	ERV1	59
LTR101_Mam	LTR	ERVL	200
LTR75	LTR	ERVL	166
LTR47A	LTR	ERVL	177
AluYc3	SINE	Alu	540
LTR70	LTR	ERV1	122
LTR47B	LTR	ERVL	1
tRNA-Glu-GAG	tRNA	tRNA	3
Tigger3d	DNA	TcMar-Tigger	273
Tigger3c	DNA	TcMar-Tigger	1352
MLT1E1A	LTR	ERVL-MaLR	777
LTR78	LTR	ERV1	705
LTR79	LTR	ERVL	799
tRNA-Tyr-TAC	tRNA	tRNA	5
LTR67B	LTR	ERVL	2237
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	529
MER113B	DNA	hAT-Charlie	127
tRNA-Glu-GAG_	tRNA	tRNA	3
MamRep1527	LTR	LTR	208
MER1B	DNA	hAT-Charlie	3149
LTR1B1	LTR	ERV1	39
LTR1B0	LTR	ERV1	11
LTR37-int	LTR	ERV1	853
Harlequin-int	LTR	ERV1	286
LTR88a	LTR	Gypsy?	167
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	578
HERV16-int	LTR	ERVL	154
L1ME1	LINE	L1	15631
CR1-L3B_Croc	LINE	CR1	4
L1ME3	LINE	L1	3705
MSTC-int	LTR	ERVL-MaLR	46
L1PBa1	LINE	L1	689
LTR43-int	LTR	ERV1	9
LTR7C	LTR	ERV1	87
tRNA-Ala-GCY	tRNA	tRNA	1
L1MA5A	LINE	L1	1961
LTR5_Hs	LTR	ERVK	1286
MER5A	DNA	hAT-Charlie	13606
REP522	Satellite	telo	5
AmnSINE1	SINE	5S-Deu-L2	1365
X7D_LINE	LINE	CR1	9
AmnSINE2	SINE	tRNA-Deu	90
Tigger3b	DNA	TcMar-Tigger	3563
MSTB-int	LTR	ERVL-MaLR	418
MLT1L-int	LTR	ERVL-MaLR	10
L1PA3	LINE	L1	7158
MamRep1894	DNA	hAT	430
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	28
MER99	DNA	hAT?	61
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	2
UCON44	Unknown	Unknown	8
MLT1O-int	LTR	ERVL-MaLR	2
MLT1H	LTR	ERVL-MaLR	1735
UCON47	Unknown	Unknown	7
