MER11B	LTR	ERVK	65526
MER44B	DNA	TcMar-Tigger	1051
UCON80_AMi	Unknown	Unknown	57
MSTA1	LTR	ERVL-MaLR	269
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	9
MER96B	DNA	hAT-Tip100	293
MLT1E2-int	LTR	ERVL-MaLR	65
UCON29	DNA	PiggyBac?	35
Zaphod2	DNA	hAT-Tip100	95
MER41E	LTR	ERV1	114
MER41D	LTR	ERV1	122
MER41G	LTR	ERV1	6
MLT2B3	LTR	ERVL	1554
LTR82B	LTR	ERVL	158
UCON26	Unknown	Unknown	22
MER41C	LTR	ERV1	316
CR1-L3A_Croc	LINE	CR1	74
L1M4a2	LINE	L1	932
L1M4a1	LINE	L1	1115
UCON19	Unknown	Unknown	2
MER96	DNA	hAT-Tip100	211
MER20B	DNA	hAT-Charlie	1084
LTR82A	LTR	ERVL	92
MLT1E3	LTR	ERVL-MaLR	359
LTR35A	LTR	ERV1	27
LTR35B	LTR	ERV1	55
MER95	LTR	ERV1	38
MER44A	DNA	TcMar-Tigger	934
MSTB2	LTR	ERVL-MaLR	418
CER	Satellite	Satellite	361
AluYh7	SINE	Alu	188
Charlie15b	DNA	hAT-Charlie	1017
LTR52-int	LTR	ERVL	14
Charlie15a	DNA	hAT-Charlie	1248
LTR85c	LTR	Gypsy?	88
LTR85b	LTR	Gypsy?	141
LTR85a	LTR	Gypsy?	284
MER97b	DNA	hAT-Tip100	8
Tigger12c	DNA	TcMar-Tigger	300
AluYh9	SINE	Alu	146
LTR66	LTR	ERVL	58
LTR103_Mam	LTR	ERV1?	86
LTR61	LTR	ERV1	37
tRNA-Leu-TTA_m_	tRNA	tRNA	23
FordPrefect_a	DNA	hAT-Tip100	42
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	3
tRNA-Leu-CTY	tRNA	tRNA	1
LTR60B	LTR	ERV1	33
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	1
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	6
UCON55	DNA	TcMar-Tigger	155
UCON53	Unknown	Unknown	4
HERVKC4-int	LTR	ERVK	109
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	539
LTR3	LTR	ERVK	61
X5B_LINE	LINE	CR1	84
AluSg7	SINE	Alu	5691
AluYi6_4d	SINE	Alu	382
LTR4	LTR	ERV1	13
LTR5	LTR	ERVK	335
LTR8	LTR	ERV1	1457
LTR9	LTR	ERV1	110
UCON66	Unknown	Unknown	10
ORSL	DNA	hAT-Tip100	174
X9_LINE	LINE	L1	295
MER57C2	LTR	ERV1	50
HERVH48-int	LTR	ERV1	112
MER57C1	LTR	ERV1	123
LTR13A	LTR	ERVK	298
hAT-16_Crp	DNA	hAT-Charlie	12
MSTB1-int	LTR	ERVL-MaLR	269
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2529
MER115	DNA	hAT-Tip100	382
Tigger13a	DNA	TcMar-Tigger	2811
MER117	DNA	hAT-Charlie	986
MER110	LTR	ERV1	53
MER112	DNA	hAT-Charlie	2133
L1PB1	LINE	L1	5933
MER74A	LTR	ERVL	222
HERVK11D-int	LTR	ERVK	25
LTR13_	LTR	ERVK	125
MER119	DNA	hAT-Charlie	416
MER5C1	DNA	hAT-Charlie	98
PABL_A	LTR	ERV1	160
LTR38	LTR	ERV1	17
ALR_Alpha	Satellite	centr	9691
MamGypLTR3	LTR	Gypsy	79
MER65-int	LTR	ERV1	245
MLT1K	LTR	ERVL-MaLR	4023
LTR32	LTR	ERVL	257
LTR33	LTR	ERVL	1370
L1MA10	LINE	L1	814
LTR31	LTR	ERV1	48
AluYg6	SINE	Alu	717
LTR34	LTR	ERV1	93
LTR35	LTR	ERV1	4
MLT2B2	LTR	ERVL	321
HERVK13-int	LTR	ERVK	56
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	1185
L1P1	LINE	L1	2703
L1P3	LINE	L1	2140
L1P2	LINE	L1	2309
L1P5	LINE	L1	122
L1P4	LINE	L1	1672
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	33
tRNA-Arg-AGA	tRNA	tRNA	9
LTR21C	LTR	ERVL	2
LTR21B	LTR	ERV1	6
LTR86B1	LTR	ERVL	52
LTR86B2	LTR	ERVL	6
UCON103	Unknown	Unknown	2
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	950
UCON107	DNA	hAT-Tag1	66
ERV3-16A3_LTR	LTR	ERVL	118
tRNA-Glu-GAA	tRNA	tRNA	4
LTR18A	LTR	ERVL	17
LTR18C	LTR	ERVL	9
LTR18B	LTR	ERVL	128
ERV24_Prim-int	LTR	ERV1	64
MER70C	LTR	ERVL	51
LTR3B	LTR	ERVK	15
LTR3A	LTR	ERVK	288
MSTA	LTR	ERVL-MaLR	3874
MSTB	LTR	ERVL-MaLR	2020
LTR59	LTR	ERV1	10
MER11D	LTR	ERVK	120
LTR108a_Mam	LTR	ERVL	71
GSATII	Satellite	centr	17
ERVL47-int	LTR	ERVL	128
MER11C	LTR	ERVK	840
MER83B	LTR	ERV1	124
LTR24C	LTR	ERV1	98
LTR54	LTR	ERV1	308
tRNA-Pro-CCY	tRNA	tRNA	14
MER129	LTR?	LTR?	21
MER6C	DNA	TcMar-Tigger	73
LTR16B	LTR	ERVL	125
MER6A	DNA	TcMar-Tigger	440
MER130	DNA	DNA	6
Tigger15a	DNA	TcMar-Tigger	2536
Tigger2b_Pri	DNA	TcMar-Tigger	824
Kanga11a	DNA	TcMar-Tc2	265
MER131	DNA?	DNA?	1383
THE1D	LTR	ERVL-MaLR	2857
Ricksha_c	DNA	MULE-MuDR	239
FordPrefect	DNA	hAT-Tip100	199
Charlie10a	DNA	hAT-Charlie	102
L1M3c	LINE	L1	220
Charlie10b	DNA	hAT-Charlie	105
L1M3f	LINE	L1	281
L1M3d	LINE	L1	150
L1M3e	LINE	L1	383
LTR47B4	LTR	ERVL	146
MLT2C2	LTR	ERVL	266
MER92C	LTR	ERV1	4
MER92B	LTR	ERV1	244
CR1-13_AMi	LINE	CR1	15
MER134	DNA?	DNA?	16
LTR47B2	LTR	ERVL	84
LTR47B3	LTR	ERVL	16
LTR1A2	LTR	ERV1	278
MER51A	LTR	ERV1	434
MER51B	LTR	ERV1	105
LTR1A1	LTR	ERV1	26
MER51D	LTR	ERV1	72
MER51E	LTR	ERV1	9
Tigger5	DNA	TcMar-Tigger	171
HERV4_I-int	LTR	ERV1	444
LTR86C	LTR	ERVL	47
MER45C	DNA	hAT-Tip100	127
MER45B	DNA	hAT-Tip100	166
L3b	LINE	CR1	3976
LTR108e_Mam	LTR	ERVL	3
MER75A	DNA	PiggyBac	12
MER83B-int	LTR	ERV1	9
Tigger11a	DNA	TcMar-Tigger	86
Ricksha	DNA	MULE-MuDR	201
MER57A-int	LTR	ERV1	438
HERVL66-int	LTR	ERVL	16
L1MA1	LINE	L1	2281
L1MA2	LINE	L1	3480
L1MA3	LINE	L1	4078
L1MA4	LINE	L1	3859
AluYc	SINE	Alu	2514
L1MA6	LINE	L1	2875
L1MA7	LINE	L1	3117
Charlie29a	DNA	hAT-Charlie	797
L1MA9	LINE	L1	5874
MER4D1	LTR	ERV1	1162
THE1C-int	LTR	ERVL-MaLR	762
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	7
ERVL-int	LTR	ERVL	495
tRNA-Leu-TTA	tRNA	tRNA	5
tRNA-Gln-CAG	tRNA	tRNA	9
_GAATG_n	Satellite	Satellite	54
MLT1G-int	LTR	ERVL-MaLR	77
MER2B	DNA	TcMar-Tigger	590
UCON12	Unknown	Unknown	10
MER30	DNA	hAT-Charlie	2231
SSU-rRNA_Hsa	rRNA	rRNA	44182
Charlie19a	DNA	hAT-Charlie	839
MLT1-int	LTR	ERVL-MaLR	49
UCON17	Unknown	Unknown	9
UCON14	DNA?	DNA?	92
MLT1E2	LTR	ERVL-MaLR	899
MER21-int	LTR	ERVL	355
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	54361
_CATTC_n	Satellite	Satellite	12
MLT1E1	LTR	ERVL-MaLR	80
MER92-int	LTR	ERV1	359
tRNA-Asn-AAC	tRNA	tRNA	9
THE1A-int	LTR	ERVL-MaLR	1381
tRNA-Val-GTA	tRNA	tRNA	4
LTR72B	LTR	ERV1	26
Charlie4z	DNA	hAT-Charlie	4011
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	1530
Charlie4a	DNA	hAT-Charlie	986
MLT1F1	LTR	ERVL-MaLR	1188
tRNA-Cys-TGY	tRNA	tRNA	35
tRNA-Gln-CAA_	tRNA	tRNA	4
ERVL-E-int	LTR	ERVL	2265
X2_LINE	LINE	CR1	77
X7A_LINE	LINE	CR1	355
UCON8	DNA	DNA	20
MER50-int	LTR	ERV1	187
LTR54B	LTR	ERV1	203
MamRep488	DNA	hAT-Tip100	134
MER84-int	LTR	ERV1	44
LTR102_Mam	LTR	ERVL	53
PABL_B-int	LTR	ERV1	82
MER41-int	LTR	ERV1	749
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	3778
HERVIP10FH-int	LTR	ERV1	186
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	52
MLT1H1	LTR	ERVL-MaLR	801
AluYh3	SINE	Alu	1740
AluYk4	SINE	Alu	1023
AluYk2	SINE	Alu	677
AluYk3	SINE	Alu	872
LTR27B	LTR	ERV1	35
MER8	DNA	TcMar-Tigger	805
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	937
LTR2752	LTR	ERV1	115
UCON39	DNA	TcMar-Tigger	37
LTR39-int	LTR	ERV1	102
HSAT5	Satellite	Satellite	39
HSAT4	Satellite	centr	41
LTR22B1	LTR	ERVK	77
L1ME3E	LINE	L1	1813
UCON89	DNA	hAT?	1
LTR46-int	LTR	ERV1	10
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	17
Zaphod3	DNA	hAT-Tip100	281
L1PBa	LINE	L1	1472
MamRTE1	LINE	RTE-BovB	3650
UCON80	DNA	hAT?	2
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	103
LTR16C	LTR	ERVL	964
L1PBb	LINE	L1	206
LTR16A	LTR	ERVL	402
UCON86	LINE	L2	5
LTR16B2	LTR	ERVL	194
SAR	Satellite	Satellite	31733
MARNA	DNA	TcMar-Mariner	1684
LTR16B1	LTR	ERVL	277
LTR9A1	LTR	ERV1	112
MER58D	DNA	hAT-Charlie	225
MER58C	DNA	hAT-Charlie	1099
MER58B	DNA	hAT-Charlie	2286
MER58A	DNA	hAT-Charlie	4821
MamGypLTR2c	LTR	Gypsy	48
HSATI	Satellite	Satellite	194
Charlie3	DNA	hAT-Charlie	394
Charlie1	DNA	hAT-Charlie	1129
Charlie6	DNA	hAT-Charlie	57
Charlie7	DNA	hAT-Charlie	791
Charlie4	DNA	hAT-Charlie	39
Charlie5	DNA	hAT-Charlie	712
MER39B	LTR	ERV1	264
Charlie8	DNA	hAT-Charlie	691
L1MC5	LINE	L1	6210
MER101-int	LTR	ERV1	1550
HSMAR1	DNA	TcMar-Mariner	250
LTR42	LTR	ERVL	82
LTR41	LTR	ERVL	313
HSMAR2	DNA	TcMar-Mariner	840
LTR46	LTR	ERV1	52
LTR45	LTR	ERV1	32
LTR44	LTR	ERV1	16
Tigger19a	DNA	TcMar-Tigger	2754
LTR49	LTR	ERV1	313
LTR48	LTR	ERV1	176
AluYb9	SINE	Alu	338
AluYb8	SINE	Alu	1344
LTR38C	LTR	ERV1	26
LTR38B	LTR	ERV1	42
tRNA-Leu-CTG	tRNA	tRNA	1
Tigger4a	DNA	TcMar-Tigger	2199
LTR26B	LTR	ERV1	30
Alu	SINE	Alu	987
LTR26D	LTR	ERV1	49
LTR26E	LTR	ERV1	14
MER9a2	LTR	ERVK	107
HERV15-int	LTR	ERV1	41
L1MB8	LINE	L1	8101
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	1002
HERV-Fc2-int	LTR	ERV1	1
L1MB1	LINE	L1	2643
L1MB3	LINE	L1	8385
L1MB2	LINE	L1	6339
L1MB5	LINE	L1	4316
L1MB4	LINE	L1	5262
AluJr4	SINE	Alu	12965
L1P4a	LINE	L1	268
UCON4	Unknown	Unknown	36
UCON71_Crp	Unknown	Unknown	29
MamRep4096	DNA	hAT-Tip100	489
MER135	DNA	DNA	265
THE1-int	LTR	ERVL-MaLR	401
HERVS71-int	LTR	ERV1	82
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	205
ACRO1	Satellite	acro	9
LTR90A	LTR	LTR	90
UCON35	Unknown	Unknown	22
LTR90B	LTR	LTR	40
LTR27E	LTR	ERV1	42
MER65B	LTR	ERV1	336
MER65A	LTR	ERV1	216
UCON88	Unknown	Unknown	2
HERVK3-int	LTR	ERVK	183
L1ME2z	LINE	L1	2414
L1PA11	LINE	L1	3956
OldhAT1	DNA	hAT-Ac	2406
LTR91	LTR	ERVL	19
Charlie1a	DNA	hAT-Charlie	4408
Charlie1b	DNA	hAT-Charlie	2254
PRIMA41-int	LTR	ERV1	57
LTR26C	LTR	ERV1	40
LTR27D	LTR	ERV1	3
SST1	Satellite	centr	1602
MER54A	LTR	ERVL	159
MER103C	DNA	hAT-Charlie	2672
MER51-int	LTR	ERV1	141
MER67C	LTR	ERV1	115
L1PA15	LINE	L1	4197
SVA_C	Retroposon	SVA	626
AluYm1	SINE	Alu	2555
UCON81	DNA	hAT-Charlie	9
LTR1D1	LTR	ERV1	87
L1PA17	LINE	L1	2470
ERV3-16A3_I-int	LTR	ERVL	845
MER34A1	LTR	ERV1	68
Tigger16a	DNA	TcMar-Tigger	517
THE1B-int	LTR	ERVL-MaLR	2127
Tigger9a	DNA	TcMar-Tigger	268
Tigger9b	DNA	TcMar-Tigger	362
LTR27C	LTR	ERV1	36
Charlie18a	DNA	hAT-Charlie	769
MLT2F	LTR	ERVL	166
AluSq10	SINE	Alu	1686
AluJr	SINE	Alu	50652
Charlie10	DNA	hAT-Charlie	601
Charlie11	DNA	hAT-Charlie	37
Charlie12	DNA	hAT-Charlie	0
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	327
L1MEg2	LINE	L1	260
Charlie17	DNA	hAT-Charlie	268
MER110A	LTR	ERV1	182
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	8
HERVE-int	LTR	ERV1	528
MLT1L	LTR	ERVL-MaLR	3880
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	100
tRNA-Ala-GCA	tRNA	tRNA	0
HUERS-P2-int	LTR	ERV1	56
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	58
L2a	LINE	L2	59985
Kanga1	DNA	TcMar-Tc2	146
MamGyp-int	LTR	Gypsy	258
CR1-3_Croc	LINE	CR1	273
LTR22E	LTR	ERVK	87
MER76-int	LTR	ERVL	52
UCON60	Unknown	Unknown	3
ERVL-B4-int	LTR	ERVL	1025
LTR22B	LTR	ERVK	58
LTR22C	LTR	ERVK	1
MER81	DNA	hAT-Blackjack	367
MLT1H2	LTR	ERVL-MaLR	722
UCON23	DNA	hAT-Tip100?	11
MST-int	LTR	ERVL-MaLR	47
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	8
UCON51	LTR?	LTR?	22
CR1-16_AMi	LINE	CR1	60
L4_A_Mam	LINE	RTE-X	1662
HERVH-int	LTR	ERV1	1166
AluSg4	SINE	Alu	5205
LTR23-int	LTR	ERV1	55
LTR88c	LTR	Gypsy?	49
MamTip1	DNA	hAT-Tip100	200
UCON48	Unknown	Unknown	33
MamTip3	DNA	hAT-Tip100	136
MamTip2	DNA	hAT-Tip100	1271
THE1C	LTR	ERVL-MaLR	1890
THE1B	LTR	ERVL-MaLR	4899
THE1A	LTR	ERVL-MaLR	1235
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	199
UCON43	Unknown	Unknown	1
MER84	LTR	ERV1	66
MER4CL34	LTR	ERV1	107
LTR1	LTR	ERV1	75
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	43
LTR53B	LTR	ERVL	9
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	8
Eulor2C	DNA?	DNA?	2
L1M4c	LINE	L1	8333
L1M4b	LINE	L1	1090
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	1020
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	315
LTR06	LTR	ERV1	1
MER101	LTR	ERV1	117
HERVL32-int	LTR	ERVL	0
L1PREC2	LINE	L1	4621
MamGypLTR2b	LTR	Gypsy	33
MER105	DNA	hAT-Charlie	418
MER104	DNA	TcMar-Tc2	803
MamGypLTR3a	LTR	Gypsy	128
MER67B	LTR	ERV1	286
U13_	snRNA	snRNA	83
tRNA-His-CAY_	tRNA	tRNA	4
HERVK-int	LTR	ERVK	703
AluYf1	SINE	Alu	1314
AluSx4	SINE	Alu	9364
LTR38A1	LTR	ERV1	27
AluSx1	SINE	Alu	67542
AluSx3	SINE	Alu	23420
L1HS	LINE	L1	2327
L5	LINE	RTE-X	209
MER21C	LTR	ERVL	3048
MER21B	LTR	ERVL	1777
MER21A	LTR	ERVL	2419
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	26371
MIR3	SINE	MIR	28643
L3	LINE	CR1	19799
Charlie21a	DNA	hAT-Charlie	653
ERV24B_Prim-int	LTR	ERV1	80
Chompy-6_Croc	DNA	PIF-Harbinger	0
MER68-int	LTR	ERVL	164
L1M2a1	LINE	L1	151
MER88	LTR	ERVL	14
LTR75_1	LTR	ERV1	53
MER57E1	LTR	ERV1	158
MER4A1_	LTR	ERV1	119
MER57E3	LTR	ERV1	105
HERVK14-int	LTR	ERVK	155
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	881
LTR16A2	LTR	ERVL	174
LTR16A1	LTR	ERVL	282
LTR19-int	LTR	ERV1	31
LTR71A	LTR	ERV1	33
LTR71B	LTR	ERV1	180
Charlie9	DNA	hAT-Charlie	302
MLT1J-int	LTR	ERVL-MaLR	316
MER61C	LTR	ERV1	40
MER61B	LTR	ERV1	65
MER61A	LTR	ERV1	79
Tigger5b	DNA	TcMar-Tigger	421
MER61F	LTR	ERV1	13
MER61E	LTR	ERV1	14
MER61D	LTR	ERV1	108
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	73
MER76	LTR	ERVL	81
MER77	LTR	ERVL	379
MER72	LTR	ERV1	279
MER73	LTR	ERVL	7
L1MC5a	LINE	L1	7437
UCON33	DNA	TcMar-Tigger	108
Helitron1Na_Mam	RC	Helitron	26
LTR12C	LTR	ERV1	1544
LTR12B	LTR	ERV1	103
MER61-int	LTR	ERV1	476
tRNA-Ile-ATA	tRNA	tRNA	7
LTR12F	LTR	ERV1	139
LTR12E	LTR	ERV1	278
LTR12D	LTR	ERV1	243
tRNA-Met	tRNA	tRNA	3
HERV30-int	LTR	ERV1	93
tRNA-Ser-TCY	tRNA	tRNA	15
U13	snRNA	snRNA	49
LTR47A2	LTR	ERVL	52
LTR40a	LTR	ERVL	267
LTR40b	LTR	ERVL	266
LTR33A_	LTR	ERVL	227
LTR12_	LTR	ERV1	445
UCON96	Unknown	Unknown	18
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	94
MamGypsy2-LTR	LTR	Gypsy	791
Eulor9C	DNA	DNA	8
Eulor9B	DNA	DNA	10
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	190
LTR2	LTR	ERV1	162
MER2	DNA	TcMar-Tigger	4118
MER3	DNA	hAT-Charlie	3550
Arthur1C	DNA	hAT-Tip100	100
HERVL74-int	LTR	ERVL	125
Arthur1A	DNA	hAT-Tip100	212
HERV1_LTRa	LTR	ERV1	6
HERV1_LTRc	LTR	ERV1	4
HERV1_LTRb	LTR	ERV1	24
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	1
MER4-int	LTR	ERV1	1184
Tigger4b	DNA	TcMar-Tigger	1568
MER106B	DNA	hAT-Charlie	314
MER106A	DNA	hAT-Charlie	154
MamGypLTR1a	LTR	Gypsy	98
L1M3de	LINE	L1	81
MamGypLTR1b	LTR	Gypsy	99
MamGypLTR1d	LTR	Gypsy	47
L1PA15-16	LINE	L1	373
MER44D	DNA	TcMar-Tigger	201
MER113	DNA	hAT-Charlie	810
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	34
MER65C	LTR	ERV1	236
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	913
MER66-int	LTR	ERV1	346
TAR1	Satellite	telo	7
Tigger16b	DNA	TcMar-Tigger	790
MER74C	LTR	ERVL	6
UCON84	Unknown	Unknown	2
MLT2A1	LTR	ERVL	821
U4	snRNA	snRNA	70
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	278
L2-1_Crp	LINE	L2	5
MLT2A2	LTR	ERVL	527
Arthur1B	DNA	hAT-Tip100	333
PRIMA4-int	LTR	ERV1	288
THE1D-int	LTR	ERVL-MaLR	1148
Mam_R4	LINE	Dong-R4	210
MLT1G1	LTR	ERVL-MaLR	422
MLT1G3	LTR	ERVL-MaLR	851
Charlie25	DNA	hAT-Charlie	267
Charlie24	DNA	hAT-Charlie	707
LTR6B	LTR	ERV1	58
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	295
LOR1a	LTR	ERV1	163
Arthur1	DNA	hAT-Tip100	357
MLT1J1-int	LTR	ERVL-MaLR	138
LOR1b	LTR	ERV1	192
LTR10B1	LTR	ERV1	32
LTR10B2	LTR	ERV1	58
LTR108c_Mam	LTR	ERVL	2
MLT1K-int	LTR	ERVL-MaLR	45
MIRb	SINE	MIR	76949
Charlie13a	DNA	hAT-Charlie	1077
Charlie13b	DNA	hAT-Charlie	282
UCON132b	DNA	hAT-Tip100	202
MER63B	DNA	hAT-Blackjack	456
LTR39	LTR	ERV1	259
UCON78	DNA	DNA	76
AluYj4	SINE	Alu	1652
MER66D	LTR	ERV1	34
LTR107_Mam	LTR	LTR	60
MER66C	LTR	ERV1	62
MER91B	DNA	hAT-Tip100	496
MER66A	LTR	ERV1	53
Charlie2a	DNA	hAT-Charlie	1308
Charlie2b	DNA	hAT-Charlie	1126
L1MA8	LINE	L1	3651
MER50B	LTR	ERV1	60
MIRc	SINE	MIR	37742
tRNA-Lys-AAA	tRNA	tRNA	1
LTR22C0	LTR	ERVK	50
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	25
MER46C	DNA	TcMar-Tigger	1083
MER31B	LTR	ERV1	401
MamRep38	DNA	hAT	483
MER31A	LTR	ERV1	262
MER107	DNA	hAT-Charlie	94
L4_B_Mam	LINE	RTE-X	1087
MER34D	LTR	ERV1	105
LTR88b	LTR	Gypsy?	152
MamRep1151	LTR?	LTR?	256
MER20	DNA	hAT-Charlie	5801
LTR30	LTR	ERV1	30
LTR7	LTR	ERV1	355
LTR16E2	LTR	ERVL	125
LTR16E1	LTR	ERVL	278
LTR43B	LTR	ERV1	31
MER49	LTR	ERV1	364
MER48	LTR	ERV1	32
PRIMAX-int	LTR	ERV1	1
LTR36	LTR	ERV1	238
LTR40c	LTR	ERVL	118
UCON49	LINE	L2	165
UCON105	Unknown	Unknown	63
PRIMA4_LTR	LTR	ERV1	31
HERVK22-int	LTR	ERVK	222
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	458
Tigger6b	DNA	TcMar-Tigger	64
SVA_F	Retroposon	SVA	886
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	269
L1MCb	LINE	L1	259
L1MCc	LINE	L1	817
L1PB2	LINE	L1	1900
L1MCa	LINE	L1	2192
L1PB4	LINE	L1	4322
MER72B	LTR	ERV1	13
MER102b	DNA	hAT-Charlie	1279
MER102c	DNA	hAT-Charlie	667
MER102a	DNA	hAT-Charlie	724
LTR58	LTR	ERV1	8
AluYa5	SINE	Alu	1630
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	57
AluYa8	SINE	Alu	331
LTR55	LTR	ERVL?	33
LTR56	LTR	ERV1	229
LTR57	LTR	ERVL	81
LTR45C	LTR	ERV1	136
LTR45B	LTR	ERV1	128
LTR52	LTR	ERVL	115
LTR53	LTR	ERVL	262
MER39	LTR	ERV1	626
MER34B-int	LTR	ERV1	667
LTR75B	LTR	ERVL	36
CR1-12_AMi	LINE	CR1	15
CR1_Mam	LINE	CR1	625
MER33	DNA	hAT-Charlie	4082
MER34	LTR	ERV1	455
L1P4d	LINE	L1	86
MLT1G3-int	LTR	ERVL-MaLR	43
HERVI-int	LTR	ERV1	156
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	33
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	2
MER83A-int	LTR	ERV1	24
MER44C	DNA	TcMar-Tigger	740
L1MC2	LINE	L1	3462
L1MC3	LINE	L1	11068
FRAM	SINE	Alu	3410
L1MC1	LINE	L1	6365
MLT1M	LTR	ERVL-MaLR	683
L1MC4	LINE	L1	12584
HERV9-int	LTR	ERV1	503
X8_LINE	LINE	CR1	16
L2b	LINE	L2	31220
L1MB7	LINE	L1	13708
LTR81C	LTR	Gypsy	26
LTR38-int	LTR	ERV1	13
Helitron1Nb_Mam	RC	Helitron	27
LTR5A	LTR	ERVK	480
LTR5B	LTR	ERVK	756
LTR81B	LTR	Gypsy	54
BC200	scRNA	scRNA	69
L4_C_Mam	LINE	RTE-X	1387
LTR81A	LTR	Gypsy	210
LTR28B	LTR	ERV1	80
LTR28C	LTR	ERV1	75
LTR104_Mam	LTR	Gypsy	400
Tigger17	DNA	TcMar-Tigger	19
Tigger10	DNA	TcMar-Tigger	1643
MLT1F2-int	LTR	ERVL-MaLR	73
Tigger12	DNA	TcMar-Tigger	353
MER4E	LTR	ERV1	718
MER4D	LTR	ERV1	179
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	126
MLT1E	LTR	ERVL-MaLR	353
MER4C	LTR	ERV1	173
MER4B	LTR	ERV1	400
MSTA-int	LTR	ERVL-MaLR	1045
MLT1J2-int	LTR	ERVL-MaLR	66
MLT1D-int	LTR	ERVL-MaLR	180
HERV-Fc1_LTR1	LTR	ERV1	2
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	513
MER6	DNA	TcMar-Tigger	491
LTR80A	LTR	ERVL	43
LTR80B	LTR	ERVL	77
HAL1	LINE	L1	9477
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	487
MLT2D	LTR	ERVL	820
MLT2E	LTR	ERVL	14
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	313
HUERS-P1-int	LTR	ERV1	203
MER34C	LTR	ERV1	73
MER34B	LTR	ERV1	157
Ricksha_0	DNA	MULE-MuDR	59
ORSL-2b	DNA	hAT-Tip100	89
DNA1_Mam	DNA	TcMar	17
PrimLTR79	LTR	ERV1	13
LTR57-int	LTR	ERVL	38
LTR8B	LTR	ERV1	352
LTR8A	LTR	ERV1	443
Tigger12A	DNA	TcMar-Tigger	241
L1ME4a	LINE	L1	13507
UCON9	Unknown	Unknown	1
L1ME4c	LINE	L1	3634
L1ME4b	LINE	L1	9046
LTR89	LTR	ERVL?	171
LTR14A	LTR	ERVK	15
LTR87	LTR	ERVL?	280
UCON1	Unknown	Unknown	8
UCON2	DNA?	DNA?	46
ORSL-2a	DNA	hAT-Tip100	40
LTR83	LTR	ERVL	200
UCON5	Unknown	Unknown	12
LTR81	LTR	Gypsy	14
UCON7	DNA?	DNA?	6
MER121B	DNA	hAT?	7
MER65D	LTR	ERV1	104
MER124	DNA?	DNA?	81
MER57-int	LTR	ERV1	719
UCON93	Unknown	Unknown	23
Charlie17a	DNA	hAT-Charlie	348
Charlie17b	DNA	hAT-Charlie	82
HUERS-P3-int	LTR	ERV1	655
MER34-int	LTR	ERV1	59
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	2
Eulor8	DNA	TcMar?	12
UCON70	Unknown	Unknown	13
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	17944
UCON73	Unknown	Unknown	12
L1P	LINE	L1	142
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	4
LTR25-int	LTR	ERV1	1556
L1M	LINE	L1	165
Zaphod	DNA	hAT-Tip100	535
Tigger18a	DNA	TcMar-Tigger	385
tRNA-Arg-CGY_	tRNA	tRNA	0
Tigger3	DNA	TcMar-Tigger	341
MLT1I-int	LTR	ERVL-MaLR	99
MER4B-int	LTR	ERV1	404
LTR106_Mam	LTR	LTR	62
X6B_LINE	LINE	CR1	207
MLT1A-int	LTR	ERVL-MaLR	81
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	2
Eulor10	DNA?	DNA?	2
Eulor12	DNA?	DNA?	3
MamGypLTR1c	LTR	Gypsy	87
LTR48B	LTR	ERV1	261
Tigger4	DNA	TcMar-Tigger	903
tRNA-Ile-ATT	tRNA	tRNA	29
AluYe5	SINE	Alu	1061
AluYe6	SINE	Alu	403
LTR13	LTR	ERVK	366
LTR14	LTR	ERVK	70
LTR15	LTR	ERV1	41
LTR16	LTR	ERVL	279
LTR17	LTR	ERV1	215
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3536
LTR78B	LTR	ERV1	353
MER97d	DNA	hAT-Tip100	27
MLT1I	LTR	ERVL-MaLR	1323
MER9B	LTR	ERVK	5
LTR51	LTR	ERV1	155
X7C_LINE	LINE	CR1	209
Merlin1_HS	DNA	Merlin	42
LTR40A1	LTR	ERVL	109
LTR41C	LTR	ERVL	155
LTR41B	LTR	ERVL	268
Kanga2_a	DNA	TcMar-Tc2	720
LTR29	LTR	ERV1	164
LTR14C	LTR	ERVK	14
LTR14B	LTR	ERVK	142
LTR22B2	LTR	ERVK	13
MER101B	LTR	ERV1	26
MSTB1	LTR	ERVL-MaLR	1093
LTR103b_Mam	LTR	ERV1?	136
AluYk11	SINE	Alu	609
AluYk12	SINE	Alu	385
LTR33B	LTR	ERVL	163
HERVE_a-int	LTR	ERV1	157
LTR33A	LTR	ERVL	281
U14	snRNA	snRNA	2407
LTR105_Mam	LTR	ERVL	33
Tigger19b	DNA	TcMar-Tigger	2888
Helitron3Na_Mam	RC	Helitron	176
L1PA2	LINE	L1	2938
L1PA5	LINE	L1	10149
L1PA4	LINE	L1	7469
L1PA7	LINE	L1	9276
L1PA6	LINE	L1	15090
L1PA8	LINE	L1	4240
MER90	LTR	ERV1	182
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	845
MER11A	LTR	ERVK	842
LTR65	LTR	ERV1	360
LTR64	LTR	ERV1	72
LTR1B	LTR	ERV1	46
LTR1C	LTR	ERV1	87
LTR1D	LTR	ERV1	141
LTR1E	LTR	ERV1	94
LTR1F	LTR	ERV1	13
LTR62	LTR	ERVL	74
MER41B	LTR	ERV1	839
MER5B	DNA	hAT-Charlie	6837
MER67A	LTR	ERV1	198
hAT-N1_Mam	DNA	hAT-Tip100?	118
LTR69	LTR	ERVL	12
LTR68	LTR	ERV1	64
MER5C	DNA	hAT-Charlie	429
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	24441
MER54B	LTR	ERVL	65
MER70A	LTR	ERVL	107
Tigger17c	DNA	TcMar-Tigger	206
LTR10F	LTR	ERV1	110
LTR24B	LTR	ERV1	126
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	44
L1MD3	LINE	L1	2094
L1MD2	LINE	L1	5190
L1MD1	LINE	L1	2740
HERV17-int	LTR	ERV1	1121
LTR1C1	LTR	ERV1	3
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	4
MER70B	LTR	ERVL	5
tRNA-Gly-GGY	tRNA	tRNA	33
LTR84a	LTR	ERVL	122
LTR84b	LTR	ERVL	76
UCON6	Unknown	Unknown	188
tRNA-Gly-GGG	tRNA	tRNA	26
MLT1G1-int	LTR	ERVL-MaLR	49
MER77B	LTR	ERVL	442
MER132	DNA	TcMar-Pogo	2
Tigger17b	DNA	TcMar-Tigger	33
L1ME3A	LINE	L1	6128
L1ME3B	LINE	L1	3566
L1ME3C	LINE	L1	881
L1ME3D	LINE	L1	1954
L1MEf	LINE	L1	6109
L1ME3F	LINE	L1	3197
L1ME3G	LINE	L1	6092
Tigger1a_Art	DNA	TcMar-Tigger	76
MER57F	LTR	ERV1	62
MER57D	LTR	ERV1	32
MER47C	DNA	TcMar-Tigger	114
MER47B	DNA	TcMar-Tigger	391
MER47A	DNA	TcMar-Tigger	1201
SVA_D	Retroposon	SVA	1670
SVA_E	Retroposon	SVA	498
D20S16	Satellite	Satellite	71
MER30B	DNA	hAT-Charlie	80
SVA_A	Retroposon	SVA	1346
SVA_B	Retroposon	SVA	720
FAM	SINE	Alu	2423
MER89-int	LTR	ERV1	60
MER90a	LTR	ERV1	241
MER97a	DNA	hAT-Tip100	47
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	181
MER34C_	LTR	ERV1	125
Tigger14a	DNA	TcMar-Tigger	447
MSTD-int	LTR	ERVL-MaLR	427
Charlie22a	DNA	hAT-Charlie	496
L1MC4a	LINE	L1	5394
Helitron2Na_Mam	RC?	Helitron?	397
Ricksha_a	DNA	MULE-MuDR	32
LFSINE_Vert	SINE	tRNA	1902
L1MDb	LINE	L1	91
L1MDa	LINE	L1	2858
UCON38	Unknown	Unknown	14
7SLRNA	srpRNA	srpRNA	84195
MER6B	DNA	TcMar-Tigger	343
LOR1-int	LTR	ERV1	255
LTR72	LTR	ERV1	91
UCON37	Unknown	Unknown	24
HERVP71A-int	LTR	ERV1	133
L1P3b	LINE	L1	206
LTR73	LTR	ERV1	65
HERV35I-int	LTR	ERV1	69
MER68	LTR	ERVL	780
LTR108d_Mam	LTR	ERVL	2
MamGypsy2-I	LTR	Gypsy	405
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	58
Tigger2a	DNA	TcMar-Tigger	1089
MLT1C-int	LTR	ERVL-MaLR	263
HY1	scRNA	scRNA	181
HY3	scRNA	scRNA	91
HY4	scRNA	scRNA	47
HY5	scRNA	scRNA	7
MamRep605	LTR?	LTR?	1148
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	46
MER89	LTR	ERV1	217
HUERS-P3b-int	LTR	ERV1	1294
MER133B	DNA?	DNA?	1
HERV9N-int	LTR	ERV1	215
MER133A	DNA?	DNA?	1
Eulor5A	DNA?	DNA?	40
5S	rRNA	rRNA	187
Eulor5B	DNA?	DNA?	8
LTR19B	LTR	ERV1	77
LTR19C	LTR	ERV1	9
LTR19A	LTR	ERV1	199
MLT1J2	LTR	ERVL-MaLR	915
MamRep564	Unknown	Unknown	209
UCON28c	Unknown	Unknown	1
MLT1J1	LTR	ERVL-MaLR	1467
UCON34	Unknown	Unknown	81
LTR2C	LTR	ERV1	174
LTR2B	LTR	ERV1	167
HAL1M8	LINE	L1	682
AluYi6	SINE	Alu	1057
MSR1	Satellite	Satellite	33
Tigger8	DNA	TcMar-Tigger	313
LTR49-int	LTR	ERV1	810
MER31-int	LTR	ERV1	426
Tigger1	DNA	TcMar-Tigger	10369
tRNA-Ala-GCY_	tRNA	tRNA	7
Kanga1d	DNA	TcMar-Tc2	269
Tigger2	DNA	TcMar-Tigger	2108
Kanga1b	DNA	TcMar-Tc2	192
Kanga1c	DNA	TcMar-Tc2	253
Tigger7	DNA	TcMar-Tigger	1670
Kanga1a	DNA	TcMar-Tc2	456
L1M3b	LINE	L1	37
UCON71	Unknown	Unknown	5
LTR10A	LTR	ERV1	128
tRNA-Asp-GAY	tRNA	tRNA	2
LTR10C	LTR	ERV1	349
LTR10B	LTR	ERV1	11
LTR10E	LTR	ERV1	101
LTR10D	LTR	ERV1	73
LTR10G	LTR	ERV1	25
AluY	SINE	Alu	52107
SATR2	Satellite	Satellite	465
LTR16D1	LTR	ERVL	46
LTR16D2	LTR	ERVL	115
L1M3a	LINE	L1	295
MER57B1	LTR	ERV1	285
UCON85	Unknown	Unknown	1
L2-1_AMi	LINE	L2	428
MER57B2	LTR	ERV1	158
MamSINE1	SINE	tRNA-RTE	2851
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2452
HERVL40-int	LTR	ERVL	567
MER53	DNA	hAT	587
MER50	LTR	ERV1	542
MER52-int	LTR	ERV1	207
UCON76	Unknown	Unknown	3
Penelope1_Vert	LINE	Penelope	571
MER87B	LTR	ERV1	87
MamRep434	DNA	TcMar-Tigger	1908
HERVFH19-int	LTR	ERV1	31
L2-3_Crp	LINE	L2	605
HERVK14C-int	LTR	ERVK	32
HAL1ME	LINE	L1	2266
LTR28	LTR	ERV1	9
MLT1A1-int	LTR	ERVL-MaLR	93
FLAM_C	SINE	Alu	10192
LTR81AB	LTR	Gypsy	11
FLAM_A	SINE	Alu	6906
L1M6B	LINE	L1	509
MER121	DNA	hAT?	62
LTR37B	LTR	ERV1	258
LTR23	LTR	ERV1	156
LTR22	LTR	ERVK	32
LTR25	LTR	ERV1	142
LTR12	LTR	ERV1	439
LTR27	LTR	ERV1	21
LTR26	LTR	ERV1	46
LTR7A	LTR	ERV1	27
tRNA-Thr-ACG_	tRNA	tRNA	4
LTR6A	LTR	ERV1	375
LTR37A	LTR	ERV1	359
L1ME3Cz	LINE	L1	3839
MER92D	LTR	ERV1	12
MER4E1	LTR	ERV1	249
MLT1O	LTR	ERVL-MaLR	908
U8	snRNA	snRNA	1
U5	snRNA	snRNA	35
MER125	DNA	DNA	31
U7	snRNA	snRNA	57
HAL1b	LINE	L1	1303
U1	snRNA	snRNA	3279
U3	snRNA	snRNA	22123
LTR24	LTR	ERV1	40
MLT2B1	LTR	ERVL	761
MER1A	DNA	hAT-Charlie	1600
MER57A1	LTR	ERV1	336
MER127	DNA	TcMar-Tigger	34
MLT1A0-int	LTR	ERVL-MaLR	210
LTR86A1	LTR	ERVL	181
LTR86A2	LTR	ERVL	51
MER126	DNA	DNA	124
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	47
Charlie16a	DNA	hAT-Charlie	2435
MER9a3	LTR	ERVK	221
MER63A	DNA	hAT-Blackjack	523
MER63C	DNA	hAT-Blackjack	236
MER51C	LTR	ERV1	42
MER63D	DNA	hAT-Blackjack	747
MLT2C1	LTR	ERVL	378
UCON97	DNA	DNA	3
MLT2B5	LTR	ERVL	12
MLT-int	LTR	ERVL-MaLR	14
MLT2B4	LTR	ERVL	1034
AluSq4	SINE	Alu	1882
AluSq2	SINE	Alu	34244
MLT1F1-int	LTR	ERVL-MaLR	81
MER94B	DNA	hAT-Blackjack	95
Tigger20a	DNA	TcMar-Tigger	509
U2	snRNA	snRNA	1468
Charlie7a	DNA	hAT-Charlie	693
MER45A	DNA	hAT-Tip100	673
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	3
MERX	DNA	TcMar-Tigger	80
HERVIP10B3-int	LTR	ERV1	900
MER34C2	LTR	ERV1	148
Charlie26a	DNA	hAT-Charlie	242
Cheshire	DNA	hAT-Charlie	619
L1ME2	LINE	L1	4789
MER75B	DNA	PiggyBac	59
Charlie30a	DNA	hAT-Charlie	90
LTR7Y	LTR	ERV1	169
MSTD	LTR	ERVL-MaLR	1995
LTR1F2	LTR	ERV1	4
LTR1F1	LTR	ERV1	46
tRNA-Val-GTG	tRNA	tRNA	11
HERVK9-int	LTR	ERVK	881
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	591
HERV3-int	LTR	ERV1	158
U17	snRNA	snRNA	593
MER92A	LTR	ERV1	17
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	11
CR1-11_Crp	LINE	CR1	81
UCON74	DNA?	DNA?	67
AluJb	SINE	Alu	72572
AluSc5	SINE	Alu	3844
SATR1	Satellite	Satellite	347
AluSc8	SINE	Alu	16492
L1PA10	LINE	L1	4045
L1PA13	LINE	L1	4560
L1PA12	LINE	L1	1960
AluJo	SINE	Alu	38756
L1PA14	LINE	L1	3001
AluYh3a3	SINE	Alu	594
L1PA16	LINE	L1	6274
HERVFH21-int	LTR	ERV1	23
L1MC	LINE	L1	2580
UCON65	Unknown	Unknown	28
UCON64	Unknown	Unknown	49
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	149
L1MD	LINE	L1	2908
MLT1J	LTR	ERVL-MaLR	3527
MLT1N2	LTR	ERVL-MaLR	923
UCON28a	Unknown	Unknown	8
UCON28b	Unknown	Unknown	11
LSU-rRNA_Hsa	rRNA	rRNA	254512
MLT1H2-int	LTR	ERVL-MaLR	16
HERVL18-int	LTR	ERVL	85
tRNA-Phe-TTY	tRNA	tRNA	2
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	22
MamRep137	DNA	TcMar-Tigger	830
MER66B	LTR	ERV1	231
MER83	LTR	ERV1	110
MER91A	DNA	hAT-Tip100	557
MIR1_Amn	SINE	MIR	3778
MER45R	DNA	hAT-Tip100	79
MER4D0	LTR	ERV1	60
BLACKJACK	DNA	hAT-Blackjack	190
MLT1A1	LTR	ERVL-MaLR	1417
MLT1A0	LTR	ERVL-MaLR	4642
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	3648
MER91C	DNA	hAT-Tip100	267
L1MA5	LINE	L1	2004
MLT1N2-int	LTR	ERVL-MaLR	12
U6	snRNA	snRNA	727
X7B_LINE	LINE	CR1	276
L1M2a	LINE	L1	276
MamRep1879	DNA	hAT-Tip100?	245
L1M2c	LINE	L1	67
L1M2b	LINE	L1	47
CR1-8_Crp	LINE	CR1	3
LTR22A	LTR	ERVK	22
HERV-Fc1-int	LTR	ERV1	7
AluSz6	SINE	Alu	28946
L1PA8A	LINE	L1	2669
MER68B	LTR	ERVL	142
MER68C	LTR	ERVL	15
MER83C	LTR	ERV1	37
MER50C	LTR	ERV1	6
AluYd8	SINE	Alu	206
MER52A	LTR	ERV1	595
tRNA-Trp-TGG	tRNA	tRNA	5
MER52C	LTR	ERV1	168
L1M2	LINE	L1	3495
L1M3	LINE	L1	2646
L2c	LINE	L2	57201
L1M1	LINE	L1	3729
L1M6	LINE	L1	772
L1M7	LINE	L1	1156
L1M4	LINE	L1	8528
L1M5	LINE	L1	16583
MLT1G	LTR	ERVL-MaLR	646
MLT1F	LTR	ERVL-MaLR	1058
L1M8	LINE	L1	758
MLT1D	LTR	ERVL-MaLR	4799
MLT1C	LTR	ERVL-MaLR	4571
MLT1B	LTR	ERVL-MaLR	3801
MLT1A	LTR	ERVL-MaLR	1531
tRNA-Ser-TCA_m_	tRNA	tRNA	11
MER4A1	LTR	ERV1	510
UCON99	DNA	DNA	6
Looper	DNA	PiggyBac	470
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	190
LTR9B	LTR	ERV1	1394
LTR9C	LTR	ERV1	54
LTR9D	LTR	ERV1	278
UCON22	Unknown	Unknown	2
UCON94	Unknown	Unknown	1
MADE1	DNA	TcMar-Mariner	1083
MADE2	DNA	TcMar-Mariner	532
AluSp	SINE	Alu	37113
AluSq	SINE	Alu	15203
PABL_A-int	LTR	ERV1	135
LTR33C	LTR	ERVL	168
tRNA-Lys-AAG	tRNA	tRNA	3
AluSx	SINE	Alu	62031
AluSz	SINE	Alu	61963
Ricksha_b	DNA	MULE-MuDR	60
PABL_B	LTR	ERV1	131
Charlie20a	DNA	hAT-Charlie	281
L1MEh	LINE	L1	1528
L1MEi	LINE	L1	1077
L1MEj	LINE	L1	388
AluSc	SINE	Alu	18378
L1MEd	LINE	L1	7906
tRNA-Gly-GGA	tRNA	tRNA	15
Charlie23a	DNA	hAT-Charlie	599
L1MEg	LINE	L1	4281
LTR7B	LTR	ERV1	275
L1MEa	LINE	L1	64
L1MEb	LINE	L1	575
L1MEc	LINE	L1	8653
LTR76	LTR	ERV1	38
LTR77	LTR	ERV1	63
LTR101_Mam	LTR	ERVL	220
LTR75	LTR	ERVL	117
LTR47A	LTR	ERVL	188
AluYc3	SINE	Alu	509
LTR70	LTR	ERV1	103
LTR47B	LTR	ERVL	2
tRNA-Glu-GAG	tRNA	tRNA	7
Tigger3d	DNA	TcMar-Tigger	255
Tigger3c	DNA	TcMar-Tigger	1181
MLT1E1A	LTR	ERVL-MaLR	631
LTR78	LTR	ERV1	874
LTR79	LTR	ERVL	808
tRNA-Tyr-TAC	tRNA	tRNA	6
LTR67B	LTR	ERVL	1930
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	437
MER113B	DNA	hAT-Charlie	136
tRNA-Glu-GAG_	tRNA	tRNA	3
MamRep1527	LTR	LTR	172
MER1B	DNA	hAT-Charlie	2686
LTR1B1	LTR	ERV1	19
LTR1B0	LTR	ERV1	14
LTR37-int	LTR	ERV1	716
Harlequin-int	LTR	ERV1	310
LTR88a	LTR	Gypsy?	175
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	513
HERV16-int	LTR	ERVL	182
L1ME1	LINE	L1	15917
CR1-L3B_Croc	LINE	CR1	7
L1ME3	LINE	L1	3604
MSTC-int	LTR	ERVL-MaLR	53
L1PBa1	LINE	L1	627
LTR43-int	LTR	ERV1	6
LTR7C	LTR	ERV1	82
tRNA-Ala-GCY	tRNA	tRNA	2
L1MA5A	LINE	L1	2479
LTR5_Hs	LTR	ERVK	1075
MER5A	DNA	hAT-Charlie	12527
REP522	Satellite	telo	4
AmnSINE1	SINE	5S-Deu-L2	1177
X7D_LINE	LINE	CR1	9
AmnSINE2	SINE	tRNA-Deu	122
Tigger3b	DNA	TcMar-Tigger	3693
MSTB-int	LTR	ERVL-MaLR	364
MLT1L-int	LTR	ERVL-MaLR	10
L1PA3	LINE	L1	7740
MamRep1894	DNA	hAT	388
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	16
MER99	DNA	hAT?	70
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	15
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1713
UCON47	Unknown	Unknown	4
