MER11B	LTR	ERVK	63313
MER44B	DNA	TcMar-Tigger	723
UCON80_AMi	Unknown	Unknown	22
MSTA1	LTR	ERVL-MaLR	240
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	12
MER96B	DNA	hAT-Tip100	267
MLT1E2-int	LTR	ERVL-MaLR	51
UCON29	DNA	PiggyBac?	30
Zaphod2	DNA	hAT-Tip100	57
MER41E	LTR	ERV1	214
MER41D	LTR	ERV1	102
MER41G	LTR	ERV1	4
MLT2B3	LTR	ERVL	1247
LTR82B	LTR	ERVL	163
UCON26	Unknown	Unknown	8
MER41C	LTR	ERV1	273
CR1-L3A_Croc	LINE	CR1	66
L1M4a2	LINE	L1	822
L1M4a1	LINE	L1	980
UCON19	Unknown	Unknown	2
MER96	DNA	hAT-Tip100	196
MER20B	DNA	hAT-Charlie	918
LTR82A	LTR	ERVL	64
MLT1E3	LTR	ERVL-MaLR	247
LTR35A	LTR	ERV1	15
LTR35B	LTR	ERV1	59
MER95	LTR	ERV1	27
MER44A	DNA	TcMar-Tigger	756
MSTB2	LTR	ERVL-MaLR	333
CER	Satellite	Satellite	202
AluYh7	SINE	Alu	155
Charlie15b	DNA	hAT-Charlie	1051
LTR52-int	LTR	ERVL	23
Charlie15a	DNA	hAT-Charlie	1167
LTR85c	LTR	Gypsy?	58
LTR85b	LTR	Gypsy?	165
LTR85a	LTR	Gypsy?	208
MER97b	DNA	hAT-Tip100	5
Tigger12c	DNA	TcMar-Tigger	264
AluYh9	SINE	Alu	129
LTR66	LTR	ERVL	29
LTR103_Mam	LTR	ERV1?	57
LTR61	LTR	ERV1	30
tRNA-Leu-TTA_m_	tRNA	tRNA	6
FordPrefect_a	DNA	hAT-Tip100	16
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	7
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	38
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	1
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	10
UCON55	DNA	TcMar-Tigger	178
UCON53	Unknown	Unknown	0
HERVKC4-int	LTR	ERVK	113
LSAU	Satellite	Satellite	0
Chap1_Mam	DNA	hAT-Charlie	657
LTR3	LTR	ERVK	59
X5B_LINE	LINE	CR1	84
AluSg7	SINE	Alu	5250
AluYi6_4d	SINE	Alu	314
LTR4	LTR	ERV1	36
LTR5	LTR	ERVK	287
LTR8	LTR	ERV1	2015
LTR9	LTR	ERV1	70
UCON66	Unknown	Unknown	4
ORSL	DNA	hAT-Tip100	171
X9_LINE	LINE	L1	311
MER57C2	LTR	ERV1	69
HERVH48-int	LTR	ERV1	116
MER57C1	LTR	ERV1	58
LTR13A	LTR	ERVK	247
hAT-16_Crp	DNA	hAT-Charlie	3
MSTB1-int	LTR	ERVL-MaLR	302
tRNA-Asn-AAT	tRNA	tRNA	0
L1PB3	LINE	L1	2316
MER115	DNA	hAT-Tip100	282
Tigger13a	DNA	TcMar-Tigger	2596
MER117	DNA	hAT-Charlie	909
MER110	LTR	ERV1	42
MER112	DNA	hAT-Charlie	1664
L1PB1	LINE	L1	4836
MER74A	LTR	ERVL	193
HERVK11D-int	LTR	ERVK	12
LTR13_	LTR	ERVK	117
MER119	DNA	hAT-Charlie	308
MER5C1	DNA	hAT-Charlie	76
PABL_A	LTR	ERV1	151
LTR38	LTR	ERV1	20
ALR_Alpha	Satellite	centr	5942
MamGypLTR3	LTR	Gypsy	64
MER65-int	LTR	ERV1	155
MLT1K	LTR	ERVL-MaLR	3194
LTR32	LTR	ERVL	179
LTR33	LTR	ERVL	1039
L1MA10	LINE	L1	605
LTR31	LTR	ERV1	38
AluYg6	SINE	Alu	606
LTR34	LTR	ERV1	77
LTR35	LTR	ERV1	3
MLT2B2	LTR	ERVL	233
HERVK13-int	LTR	ERVK	51
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	974
L1P1	LINE	L1	2179
L1P3	LINE	L1	1589
L1P2	LINE	L1	1602
L1P5	LINE	L1	89
L1P4	LINE	L1	1251
LTR108b_Mam	LTR	ERVL	1
LTR21A	LTR	ERV1	40
tRNA-Arg-AGA	tRNA	tRNA	9
LTR21C	LTR	ERVL	6
LTR21B	LTR	ERV1	10
LTR86B1	LTR	ERVL	57
LTR86B2	LTR	ERVL	18
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	674
UCON107	DNA	hAT-Tag1	68
ERV3-16A3_LTR	LTR	ERVL	89
tRNA-Glu-GAA	tRNA	tRNA	11
LTR18A	LTR	ERVL	18
LTR18C	LTR	ERVL	8
LTR18B	LTR	ERVL	78
ERV24_Prim-int	LTR	ERV1	59
MER70C	LTR	ERVL	49
LTR3B	LTR	ERVK	24
LTR3A	LTR	ERVK	358
MSTA	LTR	ERVL-MaLR	3582
MSTB	LTR	ERVL-MaLR	1522
LTR59	LTR	ERV1	3
MER11D	LTR	ERVK	122
LTR108a_Mam	LTR	ERVL	34
GSATII	Satellite	centr	15
ERVL47-int	LTR	ERVL	193
MER11C	LTR	ERVK	647
MER83B	LTR	ERV1	67
LTR24C	LTR	ERV1	41
LTR54	LTR	ERV1	151
tRNA-Pro-CCY	tRNA	tRNA	3
MER129	LTR?	LTR?	15
MER6C	DNA	TcMar-Tigger	64
LTR16B	LTR	ERVL	133
MER6A	DNA	TcMar-Tigger	291
MER130	DNA	DNA	6
Tigger15a	DNA	TcMar-Tigger	2098
Tigger2b_Pri	DNA	TcMar-Tigger	817
Kanga11a	DNA	TcMar-Tc2	230
MER131	DNA?	DNA?	1588
THE1D	LTR	ERVL-MaLR	2355
Ricksha_c	DNA	MULE-MuDR	260
FordPrefect	DNA	hAT-Tip100	116
Charlie10a	DNA	hAT-Charlie	72
L1M3c	LINE	L1	130
Charlie10b	DNA	hAT-Charlie	72
L1M3f	LINE	L1	144
L1M3d	LINE	L1	121
L1M3e	LINE	L1	309
LTR47B4	LTR	ERVL	186
MLT2C2	LTR	ERVL	202
MER92C	LTR	ERV1	1
MER92B	LTR	ERV1	170
CR1-13_AMi	LINE	CR1	6
MER134	DNA?	DNA?	23
LTR47B2	LTR	ERVL	75
LTR47B3	LTR	ERVL	8
LTR1A2	LTR	ERV1	180
MER51A	LTR	ERV1	339
MER51B	LTR	ERV1	92
LTR1A1	LTR	ERV1	24
MER51D	LTR	ERV1	90
MER51E	LTR	ERV1	5
Tigger5	DNA	TcMar-Tigger	164
HERV4_I-int	LTR	ERV1	466
LTR86C	LTR	ERVL	21
MER45C	DNA	hAT-Tip100	123
MER45B	DNA	hAT-Tip100	111
L3b	LINE	CR1	3627
LTR108e_Mam	LTR	ERVL	4
MER75A	DNA	PiggyBac	5
MER83B-int	LTR	ERV1	9
Tigger11a	DNA	TcMar-Tigger	83
Ricksha	DNA	MULE-MuDR	355
MER57A-int	LTR	ERV1	328
HERVL66-int	LTR	ERVL	19
L1MA1	LINE	L1	1617
L1MA2	LINE	L1	2473
L1MA3	LINE	L1	2771
L1MA4	LINE	L1	3015
AluYc	SINE	Alu	2231
L1MA6	LINE	L1	2100
L1MA7	LINE	L1	2526
Charlie29a	DNA	hAT-Charlie	557
L1MA9	LINE	L1	4842
MER4D1	LTR	ERV1	1731
THE1C-int	LTR	ERVL-MaLR	542
UCON16	Unknown	Unknown	1
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	0
ERVL-int	LTR	ERVL	325
tRNA-Leu-TTA	tRNA	tRNA	2
tRNA-Gln-CAG	tRNA	tRNA	1
_GAATG_n	Satellite	Satellite	123
MLT1G-int	LTR	ERVL-MaLR	51
MER2B	DNA	TcMar-Tigger	569
UCON12	Unknown	Unknown	5
MER30	DNA	hAT-Charlie	2082
SSU-rRNA_Hsa	rRNA	rRNA	140220
Charlie19a	DNA	hAT-Charlie	788
MLT1-int	LTR	ERVL-MaLR	62
UCON17	Unknown	Unknown	10
UCON14	DNA?	DNA?	110
MLT1E2	LTR	ERVL-MaLR	794
MER21-int	LTR	ERVL	214
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	49667
_CATTC_n	Satellite	Satellite	60
MLT1E1	LTR	ERVL-MaLR	81
MER92-int	LTR	ERV1	336
tRNA-Asn-AAC	tRNA	tRNA	3
THE1A-int	LTR	ERVL-MaLR	1248
tRNA-Val-GTA	tRNA	tRNA	2
LTR72B	LTR	ERV1	28
Charlie4z	DNA	hAT-Charlie	3915
Tigger1a_Mars	DNA	TcMar-Tigger	2
MLT1F2	LTR	ERVL-MaLR	1289
Charlie4a	DNA	hAT-Charlie	800
MLT1F1	LTR	ERVL-MaLR	1142
tRNA-Cys-TGY	tRNA	tRNA	26
tRNA-Gln-CAA_	tRNA	tRNA	0
ERVL-E-int	LTR	ERVL	2132
X2_LINE	LINE	CR1	45
X7A_LINE	LINE	CR1	358
UCON8	DNA	DNA	20
MER50-int	LTR	ERV1	159
LTR54B	LTR	ERV1	146
MamRep488	DNA	hAT-Tip100	128
MER84-int	LTR	ERV1	24
LTR102_Mam	LTR	ERVL	26
PABL_B-int	LTR	ERV1	61
MER41-int	LTR	ERV1	621
Eulor6C	DNA?	DNA?	2
L1MA4A	LINE	L1	3293
HERVIP10FH-int	LTR	ERV1	165
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	18
MLT1H1	LTR	ERVL-MaLR	557
AluYh3	SINE	Alu	1871
AluYk4	SINE	Alu	959
AluYk2	SINE	Alu	576
AluYk3	SINE	Alu	762
LTR27B	LTR	ERV1	20
MER8	DNA	TcMar-Tigger	762
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	712
LTR2752	LTR	ERV1	59
UCON39	DNA	TcMar-Tigger	32
LTR39-int	LTR	ERV1	122
HSAT5	Satellite	Satellite	28
HSAT4	Satellite	centr	37
LTR22B1	LTR	ERVK	33
L1ME3E	LINE	L1	1316
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	4
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	13
Zaphod3	DNA	hAT-Tip100	257
L1PBa	LINE	L1	1136
MamRTE1	LINE	RTE-BovB	3964
UCON80	DNA	hAT?	0
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	82
LTR16C	LTR	ERVL	615
L1PBb	LINE	L1	154
LTR16A	LTR	ERVL	305
UCON86	LINE	L2	10
LTR16B2	LTR	ERVL	119
SAR	Satellite	Satellite	30517
MARNA	DNA	TcMar-Mariner	1757
LTR16B1	LTR	ERVL	115
LTR9A1	LTR	ERV1	157
MER58D	DNA	hAT-Charlie	183
MER58C	DNA	hAT-Charlie	1134
MER58B	DNA	hAT-Charlie	2015
MER58A	DNA	hAT-Charlie	4561
MamGypLTR2c	LTR	Gypsy	50
HSATI	Satellite	Satellite	168
Charlie3	DNA	hAT-Charlie	269
Charlie1	DNA	hAT-Charlie	1006
Charlie6	DNA	hAT-Charlie	81
Charlie7	DNA	hAT-Charlie	647
Charlie4	DNA	hAT-Charlie	127
Charlie5	DNA	hAT-Charlie	403
MER39B	LTR	ERV1	155
Charlie8	DNA	hAT-Charlie	693
L1MC5	LINE	L1	5151
MER101-int	LTR	ERV1	1428
HSMAR1	DNA	TcMar-Mariner	207
LTR42	LTR	ERVL	79
LTR41	LTR	ERVL	233
HSMAR2	DNA	TcMar-Mariner	887
LTR46	LTR	ERV1	59
LTR45	LTR	ERV1	31
LTR44	LTR	ERV1	41
Tigger19a	DNA	TcMar-Tigger	2220
LTR49	LTR	ERV1	270
LTR48	LTR	ERV1	139
AluYb9	SINE	Alu	305
AluYb8	SINE	Alu	1135
LTR38C	LTR	ERV1	12
LTR38B	LTR	ERV1	28
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	2204
LTR26B	LTR	ERV1	31
Alu	SINE	Alu	845
LTR26D	LTR	ERV1	48
LTR26E	LTR	ERV1	21
MER9a2	LTR	ERVK	79
HERV15-int	LTR	ERV1	22
L1MB8	LINE	L1	6526
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	1405
HERV-Fc2-int	LTR	ERV1	1
L1MB1	LINE	L1	2290
L1MB3	LINE	L1	6215
L1MB2	LINE	L1	6321
L1MB5	LINE	L1	3268
L1MB4	LINE	L1	4300
AluJr4	SINE	Alu	11576
L1P4a	LINE	L1	218
UCON4	Unknown	Unknown	12
UCON71_Crp	Unknown	Unknown	15
MamRep4096	DNA	hAT-Tip100	689
MER135	DNA	DNA	289
THE1-int	LTR	ERVL-MaLR	288
HERVS71-int	LTR	ERV1	98
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	98
ACRO1	Satellite	acro	5
LTR90A	LTR	LTR	85
UCON35	Unknown	Unknown	16
LTR90B	LTR	LTR	36
LTR27E	LTR	ERV1	29
MER65B	LTR	ERV1	375
MER65A	LTR	ERV1	211
UCON88	Unknown	Unknown	13
HERVK3-int	LTR	ERVK	218
L1ME2z	LINE	L1	1921
L1PA11	LINE	L1	3336
OldhAT1	DNA	hAT-Ac	2552
LTR91	LTR	ERVL	21
Charlie1a	DNA	hAT-Charlie	3663
Charlie1b	DNA	hAT-Charlie	2150
PRIMA41-int	LTR	ERV1	35
LTR26C	LTR	ERV1	35
LTR27D	LTR	ERV1	4
SST1	Satellite	centr	417
MER54A	LTR	ERVL	89
MER103C	DNA	hAT-Charlie	2386
MER51-int	LTR	ERV1	75
MER67C	LTR	ERV1	89
L1PA15	LINE	L1	3545
SVA_C	Retroposon	SVA	465
AluYm1	SINE	Alu	2343
UCON81	DNA	hAT-Charlie	8
LTR1D1	LTR	ERV1	63
L1PA17	LINE	L1	1750
ERV3-16A3_I-int	LTR	ERVL	727
MER34A1	LTR	ERV1	43
Tigger16a	DNA	TcMar-Tigger	447
THE1B-int	LTR	ERVL-MaLR	1562
Tigger9a	DNA	TcMar-Tigger	191
Tigger9b	DNA	TcMar-Tigger	251
LTR27C	LTR	ERV1	19
Charlie18a	DNA	hAT-Charlie	589
MLT2F	LTR	ERVL	214
AluSq10	SINE	Alu	1565
AluJr	SINE	Alu	46079
Charlie10	DNA	hAT-Charlie	863
Charlie11	DNA	hAT-Charlie	40
Charlie12	DNA	hAT-Charlie	1
UCON21	DNA?	DNA?	0
L1MEg1	LINE	L1	222
L1MEg2	LINE	L1	222
Charlie17	DNA	hAT-Charlie	192
MER110A	LTR	ERV1	126
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	12
HERVE-int	LTR	ERV1	507
MLT1L	LTR	ERVL-MaLR	3483
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	113
tRNA-Ala-GCA	tRNA	tRNA	1
HUERS-P2-int	LTR	ERV1	28
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	54
L2a	LINE	L2	53455
Kanga1	DNA	TcMar-Tc2	183
MamGyp-int	LTR	Gypsy	403
CR1-3_Croc	LINE	CR1	178
LTR22E	LTR	ERVK	80
MER76-int	LTR	ERVL	88
UCON60	Unknown	Unknown	2
ERVL-B4-int	LTR	ERVL	773
LTR22B	LTR	ERVK	50
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	289
MLT1H2	LTR	ERVL-MaLR	509
UCON23	DNA	hAT-Tip100?	5
MST-int	LTR	ERVL-MaLR	38
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	9
UCON51	LTR?	LTR?	19
CR1-16_AMi	LINE	CR1	54
L4_A_Mam	LINE	RTE-X	1393
HERVH-int	LTR	ERV1	878
AluSg4	SINE	Alu	5129
LTR23-int	LTR	ERV1	41
LTR88c	LTR	Gypsy?	30
MamTip1	DNA	hAT-Tip100	159
UCON48	Unknown	Unknown	20
MamTip3	DNA	hAT-Tip100	114
MamTip2	DNA	hAT-Tip100	945
THE1C	LTR	ERVL-MaLR	1487
THE1B	LTR	ERVL-MaLR	3759
THE1A	LTR	ERVL-MaLR	1108
UCON46	Unknown	Unknown	0
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	186
UCON43	Unknown	Unknown	7
MER84	LTR	ERV1	33
MER4CL34	LTR	ERV1	89
LTR1	LTR	ERV1	42
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	29
LTR53B	LTR	ERVL	9
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	10
Eulor2C	DNA?	DNA?	9
L1M4c	LINE	L1	6371
L1M4b	LINE	L1	882
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	868
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	307
LTR06	LTR	ERV1	2
MER101	LTR	ERV1	84
HERVL32-int	LTR	ERVL	2
L1PREC2	LINE	L1	3937
MamGypLTR2b	LTR	Gypsy	27
MER105	DNA	hAT-Charlie	659
MER104	DNA	TcMar-Tc2	683
MamGypLTR3a	LTR	Gypsy	95
MER67B	LTR	ERV1	281
U13_	snRNA	snRNA	144
tRNA-His-CAY_	tRNA	tRNA	1
HERVK-int	LTR	ERVK	457
AluYf1	SINE	Alu	1182
AluSx4	SINE	Alu	9382
LTR38A1	LTR	ERV1	20
AluSx1	SINE	Alu	65488
AluSx3	SINE	Alu	21909
L1HS	LINE	L1	1577
L5	LINE	RTE-X	175
MER21C	LTR	ERVL	2359
MER21B	LTR	ERVL	1494
MER21A	LTR	ERVL	2542
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	25293
MIR3	SINE	MIR	27408
L3	LINE	CR1	18798
Charlie21a	DNA	hAT-Charlie	669
ERV24B_Prim-int	LTR	ERV1	59
Chompy-6_Croc	DNA	PIF-Harbinger	2
MER68-int	LTR	ERVL	137
L1M2a1	LINE	L1	133
MER88	LTR	ERVL	19
LTR75_1	LTR	ERV1	33
MER57E1	LTR	ERV1	144
MER4A1_	LTR	ERV1	108
MER57E3	LTR	ERV1	144
HERVK14-int	LTR	ERVK	67
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	788
LTR16A2	LTR	ERVL	136
LTR16A1	LTR	ERVL	261
LTR19-int	LTR	ERV1	21
LTR71A	LTR	ERV1	25
LTR71B	LTR	ERV1	195
Charlie9	DNA	hAT-Charlie	222
MLT1J-int	LTR	ERVL-MaLR	231
MER61C	LTR	ERV1	19
MER61B	LTR	ERV1	56
MER61A	LTR	ERV1	53
Tigger5b	DNA	TcMar-Tigger	317
MER61F	LTR	ERV1	19
MER61E	LTR	ERV1	10
MER61D	LTR	ERV1	89
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	62
MER76	LTR	ERVL	75
MER77	LTR	ERVL	270
MER72	LTR	ERV1	200
MER73	LTR	ERVL	12
L1MC5a	LINE	L1	6012
UCON33	DNA	TcMar-Tigger	72
Helitron1Na_Mam	RC	Helitron	20
LTR12C	LTR	ERV1	987
LTR12B	LTR	ERV1	59
MER61-int	LTR	ERV1	399
tRNA-Ile-ATA	tRNA	tRNA	5
LTR12F	LTR	ERV1	125
LTR12E	LTR	ERV1	210
LTR12D	LTR	ERV1	170
tRNA-Met	tRNA	tRNA	5
HERV30-int	LTR	ERV1	57
tRNA-Ser-TCY	tRNA	tRNA	9
U13	snRNA	snRNA	42
LTR47A2	LTR	ERVL	24
LTR40a	LTR	ERVL	191
LTR40b	LTR	ERVL	201
LTR33A_	LTR	ERVL	209
LTR12_	LTR	ERV1	285
UCON96	Unknown	Unknown	10
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	75
MamGypsy2-LTR	LTR	Gypsy	1136
Eulor9C	DNA	DNA	5
Eulor9B	DNA	DNA	11
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	0
BSR_Beta	Satellite	Satellite	125
LTR2	LTR	ERV1	153
MER2	DNA	TcMar-Tigger	3479
MER3	DNA	hAT-Charlie	3294
Arthur1C	DNA	hAT-Tip100	110
HERVL74-int	LTR	ERVL	48
Arthur1A	DNA	hAT-Tip100	138
HERV1_LTRa	LTR	ERV1	7
HERV1_LTRc	LTR	ERV1	1
HERV1_LTRb	LTR	ERV1	29
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	814
Tigger4b	DNA	TcMar-Tigger	1448
MER106B	DNA	hAT-Charlie	251
MER106A	DNA	hAT-Charlie	120
MamGypLTR1a	LTR	Gypsy	77
L1M3de	LINE	L1	34
MamGypLTR1b	LTR	Gypsy	74
MamGypLTR1d	LTR	Gypsy	30
L1PA15-16	LINE	L1	293
MER44D	DNA	TcMar-Tigger	208
MER113	DNA	hAT-Charlie	699
tRNA-Val-GTY	tRNA	tRNA	2
LTR3B_	LTR	ERVK	35
MER65C	LTR	ERV1	195
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	606
MER66-int	LTR	ERV1	240
TAR1	Satellite	telo	13
Tigger16b	DNA	TcMar-Tigger	735
MER74C	LTR	ERVL	4
UCON84	Unknown	Unknown	4
MLT2A1	LTR	ERVL	732
U4	snRNA	snRNA	101
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	258
L2-1_Crp	LINE	L2	1
MLT2A2	LTR	ERVL	426
Arthur1B	DNA	hAT-Tip100	272
PRIMA4-int	LTR	ERV1	288
THE1D-int	LTR	ERVL-MaLR	812
Mam_R4	LINE	Dong-R4	187
MLT1G1	LTR	ERVL-MaLR	348
MLT1G3	LTR	ERVL-MaLR	664
Charlie25	DNA	hAT-Charlie	223
Charlie24	DNA	hAT-Charlie	717
LTR6B	LTR	ERV1	81
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	187
LOR1a	LTR	ERV1	113
Arthur1	DNA	hAT-Tip100	201
MLT1J1-int	LTR	ERVL-MaLR	98
LOR1b	LTR	ERV1	233
LTR10B1	LTR	ERV1	36
LTR10B2	LTR	ERV1	40
LTR108c_Mam	LTR	ERVL	1
MLT1K-int	LTR	ERVL-MaLR	25
MIRb	SINE	MIR	68171
Charlie13a	DNA	hAT-Charlie	1193
Charlie13b	DNA	hAT-Charlie	260
UCON132b	DNA	hAT-Tip100	218
MER63B	DNA	hAT-Blackjack	363
LTR39	LTR	ERV1	175
UCON78	DNA	DNA	46
AluYj4	SINE	Alu	1316
MER66D	LTR	ERV1	18
LTR107_Mam	LTR	LTR	52
MER66C	LTR	ERV1	29
MER91B	DNA	hAT-Tip100	512
MER66A	LTR	ERV1	46
Charlie2a	DNA	hAT-Charlie	1131
Charlie2b	DNA	hAT-Charlie	825
L1MA8	LINE	L1	2571
MER50B	LTR	ERV1	38
MIRc	SINE	MIR	36673
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	35
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	19
MER46C	DNA	TcMar-Tigger	1012
MER31B	LTR	ERV1	349
MamRep38	DNA	hAT	438
MER31A	LTR	ERV1	219
MER107	DNA	hAT-Charlie	58
L4_B_Mam	LINE	RTE-X	791
MER34D	LTR	ERV1	63
LTR88b	LTR	Gypsy?	82
MamRep1151	LTR?	LTR?	188
MER20	DNA	hAT-Charlie	5559
LTR30	LTR	ERV1	11
LTR7	LTR	ERV1	266
LTR16E2	LTR	ERVL	89
LTR16E1	LTR	ERVL	304
LTR43B	LTR	ERV1	15
MER49	LTR	ERV1	304
MER48	LTR	ERV1	27
PRIMAX-int	LTR	ERV1	6
LTR36	LTR	ERV1	186
LTR40c	LTR	ERVL	98
UCON49	LINE	L2	132
UCON105	Unknown	Unknown	42
PRIMA4_LTR	LTR	ERV1	15
HERVK22-int	LTR	ERVK	236
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	329
Tigger6b	DNA	TcMar-Tigger	51
SVA_F	Retroposon	SVA	770
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	140
L1MCb	LINE	L1	137
L1MCc	LINE	L1	738
L1PB2	LINE	L1	1307
L1MCa	LINE	L1	1518
L1PB4	LINE	L1	4016
MER72B	LTR	ERV1	14
MER102b	DNA	hAT-Charlie	1075
MER102c	DNA	hAT-Charlie	570
MER102a	DNA	hAT-Charlie	612
LTR58	LTR	ERV1	0
AluYa5	SINE	Alu	1240
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	99
AluYa8	SINE	Alu	299
LTR55	LTR	ERVL?	42
LTR56	LTR	ERV1	206
LTR57	LTR	ERVL	43
LTR45C	LTR	ERV1	103
LTR45B	LTR	ERV1	74
LTR52	LTR	ERVL	94
LTR53	LTR	ERVL	254
MER39	LTR	ERV1	377
MER34B-int	LTR	ERV1	690
LTR75B	LTR	ERVL	30
CR1-12_AMi	LINE	CR1	15
CR1_Mam	LINE	CR1	640
MER33	DNA	hAT-Charlie	3710
MER34	LTR	ERV1	563
L1P4d	LINE	L1	64
MLT1G3-int	LTR	ERVL-MaLR	19
HERVI-int	LTR	ERV1	123
Eulor6A	DNA?	DNA?	0
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	23
Eulor6D	DNA?	DNA?	3
Eulor6E	DNA?	DNA?	0
MER83A-int	LTR	ERV1	7
MER44C	DNA	TcMar-Tigger	569
L1MC2	LINE	L1	2639
L1MC3	LINE	L1	10289
FRAM	SINE	Alu	3214
L1MC1	LINE	L1	4943
MLT1M	LTR	ERVL-MaLR	502
L1MC4	LINE	L1	11392
HERV9-int	LTR	ERV1	354
X8_LINE	LINE	CR1	7
L2b	LINE	L2	27461
L1MB7	LINE	L1	12063
LTR81C	LTR	Gypsy	27
LTR38-int	LTR	ERV1	7
Helitron1Nb_Mam	RC	Helitron	29
LTR5A	LTR	ERVK	412
LTR5B	LTR	ERVK	677
LTR81B	LTR	Gypsy	51
BC200	scRNA	scRNA	105
L4_C_Mam	LINE	RTE-X	1222
LTR81A	LTR	Gypsy	146
LTR28B	LTR	ERV1	66
LTR28C	LTR	ERV1	62
LTR104_Mam	LTR	Gypsy	187
Tigger17	DNA	TcMar-Tigger	17
Tigger10	DNA	TcMar-Tigger	1645
MLT1F2-int	LTR	ERVL-MaLR	49
Tigger12	DNA	TcMar-Tigger	255
MER4E	LTR	ERV1	672
MER4D	LTR	ERV1	137
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	176
MLT1E	LTR	ERVL-MaLR	407
MER4C	LTR	ERV1	88
MER4B	LTR	ERV1	375
MSTA-int	LTR	ERVL-MaLR	904
MLT1J2-int	LTR	ERVL-MaLR	45
MLT1D-int	LTR	ERVL-MaLR	178
HERV-Fc1_LTR1	LTR	ERV1	2
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	424
MER6	DNA	TcMar-Tigger	327
LTR80A	LTR	ERVL	23
LTR80B	LTR	ERVL	60
HAL1	LINE	L1	8138
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	357
MLT2D	LTR	ERVL	624
MLT2E	LTR	ERVL	21
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	229
HUERS-P1-int	LTR	ERV1	169
MER34C	LTR	ERV1	51
MER34B	LTR	ERV1	98
Ricksha_0	DNA	MULE-MuDR	50
ORSL-2b	DNA	hAT-Tip100	47
DNA1_Mam	DNA	TcMar	20
PrimLTR79	LTR	ERV1	15
LTR57-int	LTR	ERVL	39
LTR8B	LTR	ERV1	245
LTR8A	LTR	ERV1	377
Tigger12A	DNA	TcMar-Tigger	234
L1ME4a	LINE	L1	12489
UCON9	Unknown	Unknown	2
L1ME4c	LINE	L1	3181
L1ME4b	LINE	L1	8721
LTR89	LTR	ERVL?	131
LTR14A	LTR	ERVK	19
LTR87	LTR	ERVL?	252
UCON1	Unknown	Unknown	4
UCON2	DNA?	DNA?	31
ORSL-2a	DNA	hAT-Tip100	34
LTR83	LTR	ERVL	192
UCON5	Unknown	Unknown	8
LTR81	LTR	Gypsy	9
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	4
MER65D	LTR	ERV1	121
MER124	DNA?	DNA?	93
MER57-int	LTR	ERV1	466
UCON93	Unknown	Unknown	9
Charlie17a	DNA	hAT-Charlie	255
Charlie17b	DNA	hAT-Charlie	76
HUERS-P3-int	LTR	ERV1	707
MER34-int	LTR	ERV1	67
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	3
UCON70	Unknown	Unknown	11
Eulor4	Unknown	Unknown	0
7SK	RNA	RNA	16936
UCON73	Unknown	Unknown	9
L1P	LINE	L1	99
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	2094
L1M	LINE	L1	100
Zaphod	DNA	hAT-Tip100	368
Tigger18a	DNA	TcMar-Tigger	327
tRNA-Arg-CGY_	tRNA	tRNA	3
Tigger3	DNA	TcMar-Tigger	239
MLT1I-int	LTR	ERVL-MaLR	80
MER4B-int	LTR	ERV1	274
LTR106_Mam	LTR	LTR	81
X6B_LINE	LINE	CR1	231
MLT1A-int	LTR	ERVL-MaLR	60
tRNA-Ile-ATC	tRNA	tRNA	1
Eulor11	DNA	DNA	1
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	5
MamGypLTR1c	LTR	Gypsy	56
LTR48B	LTR	ERV1	164
Tigger4	DNA	TcMar-Tigger	733
tRNA-Ile-ATT	tRNA	tRNA	40
AluYe5	SINE	Alu	926
AluYe6	SINE	Alu	300
LTR13	LTR	ERVK	289
LTR14	LTR	ERVK	59
LTR15	LTR	ERV1	58
LTR16	LTR	ERVL	203
LTR17	LTR	ERV1	177
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	3522
LTR78B	LTR	ERV1	257
MER97d	DNA	hAT-Tip100	16
MLT1I	LTR	ERVL-MaLR	1197
MER9B	LTR	ERVK	3
LTR51	LTR	ERV1	147
X7C_LINE	LINE	CR1	164
Merlin1_HS	DNA	Merlin	24
LTR40A1	LTR	ERVL	92
LTR41C	LTR	ERVL	162
LTR41B	LTR	ERVL	287
Kanga2_a	DNA	TcMar-Tc2	596
LTR29	LTR	ERV1	150
LTR14C	LTR	ERVK	3
LTR14B	LTR	ERVK	105
LTR22B2	LTR	ERVK	12
MER101B	LTR	ERV1	21
MSTB1	LTR	ERVL-MaLR	783
LTR103b_Mam	LTR	ERV1?	41
AluYk11	SINE	Alu	536
AluYk12	SINE	Alu	288
LTR33B	LTR	ERVL	153
HERVE_a-int	LTR	ERV1	114
LTR33A	LTR	ERVL	244
U14	snRNA	snRNA	3839
LTR105_Mam	LTR	ERVL	87
Tigger19b	DNA	TcMar-Tigger	3473
Helitron3Na_Mam	RC	Helitron	171
L1PA2	LINE	L1	2107
L1PA5	LINE	L1	7177
L1PA4	LINE	L1	5953
L1PA7	LINE	L1	7477
L1PA6	LINE	L1	12978
L1PA8	LINE	L1	2979
MER90	LTR	ERV1	157
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	833
MER11A	LTR	ERVK	666
LTR65	LTR	ERV1	391
LTR64	LTR	ERV1	68
LTR1B	LTR	ERV1	94
LTR1C	LTR	ERV1	238
LTR1D	LTR	ERV1	86
LTR1E	LTR	ERV1	68
LTR1F	LTR	ERV1	12
LTR62	LTR	ERVL	62
MER41B	LTR	ERV1	618
MER5B	DNA	hAT-Charlie	7162
MER67A	LTR	ERV1	222
hAT-N1_Mam	DNA	hAT-Tip100?	52
LTR69	LTR	ERVL	8
LTR68	LTR	ERV1	55
MER5C	DNA	hAT-Charlie	440
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	24472
MER54B	LTR	ERVL	31
MER70A	LTR	ERVL	55
Tigger17c	DNA	TcMar-Tigger	153
LTR10F	LTR	ERV1	87
LTR24B	LTR	ERV1	122
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	25
L1MD3	LINE	L1	1672
L1MD2	LINE	L1	4583
L1MD1	LINE	L1	2098
HERV17-int	LTR	ERV1	731
LTR1C1	LTR	ERV1	4
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	5
MER70B	LTR	ERVL	13
tRNA-Gly-GGY	tRNA	tRNA	24
LTR84a	LTR	ERVL	94
LTR84b	LTR	ERVL	52
UCON6	Unknown	Unknown	221
tRNA-Gly-GGG	tRNA	tRNA	34
MLT1G1-int	LTR	ERVL-MaLR	34
MER77B	LTR	ERVL	319
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	18
L1ME3A	LINE	L1	5138
L1ME3B	LINE	L1	2713
L1ME3C	LINE	L1	689
L1ME3D	LINE	L1	1451
L1MEf	LINE	L1	4560
L1ME3F	LINE	L1	2860
L1ME3G	LINE	L1	5560
Tigger1a_Art	DNA	TcMar-Tigger	96
MER57F	LTR	ERV1	76
MER57D	LTR	ERV1	19
MER47C	DNA	TcMar-Tigger	118
MER47B	DNA	TcMar-Tigger	314
MER47A	DNA	TcMar-Tigger	1044
SVA_D	Retroposon	SVA	1439
SVA_E	Retroposon	SVA	415
D20S16	Satellite	Satellite	27
MER30B	DNA	hAT-Charlie	47
SVA_A	Retroposon	SVA	1490
SVA_B	Retroposon	SVA	603
FAM	SINE	Alu	2129
MER89-int	LTR	ERV1	53
MER90a	LTR	ERV1	194
MER97a	DNA	hAT-Tip100	23
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	166
MER34C_	LTR	ERV1	134
Tigger14a	DNA	TcMar-Tigger	368
MSTD-int	LTR	ERVL-MaLR	277
Charlie22a	DNA	hAT-Charlie	482
L1MC4a	LINE	L1	4605
Helitron2Na_Mam	RC?	Helitron?	554
Ricksha_a	DNA	MULE-MuDR	12
LFSINE_Vert	SINE	tRNA	2427
L1MDb	LINE	L1	49
L1MDa	LINE	L1	2470
UCON38	Unknown	Unknown	19
7SLRNA	srpRNA	srpRNA	83640
MER6B	DNA	TcMar-Tigger	296
LOR1-int	LTR	ERV1	264
LTR72	LTR	ERV1	74
UCON37	Unknown	Unknown	21
HERVP71A-int	LTR	ERV1	144
L1P3b	LINE	L1	147
LTR73	LTR	ERV1	52
HERV35I-int	LTR	ERV1	91
MER68	LTR	ERVL	726
LTR108d_Mam	LTR	ERVL	2
MamGypsy2-I	LTR	Gypsy	245
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	43
Tigger2a	DNA	TcMar-Tigger	776
MLT1C-int	LTR	ERVL-MaLR	209
HY1	scRNA	scRNA	143
HY3	scRNA	scRNA	101
HY4	scRNA	scRNA	58
HY5	scRNA	scRNA	2
MamRep605	LTR?	LTR?	1025
tRNA-Thr-ACY	tRNA	tRNA	0
MER87	LTR	ERV1	35
MER89	LTR	ERV1	145
HUERS-P3b-int	LTR	ERV1	1939
MER133B	DNA?	DNA?	4
HERV9N-int	LTR	ERV1	146
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	16
5S	rRNA	rRNA	138
Eulor5B	DNA?	DNA?	8
LTR19B	LTR	ERV1	81
LTR19C	LTR	ERV1	5
LTR19A	LTR	ERV1	115
MLT1J2	LTR	ERVL-MaLR	718
MamRep564	Unknown	Unknown	162
UCON28c	Unknown	Unknown	2
MLT1J1	LTR	ERVL-MaLR	1618
UCON34	Unknown	Unknown	238
LTR2C	LTR	ERV1	214
LTR2B	LTR	ERV1	137
HAL1M8	LINE	L1	497
AluYi6	SINE	Alu	1104
MSR1	Satellite	Satellite	31
Tigger8	DNA	TcMar-Tigger	226
LTR49-int	LTR	ERV1	502
MER31-int	LTR	ERV1	485
Tigger1	DNA	TcMar-Tigger	9395
tRNA-Ala-GCY_	tRNA	tRNA	1
Kanga1d	DNA	TcMar-Tc2	227
Tigger2	DNA	TcMar-Tigger	2148
Kanga1b	DNA	TcMar-Tc2	182
Kanga1c	DNA	TcMar-Tc2	196
Tigger7	DNA	TcMar-Tigger	1557
Kanga1a	DNA	TcMar-Tc2	514
L1M3b	LINE	L1	47
UCON71	Unknown	Unknown	1
LTR10A	LTR	ERV1	76
tRNA-Asp-GAY	tRNA	tRNA	1
LTR10C	LTR	ERV1	223
LTR10B	LTR	ERV1	13
LTR10E	LTR	ERV1	70
LTR10D	LTR	ERV1	44
LTR10G	LTR	ERV1	16
AluY	SINE	Alu	48702
SATR2	Satellite	Satellite	324
LTR16D1	LTR	ERVL	40
LTR16D2	LTR	ERVL	120
L1M3a	LINE	L1	249
MER57B1	LTR	ERV1	266
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	354
MER57B2	LTR	ERV1	119
MamSINE1	SINE	tRNA-RTE	2731
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	2296
HERVL40-int	LTR	ERVL	370
MER53	DNA	hAT	597
MER50	LTR	ERV1	372
MER52-int	LTR	ERV1	180
UCON76	Unknown	Unknown	3
Penelope1_Vert	LINE	Penelope	688
MER87B	LTR	ERV1	116
MamRep434	DNA	TcMar-Tigger	1725
HERVFH19-int	LTR	ERV1	18
L2-3_Crp	LINE	L2	580
HERVK14C-int	LTR	ERVK	30
HAL1ME	LINE	L1	2061
LTR28	LTR	ERV1	6
MLT1A1-int	LTR	ERVL-MaLR	45
FLAM_C	SINE	Alu	10328
LTR81AB	LTR	Gypsy	7
FLAM_A	SINE	Alu	6871
L1M6B	LINE	L1	598
MER121	DNA	hAT?	38
LTR37B	LTR	ERV1	217
LTR23	LTR	ERV1	123
LTR22	LTR	ERVK	26
LTR25	LTR	ERV1	85
LTR12	LTR	ERV1	373
LTR27	LTR	ERV1	12
LTR26	LTR	ERV1	29
LTR7A	LTR	ERV1	31
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	470
LTR37A	LTR	ERV1	261
L1ME3Cz	LINE	L1	3022
MER92D	LTR	ERV1	17
MER4E1	LTR	ERV1	232
MLT1O	LTR	ERVL-MaLR	602
U8	snRNA	snRNA	6
U5	snRNA	snRNA	77
MER125	DNA	DNA	15
U7	snRNA	snRNA	68
HAL1b	LINE	L1	1168
U1	snRNA	snRNA	2946
U3	snRNA	snRNA	26274
LTR24	LTR	ERV1	26
MLT2B1	LTR	ERVL	496
MER1A	DNA	hAT-Charlie	1528
MER57A1	LTR	ERV1	199
MER127	DNA	TcMar-Tigger	22
MLT1A0-int	LTR	ERVL-MaLR	155
LTR86A1	LTR	ERVL	170
LTR86A2	LTR	ERVL	28
MER126	DNA	DNA	163
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	34
Charlie16a	DNA	hAT-Charlie	2095
MER9a3	LTR	ERVK	237
MER63A	DNA	hAT-Blackjack	443
MER63C	DNA	hAT-Blackjack	174
MER51C	LTR	ERV1	43
MER63D	DNA	hAT-Blackjack	839
MLT2C1	LTR	ERVL	223
UCON97	DNA	DNA	3
MLT2B5	LTR	ERVL	14
MLT-int	LTR	ERVL-MaLR	15
MLT2B4	LTR	ERVL	882
AluSq4	SINE	Alu	1704
AluSq2	SINE	Alu	31618
MLT1F1-int	LTR	ERVL-MaLR	62
MER94B	DNA	hAT-Blackjack	99
Tigger20a	DNA	TcMar-Tigger	353
U2	snRNA	snRNA	1687
Charlie7a	DNA	hAT-Charlie	523
MER45A	DNA	hAT-Tip100	595
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	1
MERX	DNA	TcMar-Tigger	82
HERVIP10B3-int	LTR	ERV1	667
MER34C2	LTR	ERV1	117
Charlie26a	DNA	hAT-Charlie	200
Cheshire	DNA	hAT-Charlie	509
L1ME2	LINE	L1	4221
MER75B	DNA	PiggyBac	49
Charlie30a	DNA	hAT-Charlie	59
LTR7Y	LTR	ERV1	126
MSTD	LTR	ERVL-MaLR	1676
LTR1F2	LTR	ERV1	2
LTR1F1	LTR	ERV1	39
tRNA-Val-GTG	tRNA	tRNA	8
HERVK9-int	LTR	ERVK	784
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	222
HERV3-int	LTR	ERV1	94
U17	snRNA	snRNA	509
MER92A	LTR	ERV1	12
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	21
CR1-11_Crp	LINE	CR1	89
UCON74	DNA?	DNA?	31
AluJb	SINE	Alu	67036
AluSc5	SINE	Alu	3829
SATR1	Satellite	Satellite	278
AluSc8	SINE	Alu	16165
L1PA10	LINE	L1	3191
L1PA13	LINE	L1	3372
L1PA12	LINE	L1	1397
AluJo	SINE	Alu	35456
L1PA14	LINE	L1	2173
AluYh3a3	SINE	Alu	491
L1PA16	LINE	L1	4630
HERVFH21-int	LTR	ERV1	26
L1MC	LINE	L1	2035
UCON65	Unknown	Unknown	25
UCON64	Unknown	Unknown	49
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	76
L1MD	LINE	L1	2480
MLT1J	LTR	ERVL-MaLR	2983
MLT1N2	LTR	ERVL-MaLR	809
UCON28a	Unknown	Unknown	10
UCON28b	Unknown	Unknown	4
LSU-rRNA_Hsa	rRNA	rRNA	601873
MLT1H2-int	LTR	ERVL-MaLR	7
HERVL18-int	LTR	ERVL	86
tRNA-Phe-TTY	tRNA	tRNA	1
tRNA-Thr-ACA	tRNA	tRNA	1
MSTB2-int	LTR	ERVL-MaLR	19
MamRep137	DNA	TcMar-Tigger	632
MER66B	LTR	ERV1	221
MER83	LTR	ERV1	68
MER91A	DNA	hAT-Tip100	621
MIR1_Amn	SINE	MIR	3804
MER45R	DNA	hAT-Tip100	62
MER4D0	LTR	ERV1	52
BLACKJACK	DNA	hAT-Blackjack	167
MLT1A1	LTR	ERVL-MaLR	1130
MLT1A0	LTR	ERVL-MaLR	3784
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	3584
MER91C	DNA	hAT-Tip100	211
L1MA5	LINE	L1	1829
MLT1N2-int	LTR	ERVL-MaLR	15
U6	snRNA	snRNA	754
X7B_LINE	LINE	CR1	341
L1M2a	LINE	L1	173
MamRep1879	DNA	hAT-Tip100?	128
L1M2c	LINE	L1	59
L1M2b	LINE	L1	45
CR1-8_Crp	LINE	CR1	1
LTR22A	LTR	ERVK	14
HERV-Fc1-int	LTR	ERV1	5
AluSz6	SINE	Alu	26541
L1PA8A	LINE	L1	1896
MER68B	LTR	ERVL	102
MER68C	LTR	ERVL	9
MER83C	LTR	ERV1	21
MER50C	LTR	ERV1	3
AluYd8	SINE	Alu	185
MER52A	LTR	ERV1	506
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	97
L1M2	LINE	L1	2689
L1M3	LINE	L1	2260
L2c	LINE	L2	50377
L1M1	LINE	L1	3018
L1M6	LINE	L1	521
L1M7	LINE	L1	765
L1M4	LINE	L1	7885
L1M5	LINE	L1	14730
MLT1G	LTR	ERVL-MaLR	378
MLT1F	LTR	ERVL-MaLR	827
L1M8	LINE	L1	517
MLT1D	LTR	ERVL-MaLR	4010
MLT1C	LTR	ERVL-MaLR	4045
MLT1B	LTR	ERVL-MaLR	2958
MLT1A	LTR	ERVL-MaLR	1360
tRNA-Ser-TCA_m_	tRNA	tRNA	28
MER4A1	LTR	ERV1	283
UCON99	DNA	DNA	4
Looper	DNA	PiggyBac	316
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	138
LTR9B	LTR	ERV1	2688
LTR9C	LTR	ERV1	34
LTR9D	LTR	ERV1	318
UCON22	Unknown	Unknown	2
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	1044
MADE2	DNA	TcMar-Mariner	461
AluSp	SINE	Alu	37812
AluSq	SINE	Alu	14745
PABL_A-int	LTR	ERV1	127
LTR33C	LTR	ERVL	127
tRNA-Lys-AAG	tRNA	tRNA	0
AluSx	SINE	Alu	57437
AluSz	SINE	Alu	64030
Ricksha_b	DNA	MULE-MuDR	52
PABL_B	LTR	ERV1	110
Charlie20a	DNA	hAT-Charlie	216
L1MEh	LINE	L1	1375
L1MEi	LINE	L1	795
L1MEj	LINE	L1	378
AluSc	SINE	Alu	16703
L1MEd	LINE	L1	7021
tRNA-Gly-GGA	tRNA	tRNA	8
Charlie23a	DNA	hAT-Charlie	539
L1MEg	LINE	L1	3718
LTR7B	LTR	ERV1	201
L1MEa	LINE	L1	30
L1MEb	LINE	L1	412
L1MEc	LINE	L1	7003
LTR76	LTR	ERV1	43
LTR77	LTR	ERV1	81
LTR101_Mam	LTR	ERVL	225
LTR75	LTR	ERVL	177
LTR47A	LTR	ERVL	135
AluYc3	SINE	Alu	399
LTR70	LTR	ERV1	119
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	228
Tigger3c	DNA	TcMar-Tigger	1254
MLT1E1A	LTR	ERVL-MaLR	553
LTR78	LTR	ERV1	555
LTR79	LTR	ERVL	670
tRNA-Tyr-TAC	tRNA	tRNA	8
LTR67B	LTR	ERVL	1989
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	430
MER113B	DNA	hAT-Charlie	164
tRNA-Glu-GAG_	tRNA	tRNA	4
MamRep1527	LTR	LTR	201
MER1B	DNA	hAT-Charlie	2588
LTR1B1	LTR	ERV1	32
LTR1B0	LTR	ERV1	7
LTR37-int	LTR	ERV1	670
Harlequin-int	LTR	ERV1	207
LTR88a	LTR	Gypsy?	153
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	441
HERV16-int	LTR	ERVL	124
L1ME1	LINE	L1	12389
CR1-L3B_Croc	LINE	CR1	4
L1ME3	LINE	L1	3161
MSTC-int	LTR	ERVL-MaLR	21
L1PBa1	LINE	L1	613
LTR43-int	LTR	ERV1	7
LTR7C	LTR	ERV1	50
tRNA-Ala-GCY	tRNA	tRNA	3
L1MA5A	LINE	L1	1600
LTR5_Hs	LTR	ERVK	1073
MER5A	DNA	hAT-Charlie	11777
REP522	Satellite	telo	8
AmnSINE1	SINE	5S-Deu-L2	1159
X7D_LINE	LINE	CR1	7
AmnSINE2	SINE	tRNA-Deu	74
Tigger3b	DNA	TcMar-Tigger	2798
MSTB-int	LTR	ERVL-MaLR	309
MLT1L-int	LTR	ERVL-MaLR	8
L1PA3	LINE	L1	6047
MamRep1894	DNA	hAT	504
UCON20	Unknown	Unknown	2
MER57E2	LTR	ERV1	14
MER99	DNA	hAT?	42
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	2
UCON44	Unknown	Unknown	9
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	1418
UCON47	Unknown	Unknown	5
