MER11B	LTR	ERVK	27849
MER44B	DNA	TcMar-Tigger	563
UCON80_AMi	Unknown	Unknown	15
MSTA1	LTR	ERVL-MaLR	140
MLT1E1-int	LTR	ERVL-MaLR	0
UCON27	Unknown	Unknown	11
MER96B	DNA	hAT-Tip100	156
MLT1E2-int	LTR	ERVL-MaLR	28
UCON29	DNA	PiggyBac?	19
Zaphod2	DNA	hAT-Tip100	58
MER41E	LTR	ERV1	62
MER41D	LTR	ERV1	35
MER41G	LTR	ERV1	2
MLT2B3	LTR	ERVL	1236
LTR82B	LTR	ERVL	63
UCON26	Unknown	Unknown	5
MER41C	LTR	ERV1	208
CR1-L3A_Croc	LINE	CR1	23
L1M4a2	LINE	L1	639
L1M4a1	LINE	L1	470
UCON19	Unknown	Unknown	1
MER96	DNA	hAT-Tip100	65
MER20B	DNA	hAT-Charlie	468
LTR82A	LTR	ERVL	34
MLT1E3	LTR	ERVL-MaLR	131
LTR35A	LTR	ERV1	12
LTR35B	LTR	ERV1	29
MER95	LTR	ERV1	24
MER44A	DNA	TcMar-Tigger	357
MSTB2	LTR	ERVL-MaLR	152
CER	Satellite	Satellite	110
AluYh7	SINE	Alu	61
Charlie15b	DNA	hAT-Charlie	667
LTR52-int	LTR	ERVL	0
Charlie15a	DNA	hAT-Charlie	580
LTR85c	LTR	Gypsy?	22
LTR85b	LTR	Gypsy?	70
LTR85a	LTR	Gypsy?	127
MER97b	DNA	hAT-Tip100	4
Tigger12c	DNA	TcMar-Tigger	104
AluYh9	SINE	Alu	49
LTR66	LTR	ERVL	12
LTR103_Mam	LTR	ERV1?	17
LTR61	LTR	ERV1	21
tRNA-Leu-TTA_m_	tRNA	tRNA	1
FordPrefect_a	DNA	hAT-Tip100	9
UCON67	Unknown	Unknown	0
LTR60	LTR	ERV1	1
tRNA-Leu-CTY	tRNA	tRNA	0
LTR60B	LTR	ERV1	18
UCON58	Unknown	Unknown	0
UCON59	Unknown	Unknown	0
UCON24	Unknown	Unknown	0
UCON57	Unknown	Unknown	0
UCON54	Unknown	Unknown	2
UCON55	DNA	TcMar-Tigger	82
UCON53	Unknown	Unknown	3
HERVKC4-int	LTR	ERVK	46
LSAU	Satellite	Satellite	1
Chap1_Mam	DNA	hAT-Charlie	213
LTR3	LTR	ERVK	41
X5B_LINE	LINE	CR1	68
AluSg7	SINE	Alu	2731
AluYi6_4d	SINE	Alu	126
LTR4	LTR	ERV1	15
LTR5	LTR	ERVK	154
LTR8	LTR	ERV1	795
LTR9	LTR	ERV1	25
UCON66	Unknown	Unknown	3
ORSL	DNA	hAT-Tip100	105
X9_LINE	LINE	L1	256
MER57C2	LTR	ERV1	24
HERVH48-int	LTR	ERV1	41
MER57C1	LTR	ERV1	27
LTR13A	LTR	ERVK	132
hAT-16_Crp	DNA	hAT-Charlie	2
MSTB1-int	LTR	ERVL-MaLR	157
tRNA-Asn-AAT	tRNA	tRNA	1
L1PB3	LINE	L1	945
MER115	DNA	hAT-Tip100	118
Tigger13a	DNA	TcMar-Tigger	1406
MER117	DNA	hAT-Charlie	406
MER110	LTR	ERV1	18
MER112	DNA	hAT-Charlie	1029
L1PB1	LINE	L1	2608
MER74A	LTR	ERVL	109
HERVK11D-int	LTR	ERVK	8
LTR13_	LTR	ERVK	39
MER119	DNA	hAT-Charlie	146
MER5C1	DNA	hAT-Charlie	35
PABL_A	LTR	ERV1	61
LTR38	LTR	ERV1	7
ALR_Alpha	Satellite	centr	3772
MamGypLTR3	LTR	Gypsy	27
MER65-int	LTR	ERV1	103
MLT1K	LTR	ERVL-MaLR	1815
LTR32	LTR	ERVL	85
LTR33	LTR	ERVL	568
L1MA10	LINE	L1	260
LTR31	LTR	ERV1	40
AluYg6	SINE	Alu	299
LTR34	LTR	ERV1	37
LTR35	LTR	ERV1	1
MLT2B2	LTR	ERVL	156
HERVK13-int	LTR	ERVK	17
UCON25	Unknown	Unknown	0
Tigger17a	DNA	TcMar-Tigger	549
L1P1	LINE	L1	1147
L1P3	LINE	L1	826
L1P2	LINE	L1	849
L1P5	LINE	L1	40
L1P4	LINE	L1	628
LTR108b_Mam	LTR	ERVL	0
LTR21A	LTR	ERV1	13
tRNA-Arg-AGA	tRNA	tRNA	2
LTR21C	LTR	ERVL	0
LTR21B	LTR	ERV1	4
LTR86B1	LTR	ERVL	13
LTR86B2	LTR	ERVL	5
UCON103	Unknown	Unknown	0
UCON101	Unknown	Unknown	0
L1PB	LINE	L1	329
UCON107	DNA	hAT-Tag1	43
ERV3-16A3_LTR	LTR	ERVL	48
tRNA-Glu-GAA	tRNA	tRNA	0
LTR18A	LTR	ERVL	12
LTR18C	LTR	ERVL	0
LTR18B	LTR	ERVL	76
ERV24_Prim-int	LTR	ERV1	16
MER70C	LTR	ERVL	13
LTR3B	LTR	ERVK	7
LTR3A	LTR	ERVK	305
MSTA	LTR	ERVL-MaLR	1645
MSTB	LTR	ERVL-MaLR	889
LTR59	LTR	ERV1	2
MER11D	LTR	ERVK	40
LTR108a_Mam	LTR	ERVL	38
GSATII	Satellite	centr	4
ERVL47-int	LTR	ERVL	123
MER11C	LTR	ERVK	275
MER83B	LTR	ERV1	38
LTR24C	LTR	ERV1	25
LTR54	LTR	ERV1	81
tRNA-Pro-CCY	tRNA	tRNA	0
MER129	LTR?	LTR?	6
MER6C	DNA	TcMar-Tigger	15
LTR16B	LTR	ERVL	82
MER6A	DNA	TcMar-Tigger	135
MER130	DNA	DNA	4
Tigger15a	DNA	TcMar-Tigger	1220
Tigger2b_Pri	DNA	TcMar-Tigger	397
Kanga11a	DNA	TcMar-Tc2	90
MER131	DNA?	DNA?	1128
THE1D	LTR	ERVL-MaLR	1489
Ricksha_c	DNA	MULE-MuDR	112
FordPrefect	DNA	hAT-Tip100	137
Charlie10a	DNA	hAT-Charlie	25
L1M3c	LINE	L1	53
Charlie10b	DNA	hAT-Charlie	31
L1M3f	LINE	L1	61
L1M3d	LINE	L1	65
L1M3e	LINE	L1	135
LTR47B4	LTR	ERVL	100
MLT2C2	LTR	ERVL	92
MER92C	LTR	ERV1	0
MER92B	LTR	ERV1	134
CR1-13_AMi	LINE	CR1	0
MER134	DNA?	DNA?	3
LTR47B2	LTR	ERVL	25
LTR47B3	LTR	ERVL	1
LTR1A2	LTR	ERV1	124
MER51A	LTR	ERV1	175
MER51B	LTR	ERV1	44
LTR1A1	LTR	ERV1	9
MER51D	LTR	ERV1	65
MER51E	LTR	ERV1	2
Tigger5	DNA	TcMar-Tigger	102
HERV4_I-int	LTR	ERV1	285
LTR86C	LTR	ERVL	4
MER45C	DNA	hAT-Tip100	68
MER45B	DNA	hAT-Tip100	77
L3b	LINE	CR1	2195
LTR108e_Mam	LTR	ERVL	0
MER75A	DNA	PiggyBac	0
MER83B-int	LTR	ERV1	2
Tigger11a	DNA	TcMar-Tigger	52
Ricksha	DNA	MULE-MuDR	204
MER57A-int	LTR	ERV1	105
HERVL66-int	LTR	ERVL	3
L1MA1	LINE	L1	884
L1MA2	LINE	L1	1374
L1MA3	LINE	L1	1624
L1MA4	LINE	L1	1608
AluYc	SINE	Alu	1263
L1MA6	LINE	L1	1069
L1MA7	LINE	L1	1447
Charlie29a	DNA	hAT-Charlie	402
L1MA9	LINE	L1	2835
MER4D1	LTR	ERV1	460
THE1C-int	LTR	ERVL-MaLR	252
UCON16	Unknown	Unknown	0
tRNA-Leu-TTG	tRNA	tRNA	0
tRNA-Gln-CAA	tRNA	tRNA	1
ERVL-int	LTR	ERVL	144
tRNA-Leu-TTA	tRNA	tRNA	0
tRNA-Gln-CAG	tRNA	tRNA	1
_GAATG_n	Satellite	Satellite	78
MLT1G-int	LTR	ERVL-MaLR	38
MER2B	DNA	TcMar-Tigger	299
UCON12	Unknown	Unknown	1
MER30	DNA	hAT-Charlie	1181
SSU-rRNA_Hsa	rRNA	rRNA	30127
Charlie19a	DNA	hAT-Charlie	488
MLT1-int	LTR	ERVL-MaLR	30
UCON17	Unknown	Unknown	0
UCON14	DNA?	DNA?	64
MLT1E2	LTR	ERVL-MaLR	382
MER21-int	LTR	ERVL	114
UCON18	Unknown	Unknown	0
MIR	SINE	MIR	25766
_CATTC_n	Satellite	Satellite	55
MLT1E1	LTR	ERVL-MaLR	52
MER92-int	LTR	ERV1	243
tRNA-Asn-AAC	tRNA	tRNA	3
THE1A-int	LTR	ERVL-MaLR	601
tRNA-Val-GTA	tRNA	tRNA	2
LTR72B	LTR	ERV1	16
Charlie4z	DNA	hAT-Charlie	2673
Tigger1a_Mars	DNA	TcMar-Tigger	0
MLT1F2	LTR	ERVL-MaLR	748
Charlie4a	DNA	hAT-Charlie	485
MLT1F1	LTR	ERVL-MaLR	627
tRNA-Cys-TGY	tRNA	tRNA	19
tRNA-Gln-CAA_	tRNA	tRNA	1
ERVL-E-int	LTR	ERVL	1065
X2_LINE	LINE	CR1	19
X7A_LINE	LINE	CR1	220
UCON8	DNA	DNA	8
MER50-int	LTR	ERV1	40
LTR54B	LTR	ERV1	45
MamRep488	DNA	hAT-Tip100	37
MER84-int	LTR	ERV1	9
LTR102_Mam	LTR	ERVL	9
PABL_B-int	LTR	ERV1	30
MER41-int	LTR	ERV1	291
Eulor6C	DNA?	DNA?	0
L1MA4A	LINE	L1	1442
HERVIP10FH-int	LTR	ERV1	84
tRNA-Met_	tRNA	tRNA	0
MER67D	LTR	ERV1	23
MLT1H1	LTR	ERVL-MaLR	288
AluYh3	SINE	Alu	834
AluYk4	SINE	Alu	450
AluYk2	SINE	Alu	245
AluYk3	SINE	Alu	322
LTR27B	LTR	ERV1	17
MER8	DNA	TcMar-Tigger	414
tRNA-Leu-CTA	tRNA	tRNA	0
MSTC	LTR	ERVL-MaLR	416
LTR2752	LTR	ERV1	50
UCON39	DNA	TcMar-Tigger	8
LTR39-int	LTR	ERV1	39
HSAT5	Satellite	Satellite	4
HSAT4	Satellite	centr	19
LTR22B1	LTR	ERVK	21
L1ME3E	LINE	L1	672
UCON89	DNA	hAT?	0
LTR46-int	LTR	ERV1	3
tRNA-Thr-ACG	tRNA	tRNA	0
L1P4b	LINE	L1	6
Zaphod3	DNA	hAT-Tip100	112
L1PBa	LINE	L1	558
MamRTE1	LINE	RTE-BovB	2176
UCON80	DNA	hAT?	0
UCON83	SINE?	SINE?	0
LTR16D	LTR	ERVL	30
LTR16C	LTR	ERVL	513
L1PBb	LINE	L1	70
LTR16A	LTR	ERVL	155
UCON86	LINE	L2	4
LTR16B2	LTR	ERVL	65
SAR	Satellite	Satellite	27309
MARNA	DNA	TcMar-Mariner	1058
LTR16B1	LTR	ERVL	134
LTR9A1	LTR	ERV1	56
MER58D	DNA	hAT-Charlie	90
MER58C	DNA	hAT-Charlie	697
MER58B	DNA	hAT-Charlie	1342
MER58A	DNA	hAT-Charlie	2770
MamGypLTR2c	LTR	Gypsy	22
HSATI	Satellite	Satellite	128
Charlie3	DNA	hAT-Charlie	163
Charlie1	DNA	hAT-Charlie	510
Charlie6	DNA	hAT-Charlie	56
Charlie7	DNA	hAT-Charlie	304
Charlie4	DNA	hAT-Charlie	32
Charlie5	DNA	hAT-Charlie	236
MER39B	LTR	ERV1	65
Charlie8	DNA	hAT-Charlie	293
L1MC5	LINE	L1	2770
MER101-int	LTR	ERV1	1015
HSMAR1	DNA	TcMar-Mariner	100
LTR42	LTR	ERVL	17
LTR41	LTR	ERVL	86
HSMAR2	DNA	TcMar-Mariner	271
LTR46	LTR	ERV1	22
LTR45	LTR	ERV1	10
LTR44	LTR	ERV1	5
Tigger19a	DNA	TcMar-Tigger	2133
LTR49	LTR	ERV1	105
LTR48	LTR	ERV1	77
AluYb9	SINE	Alu	127
AluYb8	SINE	Alu	498
LTR38C	LTR	ERV1	13
LTR38B	LTR	ERV1	5
tRNA-Leu-CTG	tRNA	tRNA	0
Tigger4a	DNA	TcMar-Tigger	1189
LTR26B	LTR	ERV1	7
Alu	SINE	Alu	358
LTR26D	LTR	ERV1	16
LTR26E	LTR	ERV1	8
MER9a2	LTR	ERVK	30
HERV15-int	LTR	ERV1	17
L1MB8	LINE	L1	3052
UCON69	DNA	hAT?	0
Charlie14a	DNA	hAT-Charlie	714
HERV-Fc2-int	LTR	ERV1	0
L1MB1	LINE	L1	1584
L1MB3	LINE	L1	3540
L1MB2	LINE	L1	2382
L1MB5	LINE	L1	1674
L1MB4	LINE	L1	2496
AluJr4	SINE	Alu	7196
L1P4a	LINE	L1	74
UCON4	Unknown	Unknown	16
UCON71_Crp	Unknown	Unknown	11
MamRep4096	DNA	hAT-Tip100	162
MER135	DNA	DNA	221
THE1-int	LTR	ERVL-MaLR	130
HERVS71-int	LTR	ERV1	32
HSAT6	Satellite	Satellite	0
HERVK11-int	LTR	ERVK	75
ACRO1	Satellite	acro	2
LTR90A	LTR	LTR	26
UCON35	Unknown	Unknown	13
LTR90B	LTR	LTR	27
LTR27E	LTR	ERV1	22
MER65B	LTR	ERV1	129
MER65A	LTR	ERV1	131
UCON88	Unknown	Unknown	2
HERVK3-int	LTR	ERVK	96
L1ME2z	LINE	L1	911
L1PA11	LINE	L1	1867
OldhAT1	DNA	hAT-Ac	1766
LTR91	LTR	ERVL	2
Charlie1a	DNA	hAT-Charlie	2153
Charlie1b	DNA	hAT-Charlie	1415
PRIMA41-int	LTR	ERV1	20
LTR26C	LTR	ERV1	14
LTR27D	LTR	ERV1	1
SST1	Satellite	centr	353
MER54A	LTR	ERVL	34
MER103C	DNA	hAT-Charlie	1398
MER51-int	LTR	ERV1	51
MER67C	LTR	ERV1	46
L1PA15	LINE	L1	1639
SVA_C	Retroposon	SVA	240
AluYm1	SINE	Alu	1197
UCON81	DNA	hAT-Charlie	5
LTR1D1	LTR	ERV1	29
L1PA17	LINE	L1	875
ERV3-16A3_I-int	LTR	ERVL	275
MER34A1	LTR	ERV1	49
Tigger16a	DNA	TcMar-Tigger	254
THE1B-int	LTR	ERVL-MaLR	777
Tigger9a	DNA	TcMar-Tigger	108
Tigger9b	DNA	TcMar-Tigger	114
LTR27C	LTR	ERV1	7
Charlie18a	DNA	hAT-Charlie	354
MLT2F	LTR	ERVL	115
AluSq10	SINE	Alu	706
AluJr	SINE	Alu	29310
Charlie10	DNA	hAT-Charlie	425
Charlie11	DNA	hAT-Charlie	16
Charlie12	DNA	hAT-Charlie	0
UCON21	DNA?	DNA?	2
L1MEg1	LINE	L1	145
L1MEg2	LINE	L1	131
Charlie17	DNA	hAT-Charlie	127
MER110A	LTR	ERV1	54
UCON56	Unknown	Unknown	0
UCON82	Unknown	Unknown	1
HERVE-int	LTR	ERV1	229
MLT1L	LTR	ERVL-MaLR	2171
UCON87	Unknown	Unknown	0
MLT1H1-int	LTR	ERVL-MaLR	34
tRNA-Ala-GCA	tRNA	tRNA	2
HUERS-P2-int	LTR	ERV1	12
UCON62	DNA?	DNA?	0
MLT1E3-int	LTR	ERVL-MaLR	26
L2a	LINE	L2	26447
Kanga1	DNA	TcMar-Tc2	95
MamGyp-int	LTR	Gypsy	240
CR1-3_Croc	LINE	CR1	92
LTR22E	LTR	ERVK	82
MER76-int	LTR	ERVL	29
UCON60	Unknown	Unknown	2
ERVL-B4-int	LTR	ERVL	281
LTR22B	LTR	ERVK	38
LTR22C	LTR	ERVK	0
MER81	DNA	hAT-Blackjack	104
MLT1H2	LTR	ERVL-MaLR	268
UCON23	DNA	hAT-Tip100?	4
MST-int	LTR	ERVL-MaLR	13
UCON12A	Unknown	Unknown	0
UCON31	Unknown	Unknown	3
UCON51	LTR?	LTR?	5
CR1-16_AMi	LINE	CR1	24
L4_A_Mam	LINE	RTE-X	699
HERVH-int	LTR	ERV1	433
AluSg4	SINE	Alu	2835
LTR23-int	LTR	ERV1	10
LTR88c	LTR	Gypsy?	19
MamTip1	DNA	hAT-Tip100	95
UCON48	Unknown	Unknown	7
MamTip3	DNA	hAT-Tip100	45
MamTip2	DNA	hAT-Tip100	701
THE1C	LTR	ERVL-MaLR	666
THE1B	LTR	ERVL-MaLR	2170
THE1A	LTR	ERVL-MaLR	567
UCON46	Unknown	Unknown	1
UCON41	Unknown	Unknown	0
UCON40	Unknown	Unknown	194
UCON43	Unknown	Unknown	0
MER84	LTR	ERV1	23
MER4CL34	LTR	ERV1	44
LTR1	LTR	ERV1	20
MamRep1161	DNA	TcMar-Tigger	0
HERV1_I-int	LTR	ERV1	13
LTR53B	LTR	ERVL	5
UCON68	Unknown	Unknown	0
Eulor2A	DNA?	DNA?	0
Eulor2B	DNA?	DNA?	0
Eulor2C	DNA?	DNA?	0
L1M4c	LINE	L1	2958
L1M4b	LINE	L1	370
LTR109A2	LTR	ERV1	0
Plat_L3	LINE	CR1	379
tRNA-Pro-CCA	tRNA	tRNA	0
tRNA-Pro-CCG	tRNA	tRNA	0
X6A_LINE	LINE	CR1	222
LTR06	LTR	ERV1	1
MER101	LTR	ERV1	29
HERVL32-int	LTR	ERVL	3
L1PREC2	LINE	L1	2044
MamGypLTR2b	LTR	Gypsy	8
MER105	DNA	hAT-Charlie	356
MER104	DNA	TcMar-Tc2	377
MamGypLTR3a	LTR	Gypsy	47
MER67B	LTR	ERV1	210
U13_	snRNA	snRNA	51
tRNA-His-CAY_	tRNA	tRNA	0
HERVK-int	LTR	ERVK	239
AluYf1	SINE	Alu	553
AluSx4	SINE	Alu	5273
LTR38A1	LTR	ERV1	13
AluSx1	SINE	Alu	37260
AluSx3	SINE	Alu	14293
L1HS	LINE	L1	806
L5	LINE	RTE-X	109
MER21C	LTR	ERVL	1129
MER21B	LTR	ERVL	748
MER21A	LTR	ERVL	1864
tRNA-Ser-TCG	tRNA	tRNA	0
L2	LINE	L2	14149
MIR3	SINE	MIR	15390
L3	LINE	CR1	10441
Charlie21a	DNA	hAT-Charlie	473
ERV24B_Prim-int	LTR	ERV1	37
Chompy-6_Croc	DNA	PIF-Harbinger	1
MER68-int	LTR	ERVL	37
L1M2a1	LINE	L1	61
MER88	LTR	ERVL	4
LTR75_1	LTR	ERV1	20
MER57E1	LTR	ERV1	92
MER4A1_	LTR	ERV1	52
MER57E3	LTR	ERV1	54
HERVK14-int	LTR	ERVK	45
GSATX	Satellite	centr	0
tRNA-Ser-TCA	tRNA	tRNA	0
MER85	DNA	PiggyBac	620
LTR16A2	LTR	ERVL	69
LTR16A1	LTR	ERVL	137
LTR19-int	LTR	ERV1	12
LTR71A	LTR	ERV1	9
LTR71B	LTR	ERV1	38
Charlie9	DNA	hAT-Charlie	73
MLT1J-int	LTR	ERVL-MaLR	142
MER61C	LTR	ERV1	8
MER61B	LTR	ERV1	15
MER61A	LTR	ERV1	30
Tigger5b	DNA	TcMar-Tigger	154
MER61F	LTR	ERV1	5
MER61E	LTR	ERV1	7
MER61D	LTR	ERV1	40
MER136	DNA	DNA	0
MER75	DNA	PiggyBac	22
MER76	LTR	ERVL	34
MER77	LTR	ERVL	124
MER72	LTR	ERV1	171
MER73	LTR	ERVL	4
L1MC5a	LINE	L1	3177
UCON33	DNA	TcMar-Tigger	27
Helitron1Na_Mam	RC	Helitron	5
LTR12C	LTR	ERV1	590
LTR12B	LTR	ERV1	34
MER61-int	LTR	ERV1	181
tRNA-Ile-ATA	tRNA	tRNA	0
LTR12F	LTR	ERV1	66
LTR12E	LTR	ERV1	108
LTR12D	LTR	ERV1	107
tRNA-Met	tRNA	tRNA	1
HERV30-int	LTR	ERV1	25
tRNA-Ser-TCY	tRNA	tRNA	2
U13	snRNA	snRNA	12
LTR47A2	LTR	ERVL	15
LTR40a	LTR	ERVL	91
LTR40b	LTR	ERVL	96
LTR33A_	LTR	ERVL	97
LTR12_	LTR	ERV1	163
UCON96	Unknown	Unknown	7
MLT1M-int	LTR	ERVL-MaLR	0
Eulor9A	DNA	DNA	51
MamGypsy2-LTR	LTR	Gypsy	727
Eulor9C	DNA	DNA	4
Eulor9B	DNA	DNA	6
tRNA-Met-i	tRNA	tRNA	0
MER123	DNA?	DNA?	2
BSR_Beta	Satellite	Satellite	54
LTR2	LTR	ERV1	82
MER2	DNA	TcMar-Tigger	1847
MER3	DNA	hAT-Charlie	1657
Arthur1C	DNA	hAT-Tip100	31
HERVL74-int	LTR	ERVL	104
Arthur1A	DNA	hAT-Tip100	56
HERV1_LTRa	LTR	ERV1	5
HERV1_LTRc	LTR	ERV1	0
HERV1_LTRb	LTR	ERV1	14
HERV1_LTRe	LTR	ERV1	0
HERV1_LTRd	LTR	ERV1	0
MER4-int	LTR	ERV1	489
Tigger4b	DNA	TcMar-Tigger	823
MER106B	DNA	hAT-Charlie	136
MER106A	DNA	hAT-Charlie	58
MamGypLTR1a	LTR	Gypsy	38
L1M3de	LINE	L1	22
MamGypLTR1b	LTR	Gypsy	27
MamGypLTR1d	LTR	Gypsy	27
L1PA15-16	LINE	L1	133
MER44D	DNA	TcMar-Tigger	79
MER113	DNA	hAT-Charlie	313
tRNA-Val-GTY	tRNA	tRNA	0
LTR3B_	LTR	ERVK	13
MER65C	LTR	ERV1	83
HERV-Fc2_LTR	LTR	ERV1	0
MER41A	LTR	ERV1	310
MER66-int	LTR	ERV1	129
TAR1	Satellite	telo	1
Tigger16b	DNA	TcMar-Tigger	483
MER74C	LTR	ERVL	2
UCON84	Unknown	Unknown	2
MLT2A1	LTR	ERVL	299
U4	snRNA	snRNA	77
MLT1E-int	LTR	ERVL-MaLR	0
MER74B	LTR	ERVL	145
L2-1_Crp	LINE	L2	1
MLT2A2	LTR	ERVL	235
Arthur1B	DNA	hAT-Tip100	157
PRIMA4-int	LTR	ERV1	105
THE1D-int	LTR	ERVL-MaLR	438
Mam_R4	LINE	Dong-R4	106
MLT1G1	LTR	ERVL-MaLR	190
MLT1G3	LTR	ERVL-MaLR	298
Charlie25	DNA	hAT-Charlie	71
Charlie24	DNA	hAT-Charlie	478
LTR6B	LTR	ERV1	32
UCON72	Unknown	Unknown	0
tRNA-SeC_e_-TGA	tRNA	tRNA	0
MLT1H-int	LTR	ERVL-MaLR	73
LOR1a	LTR	ERV1	52
Arthur1	DNA	hAT-Tip100	91
MLT1J1-int	LTR	ERVL-MaLR	60
LOR1b	LTR	ERV1	73
LTR10B1	LTR	ERV1	18
LTR10B2	LTR	ERV1	8
LTR108c_Mam	LTR	ERVL	0
MLT1K-int	LTR	ERVL-MaLR	23
MIRb	SINE	MIR	38367
Charlie13a	DNA	hAT-Charlie	770
Charlie13b	DNA	hAT-Charlie	115
UCON132b	DNA	hAT-Tip100	113
MER63B	DNA	hAT-Blackjack	204
LTR39	LTR	ERV1	117
UCON78	DNA	DNA	17
AluYj4	SINE	Alu	696
MER66D	LTR	ERV1	16
LTR107_Mam	LTR	LTR	22
MER66C	LTR	ERV1	21
MER91B	DNA	hAT-Tip100	258
MER66A	LTR	ERV1	18
Charlie2a	DNA	hAT-Charlie	992
Charlie2b	DNA	hAT-Charlie	446
L1MA8	LINE	L1	1346
MER50B	LTR	ERV1	31
MIRc	SINE	MIR	20861
tRNA-Lys-AAA	tRNA	tRNA	0
LTR22C0	LTR	ERVK	18
X1_LINE	LINE	CR1	0
LTR22C2	LTR	ERVK	9
MER46C	DNA	TcMar-Tigger	600
MER31B	LTR	ERV1	161
MamRep38	DNA	hAT	202
MER31A	LTR	ERV1	89
MER107	DNA	hAT-Charlie	39
L4_B_Mam	LINE	RTE-X	359
MER34D	LTR	ERV1	39
LTR88b	LTR	Gypsy?	46
MamRep1151	LTR?	LTR?	76
MER20	DNA	hAT-Charlie	3328
LTR30	LTR	ERV1	10
LTR7	LTR	ERV1	141
LTR16E2	LTR	ERVL	37
LTR16E1	LTR	ERVL	111
LTR43B	LTR	ERV1	5
MER49	LTR	ERV1	155
MER48	LTR	ERV1	16
PRIMAX-int	LTR	ERV1	0
LTR36	LTR	ERV1	84
LTR40c	LTR	ERVL	33
UCON49	LINE	L2	164
UCON105	Unknown	Unknown	10
PRIMA4_LTR	LTR	ERV1	7
HERVK22-int	LTR	ERVK	134
tRNA-Arg-CGG	tRNA	tRNA	0
Tigger6a	DNA	TcMar-Tigger	296
Tigger6b	DNA	TcMar-Tigger	17
SVA_F	Retroposon	SVA	410
tRNA-Arg-CGA	tRNA	tRNA	0
MER52D	LTR	ERV1	63
L1MCb	LINE	L1	95
L1MCc	LINE	L1	373
L1PB2	LINE	L1	689
L1MCa	LINE	L1	789
L1PB4	LINE	L1	3000
MER72B	LTR	ERV1	3
MER102b	DNA	hAT-Charlie	587
MER102c	DNA	hAT-Charlie	317
MER102a	DNA	hAT-Charlie	378
LTR58	LTR	ERV1	0
AluYa5	SINE	Alu	581
tRNA-Arg-AGG	tRNA	tRNA	0
LTR53-int	LTR	ERVL	65
AluYa8	SINE	Alu	119
LTR55	LTR	ERVL?	12
LTR56	LTR	ERV1	83
LTR57	LTR	ERVL	51
LTR45C	LTR	ERV1	39
LTR45B	LTR	ERV1	42
LTR52	LTR	ERVL	50
LTR53	LTR	ERVL	185
MER39	LTR	ERV1	171
MER34B-int	LTR	ERV1	525
LTR75B	LTR	ERVL	17
CR1-12_AMi	LINE	CR1	9
CR1_Mam	LINE	CR1	335
MER33	DNA	hAT-Charlie	2429
MER34	LTR	ERV1	241
L1P4d	LINE	L1	32
MLT1G3-int	LTR	ERVL-MaLR	17
HERVI-int	LTR	ERV1	46
Eulor6A	DNA?	DNA?	1
Eulor6B	DNA?	DNA?	0
L1P4e	LINE	L1	10
Eulor6D	DNA?	DNA?	0
Eulor6E	DNA?	DNA?	5
MER83A-int	LTR	ERV1	12
MER44C	DNA	TcMar-Tigger	305
L1MC2	LINE	L1	1745
L1MC3	LINE	L1	7150
FRAM	SINE	Alu	1966
L1MC1	LINE	L1	2548
MLT1M	LTR	ERVL-MaLR	521
L1MC4	LINE	L1	6094
HERV9-int	LTR	ERV1	152
X8_LINE	LINE	CR1	7
L2b	LINE	L2	13409
L1MB7	LINE	L1	5402
LTR81C	LTR	Gypsy	10
LTR38-int	LTR	ERV1	3
Helitron1Nb_Mam	RC	Helitron	8
LTR5A	LTR	ERVK	215
LTR5B	LTR	ERVK	369
LTR81B	LTR	Gypsy	24
BC200	scRNA	scRNA	55
L4_C_Mam	LINE	RTE-X	629
LTR81A	LTR	Gypsy	100
LTR28B	LTR	ERV1	35
LTR28C	LTR	ERV1	26
LTR104_Mam	LTR	Gypsy	275
Tigger17	DNA	TcMar-Tigger	8
Tigger10	DNA	TcMar-Tigger	1522
MLT1F2-int	LTR	ERVL-MaLR	37
Tigger12	DNA	TcMar-Tigger	119
MER4E	LTR	ERV1	460
MER4D	LTR	ERV1	61
tRNA-Ser-TCA_	tRNA	tRNA	0
MER4A	LTR	ERV1	72
MLT1E	LTR	ERVL-MaLR	274
MER4C	LTR	ERV1	49
MER4B	LTR	ERV1	125
MSTA-int	LTR	ERVL-MaLR	399
MLT1J2-int	LTR	ERVL-MaLR	11
MLT1D-int	LTR	ERVL-MaLR	49
HERV-Fc1_LTR1	LTR	ERV1	2
HERV-Fc1_LTR2	LTR	ERV1	0
HERV-Fc1_LTR3	LTR	ERV1	0
LTR50	LTR	ERVL	202
MER6	DNA	TcMar-Tigger	181
LTR80A	LTR	ERVL	5
LTR80B	LTR	ERVL	45
HAL1	LINE	L1	4053
Chompy-7_Croc	DNA	PIF-Harbinger	0
HERV9NC-int	LTR	ERV1	170
MLT2D	LTR	ERVL	389
MLT2E	LTR	ERVL	4
GSAT	Satellite	centr	0
MER34A	LTR	ERV1	140
HUERS-P1-int	LTR	ERV1	96
MER34C	LTR	ERV1	17
MER34B	LTR	ERV1	59
Ricksha_0	DNA	MULE-MuDR	24
ORSL-2b	DNA	hAT-Tip100	28
DNA1_Mam	DNA	TcMar	3
PrimLTR79	LTR	ERV1	0
LTR57-int	LTR	ERVL	15
LTR8B	LTR	ERV1	123
LTR8A	LTR	ERV1	196
Tigger12A	DNA	TcMar-Tigger	141
L1ME4a	LINE	L1	6355
UCON9	Unknown	Unknown	0
L1ME4c	LINE	L1	1712
L1ME4b	LINE	L1	4355
LTR89	LTR	ERVL?	89
LTR14A	LTR	ERVK	8
LTR87	LTR	ERVL?	109
UCON1	Unknown	Unknown	2
UCON2	DNA?	DNA?	15
ORSL-2a	DNA	hAT-Tip100	13
LTR83	LTR	ERVL	63
UCON5	Unknown	Unknown	8
LTR81	LTR	Gypsy	1
UCON7	DNA?	DNA?	0
MER121B	DNA	hAT?	1
MER65D	LTR	ERV1	47
MER124	DNA?	DNA?	30
MER57-int	LTR	ERV1	270
UCON93	Unknown	Unknown	7
Charlie17a	DNA	hAT-Charlie	93
Charlie17b	DNA	hAT-Charlie	30
HUERS-P3-int	LTR	ERV1	216
MER34-int	LTR	ERV1	17
UCON79	DNA?	DNA?	0
UCON61	Unknown	Unknown	0
Eulor8	DNA	TcMar?	7
UCON70	Unknown	Unknown	10
Eulor4	Unknown	Unknown	2
7SK	RNA	RNA	8914
UCON73	Unknown	Unknown	6
L1P	LINE	L1	58
UCON75	Unknown	Unknown	0
Eulor3	DNA?	DNA?	0
UCON77	Unknown	Unknown	0
LTR25-int	LTR	ERV1	963
L1M	LINE	L1	44
Zaphod	DNA	hAT-Tip100	182
Tigger18a	DNA	TcMar-Tigger	101
tRNA-Arg-CGY_	tRNA	tRNA	1
Tigger3	DNA	TcMar-Tigger	111
MLT1I-int	LTR	ERVL-MaLR	35
MER4B-int	LTR	ERV1	161
LTR106_Mam	LTR	LTR	33
X6B_LINE	LINE	CR1	147
MLT1A-int	LTR	ERVL-MaLR	11
tRNA-Ile-ATC	tRNA	tRNA	0
Eulor11	DNA	DNA	0
Eulor10	DNA?	DNA?	0
Eulor12	DNA?	DNA?	2
MamGypLTR1c	LTR	Gypsy	17
LTR48B	LTR	ERV1	66
Tigger4	DNA	TcMar-Tigger	308
tRNA-Ile-ATT	tRNA	tRNA	33
AluYe5	SINE	Alu	404
AluYe6	SINE	Alu	135
LTR13	LTR	ERVK	145
LTR14	LTR	ERVK	11
LTR15	LTR	ERV1	34
LTR16	LTR	ERVL	112
LTR17	LTR	ERV1	79
tRNA-Leu-CTA_	tRNA	tRNA	0
MER5A1	DNA	hAT-Charlie	1837
LTR78B	LTR	ERV1	114
MER97d	DNA	hAT-Tip100	23
MLT1I	LTR	ERVL-MaLR	543
MER9B	LTR	ERVK	2
LTR51	LTR	ERV1	68
X7C_LINE	LINE	CR1	54
Merlin1_HS	DNA	Merlin	10
LTR40A1	LTR	ERVL	56
LTR41C	LTR	ERVL	69
LTR41B	LTR	ERVL	115
Kanga2_a	DNA	TcMar-Tc2	316
LTR29	LTR	ERV1	120
LTR14C	LTR	ERVK	8
LTR14B	LTR	ERVK	62
LTR22B2	LTR	ERVK	8
MER101B	LTR	ERV1	11
MSTB1	LTR	ERVL-MaLR	413
LTR103b_Mam	LTR	ERV1?	44
AluYk11	SINE	Alu	289
AluYk12	SINE	Alu	124
LTR33B	LTR	ERVL	75
HERVE_a-int	LTR	ERV1	59
LTR33A	LTR	ERVL	69
U14	snRNA	snRNA	2138
LTR105_Mam	LTR	ERVL	15
Tigger19b	DNA	TcMar-Tigger	2060
Helitron3Na_Mam	RC	Helitron	67
L1PA2	LINE	L1	1108
L1PA5	LINE	L1	3607
L1PA4	LINE	L1	3406
L1PA7	LINE	L1	4110
L1PA6	LINE	L1	7300
L1PA8	LINE	L1	1587
MER90	LTR	ERV1	77
L1P4c	LINE	L1	0
MER94	DNA	hAT-Blackjack	411
MER11A	LTR	ERVK	382
LTR65	LTR	ERV1	248
LTR64	LTR	ERV1	12
LTR1B	LTR	ERV1	45
LTR1C	LTR	ERV1	64
LTR1D	LTR	ERV1	49
LTR1E	LTR	ERV1	23
LTR1F	LTR	ERV1	8
LTR62	LTR	ERVL	22
MER41B	LTR	ERV1	302
MER5B	DNA	hAT-Charlie	4406
MER67A	LTR	ERV1	78
hAT-N1_Mam	DNA	hAT-Tip100?	26
LTR69	LTR	ERVL	4
LTR68	LTR	ERV1	29
MER5C	DNA	hAT-Charlie	170
tRNA-His-CAY	tRNA	tRNA	0
AluSg	SINE	Alu	13843
MER54B	LTR	ERVL	7
MER70A	LTR	ERVL	54
Tigger17c	DNA	TcMar-Tigger	88
LTR10F	LTR	ERV1	37
LTR24B	LTR	ERV1	35
Eulor7	DNA?	DNA?	0
MER97c	DNA	hAT-Tip100	3
L1MD3	LINE	L1	951
L1MD2	LINE	L1	2658
L1MD1	LINE	L1	959
HERV17-int	LTR	ERV1	309
LTR1C1	LTR	ERV1	1
LTR1C3	LTR	ERV1	0
Eulor1	DNA	DNA	4
MER70B	LTR	ERVL	2
tRNA-Gly-GGY	tRNA	tRNA	19
LTR84a	LTR	ERVL	49
LTR84b	LTR	ERVL	51
UCON6	Unknown	Unknown	147
tRNA-Gly-GGG	tRNA	tRNA	8
MLT1G1-int	LTR	ERVL-MaLR	27
MER77B	LTR	ERVL	151
MER132	DNA	TcMar-Pogo	0
Tigger17b	DNA	TcMar-Tigger	9
L1ME3A	LINE	L1	2557
L1ME3B	LINE	L1	1442
L1ME3C	LINE	L1	325
L1ME3D	LINE	L1	876
L1MEf	LINE	L1	2742
L1ME3F	LINE	L1	1674
L1ME3G	LINE	L1	2542
Tigger1a_Art	DNA	TcMar-Tigger	28
MER57F	LTR	ERV1	34
MER57D	LTR	ERV1	6
MER47C	DNA	TcMar-Tigger	60
MER47B	DNA	TcMar-Tigger	214
MER47A	DNA	TcMar-Tigger	577
SVA_D	Retroposon	SVA	761
SVA_E	Retroposon	SVA	185
D20S16	Satellite	Satellite	11
MER30B	DNA	hAT-Charlie	22
SVA_A	Retroposon	SVA	917
SVA_B	Retroposon	SVA	270
FAM	SINE	Alu	1401
MER89-int	LTR	ERV1	28
MER90a	LTR	ERV1	73
MER97a	DNA	hAT-Tip100	10
tRNA-Thr-ACY_	tRNA	tRNA	0
MLT1F-int	LTR	ERVL-MaLR	69
MER34C_	LTR	ERV1	103
Tigger14a	DNA	TcMar-Tigger	245
MSTD-int	LTR	ERVL-MaLR	178
Charlie22a	DNA	hAT-Charlie	257
L1MC4a	LINE	L1	2857
Helitron2Na_Mam	RC?	Helitron?	295
Ricksha_a	DNA	MULE-MuDR	10
LFSINE_Vert	SINE	tRNA	1334
L1MDb	LINE	L1	25
L1MDa	LINE	L1	1265
UCON38	Unknown	Unknown	6
7SLRNA	srpRNA	srpRNA	37834
MER6B	DNA	TcMar-Tigger	134
LOR1-int	LTR	ERV1	184
LTR72	LTR	ERV1	34
UCON37	Unknown	Unknown	6
HERVP71A-int	LTR	ERV1	45
L1P3b	LINE	L1	80
LTR73	LTR	ERV1	18
HERV35I-int	LTR	ERV1	46
MER68	LTR	ERVL	241
LTR108d_Mam	LTR	ERVL	0
MamGypsy2-I	LTR	Gypsy	109
tRNA-Tyr-TAT	tRNA	tRNA	0
MER110-int	LTR	ERV1	19
Tigger2a	DNA	TcMar-Tigger	361
MLT1C-int	LTR	ERVL-MaLR	75
HY1	scRNA	scRNA	71
HY3	scRNA	scRNA	49
HY4	scRNA	scRNA	18
HY5	scRNA	scRNA	0
MamRep605	LTR?	LTR?	581
tRNA-Thr-ACY	tRNA	tRNA	3
MER87	LTR	ERV1	23
MER89	LTR	ERV1	84
HUERS-P3b-int	LTR	ERV1	972
MER133B	DNA?	DNA?	1
HERV9N-int	LTR	ERV1	59
MER133A	DNA?	DNA?	0
Eulor5A	DNA?	DNA?	6
5S	rRNA	rRNA	80
Eulor5B	DNA?	DNA?	0
LTR19B	LTR	ERV1	27
LTR19C	LTR	ERV1	3
LTR19A	LTR	ERV1	129
MLT1J2	LTR	ERVL-MaLR	469
MamRep564	Unknown	Unknown	95
UCON28c	Unknown	Unknown	1
MLT1J1	LTR	ERVL-MaLR	1014
UCON34	Unknown	Unknown	82
LTR2C	LTR	ERV1	107
LTR2B	LTR	ERV1	73
HAL1M8	LINE	L1	279
AluYi6	SINE	Alu	779
MSR1	Satellite	Satellite	12
Tigger8	DNA	TcMar-Tigger	105
LTR49-int	LTR	ERV1	268
MER31-int	LTR	ERV1	228
Tigger1	DNA	TcMar-Tigger	4707
tRNA-Ala-GCY_	tRNA	tRNA	3
Kanga1d	DNA	TcMar-Tc2	147
Tigger2	DNA	TcMar-Tigger	950
Kanga1b	DNA	TcMar-Tc2	66
Kanga1c	DNA	TcMar-Tc2	162
Tigger7	DNA	TcMar-Tigger	925
Kanga1a	DNA	TcMar-Tc2	303
L1M3b	LINE	L1	11
UCON71	Unknown	Unknown	1
LTR10A	LTR	ERV1	43
tRNA-Asp-GAY	tRNA	tRNA	1
LTR10C	LTR	ERV1	144
LTR10B	LTR	ERV1	4
LTR10E	LTR	ERV1	23
LTR10D	LTR	ERV1	18
LTR10G	LTR	ERV1	16
AluY	SINE	Alu	29138
SATR2	Satellite	Satellite	182
LTR16D1	LTR	ERVL	17
LTR16D2	LTR	ERVL	47
L1M3a	LINE	L1	119
MER57B1	LTR	ERV1	193
UCON85	Unknown	Unknown	0
L2-1_AMi	LINE	L2	143
MER57B2	LTR	ERV1	51
MamSINE1	SINE	tRNA-RTE	1621
UCON11	DNA	TcMar-Tigger	0
Tigger3a	DNA	TcMar-Tigger	1374
HERVL40-int	LTR	ERVL	198
MER53	DNA	hAT	227
MER50	LTR	ERV1	198
MER52-int	LTR	ERV1	75
UCON76	Unknown	Unknown	0
Penelope1_Vert	LINE	Penelope	408
MER87B	LTR	ERV1	44
MamRep434	DNA	TcMar-Tigger	1334
HERVFH19-int	LTR	ERV1	8
L2-3_Crp	LINE	L2	193
HERVK14C-int	LTR	ERVK	12
HAL1ME	LINE	L1	1239
LTR28	LTR	ERV1	0
MLT1A1-int	LTR	ERVL-MaLR	12
FLAM_C	SINE	Alu	5758
LTR81AB	LTR	Gypsy	0
FLAM_A	SINE	Alu	4222
L1M6B	LINE	L1	377
MER121	DNA	hAT?	25
LTR37B	LTR	ERV1	85
LTR23	LTR	ERV1	66
LTR22	LTR	ERVK	6
LTR25	LTR	ERV1	81
LTR12	LTR	ERV1	208
LTR27	LTR	ERV1	9
LTR26	LTR	ERV1	15
LTR7A	LTR	ERV1	12
tRNA-Thr-ACG_	tRNA	tRNA	0
LTR6A	LTR	ERV1	262
LTR37A	LTR	ERV1	131
L1ME3Cz	LINE	L1	1655
MER92D	LTR	ERV1	10
MER4E1	LTR	ERV1	136
MLT1O	LTR	ERVL-MaLR	280
U8	snRNA	snRNA	1
U5	snRNA	snRNA	33
MER125	DNA	DNA	3
U7	snRNA	snRNA	32
HAL1b	LINE	L1	724
U1	snRNA	snRNA	4173
U3	snRNA	snRNA	9752
LTR24	LTR	ERV1	15
MLT2B1	LTR	ERVL	366
MER1A	DNA	hAT-Charlie	686
MER57A1	LTR	ERV1	107
MER127	DNA	TcMar-Tigger	7
MLT1A0-int	LTR	ERVL-MaLR	59
LTR86A1	LTR	ERVL	109
LTR86A2	LTR	ERVL	15
MER126	DNA	DNA	106
tRNA-Arg-CGA_	tRNA	tRNA	0
MER9a1	LTR	ERVK	18
Charlie16a	DNA	hAT-Charlie	2549
MER9a3	LTR	ERVK	62
MER63A	DNA	hAT-Blackjack	223
MER63C	DNA	hAT-Blackjack	99
MER51C	LTR	ERV1	19
MER63D	DNA	hAT-Blackjack	602
MLT2C1	LTR	ERVL	111
UCON97	DNA	DNA	0
MLT2B5	LTR	ERVL	7
MLT-int	LTR	ERVL-MaLR	6
MLT2B4	LTR	ERVL	448
AluSq4	SINE	Alu	823
AluSq2	SINE	Alu	17576
MLT1F1-int	LTR	ERVL-MaLR	16
MER94B	DNA	hAT-Blackjack	20
Tigger20a	DNA	TcMar-Tigger	183
U2	snRNA	snRNA	1690
Charlie7a	DNA	hAT-Charlie	388
MER45A	DNA	hAT-Tip100	328
UCON15	Unknown	Unknown	0
MLT1E1A-int	LTR	ERVL-MaLR	3
MERX	DNA	TcMar-Tigger	28
HERVIP10B3-int	LTR	ERV1	243
MER34C2	LTR	ERV1	84
Charlie26a	DNA	hAT-Charlie	88
Cheshire	DNA	hAT-Charlie	192
L1ME2	LINE	L1	2106
MER75B	DNA	PiggyBac	31
Charlie30a	DNA	hAT-Charlie	29
LTR7Y	LTR	ERV1	54
MSTD	LTR	ERVL-MaLR	998
LTR1F2	LTR	ERV1	2
LTR1F1	LTR	ERV1	10
tRNA-Val-GTG	tRNA	tRNA	9
HERVK9-int	LTR	ERVK	387
tRNA-Ser-AGY	tRNA	tRNA	0
HERVIP10F-int	LTR	ERV1	228
HERV3-int	LTR	ERV1	64
U17	snRNA	snRNA	420
MER92A	LTR	ERV1	2
UCON100	DNA?	DNA?	0
MER70-int	LTR	ERVL	6
CR1-11_Crp	LINE	CR1	78
UCON74	DNA?	DNA?	11
AluJb	SINE	Alu	36754
AluSc5	SINE	Alu	1766
SATR1	Satellite	Satellite	144
AluSc8	SINE	Alu	10974
L1PA10	LINE	L1	1686
L1PA13	LINE	L1	1987
L1PA12	LINE	L1	728
AluJo	SINE	Alu	18962
L1PA14	LINE	L1	1130
AluYh3a3	SINE	Alu	247
L1PA16	LINE	L1	2318
HERVFH21-int	LTR	ERV1	5
L1MC	LINE	L1	1415
UCON65	Unknown	Unknown	6
UCON64	Unknown	Unknown	16
UCON63	Unknown	Unknown	0
LTR43	LTR	ERV1	100
L1MD	LINE	L1	1328
MLT1J	LTR	ERVL-MaLR	1522
MLT1N2	LTR	ERVL-MaLR	449
UCON28a	Unknown	Unknown	2
UCON28b	Unknown	Unknown	6
LSU-rRNA_Hsa	rRNA	rRNA	210815
MLT1H2-int	LTR	ERVL-MaLR	9
HERVL18-int	LTR	ERVL	34
tRNA-Phe-TTY	tRNA	tRNA	1
tRNA-Thr-ACA	tRNA	tRNA	0
MSTB2-int	LTR	ERVL-MaLR	3
MamRep137	DNA	TcMar-Tigger	339
MER66B	LTR	ERV1	82
MER83	LTR	ERV1	39
MER91A	DNA	hAT-Tip100	240
MIR1_Amn	SINE	MIR	2026
MER45R	DNA	hAT-Tip100	45
MER4D0	LTR	ERV1	15
BLACKJACK	DNA	hAT-Blackjack	86
MLT1A1	LTR	ERVL-MaLR	663
MLT1A0	LTR	ERVL-MaLR	2147
L2-3_AMi	LINE	L2	0
HERVL-int	LTR	ERVL	1453
MER91C	DNA	hAT-Tip100	110
L1MA5	LINE	L1	909
MLT1N2-int	LTR	ERVL-MaLR	0
U6	snRNA	snRNA	554
X7B_LINE	LINE	CR1	198
L1M2a	LINE	L1	100
MamRep1879	DNA	hAT-Tip100?	89
L1M2c	LINE	L1	24
L1M2b	LINE	L1	30
CR1-8_Crp	LINE	CR1	1
LTR22A	LTR	ERVK	9
HERV-Fc1-int	LTR	ERV1	2
AluSz6	SINE	Alu	15193
L1PA8A	LINE	L1	1007
MER68B	LTR	ERVL	51
MER68C	LTR	ERVL	3
MER83C	LTR	ERV1	4
MER50C	LTR	ERV1	0
AluYd8	SINE	Alu	82
MER52A	LTR	ERV1	240
tRNA-Trp-TGG	tRNA	tRNA	0
MER52C	LTR	ERV1	35
L1M2	LINE	L1	1389
L1M3	LINE	L1	1252
L2c	LINE	L2	27423
L1M1	LINE	L1	1523
L1M6	LINE	L1	307
L1M7	LINE	L1	401
L1M4	LINE	L1	4325
L1M5	LINE	L1	7416
MLT1G	LTR	ERVL-MaLR	219
MLT1F	LTR	ERVL-MaLR	356
L1M8	LINE	L1	354
MLT1D	LTR	ERVL-MaLR	1984
MLT1C	LTR	ERVL-MaLR	2156
MLT1B	LTR	ERVL-MaLR	1546
MLT1A	LTR	ERVL-MaLR	657
tRNA-Ser-TCA_m_	tRNA	tRNA	17
MER4A1	LTR	ERV1	169
UCON99	DNA	DNA	0
Looper	DNA	PiggyBac	222
UCON92	Unknown	Unknown	0
MLT1B-int	LTR	ERVL-MaLR	64
LTR9B	LTR	ERV1	1127
LTR9C	LTR	ERV1	11
LTR9D	LTR	ERV1	120
UCON22	Unknown	Unknown	0
UCON94	Unknown	Unknown	0
MADE1	DNA	TcMar-Mariner	720
MADE2	DNA	TcMar-Mariner	253
AluSp	SINE	Alu	21549
AluSq	SINE	Alu	9389
PABL_A-int	LTR	ERV1	80
LTR33C	LTR	ERVL	68
tRNA-Lys-AAG	tRNA	tRNA	1
AluSx	SINE	Alu	32469
AluSz	SINE	Alu	34518
Ricksha_b	DNA	MULE-MuDR	40
PABL_B	LTR	ERV1	71
Charlie20a	DNA	hAT-Charlie	104
L1MEh	LINE	L1	1058
L1MEi	LINE	L1	351
L1MEj	LINE	L1	177
AluSc	SINE	Alu	8945
L1MEd	LINE	L1	3475
tRNA-Gly-GGA	tRNA	tRNA	2
Charlie23a	DNA	hAT-Charlie	294
L1MEg	LINE	L1	1915
LTR7B	LTR	ERV1	107
L1MEa	LINE	L1	31
L1MEb	LINE	L1	208
L1MEc	LINE	L1	3658
LTR76	LTR	ERV1	24
LTR77	LTR	ERV1	70
LTR101_Mam	LTR	ERVL	57
LTR75	LTR	ERVL	33
LTR47A	LTR	ERVL	62
AluYc3	SINE	Alu	195
LTR70	LTR	ERV1	56
LTR47B	LTR	ERVL	0
tRNA-Glu-GAG	tRNA	tRNA	0
Tigger3d	DNA	TcMar-Tigger	102
Tigger3c	DNA	TcMar-Tigger	640
MLT1E1A	LTR	ERVL-MaLR	282
LTR78	LTR	ERV1	408
LTR79	LTR	ERVL	358
tRNA-Tyr-TAC	tRNA	tRNA	6
LTR67B	LTR	ERVL	1663
MSTA1-int	LTR	ERVL-MaLR	0
MER113A	DNA	hAT-Charlie	243
MER113B	DNA	hAT-Charlie	48
tRNA-Glu-GAG_	tRNA	tRNA	0
MamRep1527	LTR	LTR	62
MER1B	DNA	hAT-Charlie	1427
LTR1B1	LTR	ERV1	3
LTR1B0	LTR	ERV1	4
LTR37-int	LTR	ERV1	501
Harlequin-int	LTR	ERV1	126
LTR88a	LTR	Gypsy?	170
tRNA-Ala-GCG	tRNA	tRNA	0
L1ME5	LINE	L1	146
HERV16-int	LTR	ERVL	46
L1ME1	LINE	L1	6449
CR1-L3B_Croc	LINE	CR1	4
L1ME3	LINE	L1	1589
MSTC-int	LTR	ERVL-MaLR	21
L1PBa1	LINE	L1	502
LTR43-int	LTR	ERV1	2
LTR7C	LTR	ERV1	43
tRNA-Ala-GCY	tRNA	tRNA	0
L1MA5A	LINE	L1	1554
LTR5_Hs	LTR	ERVK	653
MER5A	DNA	hAT-Charlie	8334
REP522	Satellite	telo	2
AmnSINE1	SINE	5S-Deu-L2	997
X7D_LINE	LINE	CR1	6
AmnSINE2	SINE	tRNA-Deu	55
Tigger3b	DNA	TcMar-Tigger	1454
MSTB-int	LTR	ERVL-MaLR	105
MLT1L-int	LTR	ERVL-MaLR	4
L1PA3	LINE	L1	3939
MamRep1894	DNA	hAT	401
UCON20	Unknown	Unknown	0
MER57E2	LTR	ERV1	4
MER99	DNA	hAT?	19
UCON50	Unknown	Unknown	0
CRP1	SINE?	tRNA	0
UCON44	Unknown	Unknown	5
MLT1O-int	LTR	ERVL-MaLR	0
MLT1H	LTR	ERVL-MaLR	731
UCON47	Unknown	Unknown	0
